<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">圆周长与直径的比值。注意：此常数随角度单位改变 =&gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_pi">圆周长与直径的比值。注意：此常数不随角度单位改变 =&gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_e">唯一一个使函数 f(x) = e^x 的微分（切线的斜率） 在 x=0 时值为1的实数。</string>
    <string name="c_var_description_i">虚数单位，定义为 i^2=-1</string>
    <string name="c_var_description_c">真空中的光速，单位为m·s</string>
    <string name="c_var_description_G">万有引力常数是一个经验物理常数，用来计算有质量的物体之间的引力，单位为m^3·kg^-1·s^-2</string>
    <string name="c_var_description_h_reduced">约化普朗克常数，单位为J·s</string>
    <string name="c_var_description_nan">非数字</string>
    <string name="c_var_description_inf">无穷大</string>
    <string name="c_var_system">内置</string>
    <string name="c_var_my">自定义</string>
</resources>
