<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b> 由 serso 即 se.solovyev 制作</b>\n\n
		我们的Facebook主页: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		本应用适用于 Apache 2.0 证书:\n源代码可以在以下站点获取\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		如需更多信息\n请以电子邮件方式联系作者\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\n或者访问\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		若您想尽您所能支持本项目\n您可以在参数选项中进行购买以支持我们的开发\n\n
		如果您喜欢这一应用\n请在以下站点给予我们五星评价\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		此应用使用 next 开源资源库:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">本应用由以下支持者翻译为简体中文:</string>
  <string name="cpp_translators_list">Ppnoble
Peter0z
Raindrop
feeshy</string>
    <string name="c_release_notes">更新日志</string>
    <string name="c_release_notes_for_title">"Version "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
