<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++（悬浮）</string>
    <string name="cpp_vars_and_constants">变量与常数</string>
    <string name="c_plot">作图</string>
    <string name="cpp_precision">保留小数点后位数</string>
    <string name="c_save">保存</string>
    <string name="removal_confirmation">确认移除</string>
    <string name="c_var_removal_confirmation_question">您真的要移除变量 \'%s\' 吗?</string>
    <string name="c_var_value">值</string>
    <string name="c_var_description">描述</string>
    <string name="c_var_create_var">创建变量</string>
    <string name="c_var_edit_var">编辑变量</string>
    <string name="c_value_is_not_a_number">值必须是一个数字或留空：如果有参数 - 请创建一个函数来代替！</string>
    <string name="c_var_name_clashes">变量名称与函数名称冲突!</string>
    <string name="c_var_already_exists">已存在相同名称的变量！</string>
    <string name="c_history">历史</string>
    <string name="c_char_is_not_accepted">不能使用字符 \'%s\' 作为变量名称！</string>
    <string name="cpp_deg">度</string>
    <string name="cpp_rad">弧度</string>
    <string name="cpp_grad">梯度</string>
    <string name="cpp_turns">圈</string>
    <string name="cpp_dec">十进制</string>
    <string name="cpp_hex">十六进制</string>
    <string name="cpp_oct">八进制</string>
    <string name="cpp_bin">二进制</string>
    <string name="cpp_theme_metro_blue">Metro蓝</string>
    <string name="p_metro_green_theme">Metro绿</string>
    <string name="p_metro_purple_theme">Metro紫</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">无</string>
    <string name="cpp_thousands_separator_apostrophe">撇号 (\')</string>
    <string name="cpp_thousands_separator_space">空格 ( )</string>
    <string name="not_valid_result">当前结果无效！</string>
    <string name="c_use">使用</string>
    <string name="c_copy_expression">复制算式</string>
    <string name="c_copy_result">复制结果</string>
    <string name="c_history_expression">值</string>
    <string name="c_history_comment">备注</string>
    <string name="cpp_history_tab_saved">已保存历史记录</string>
    <string name="c_first_start_text">感谢您选择Calculator++！\n\nCalculator++ 是一款超强的日常计算工具。</string>
    <string name="c_calc_show_release_notes_title">显示更新日志</string>
    <string name="c_calc_use_back_button_as_prev_title">按返回键查看上一条记录</string>
    <string name="c_error">错误</string>
    <string name="c_calc_ad_free_title">支持本项目</string>
    <string name="c_calc_ad_free_summary">并移除广告</string>
    <string name="c_conversion_tool">转换工具</string>
    <string name="c_convert">转换为&#8230;</string>
    <string name="convert_to_hex">转换为十六进制</string>
    <string name="convert_to_bin">转换为二进制</string>
    <string name="convert_to_dec">转换为十进制</string>
    <string name="other">其他</string>
    <string name="derivatives">衍生工具/积分</string>
    <string name="function_create_function">创建函数</string>
    <string name="function_edit_function">编辑函数</string>
    <string name="function_already_exists">已经存在相同名称的函数！</string>
    <string name="function_removal_confirmation_question">确认要删除 \'%s\' 函数吗？</string>
    <string name="fix">修复</string>
    <string name="close">关闭</string>
    <string name="open_onscreen_calculator">单击以在悬浮窗口中打开计算器</string>
    <string name="cpp_floating_calculator">悬浮计算器设置</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">函数绘图仪</string>
    <string name="cpp_plot_function_line_color">线条颜色</string>
    <string name="cpp_plot_function_line_width">线条宽度</string>
    <string name="cpp_plot_empty_function_error">无法绘制空函数 ！</string>
    <string name="cpp_plot_too_many_variables">无法绘制：变量太多！</string>
    <string name="cpp_plot_range">图表范围</string>
    <string name="cpp_continue">继续</string>
    <string name="cpp_purchase_text">支持该项目是很容易和安全的： 购买过程由谷歌提供,你只需要正确配置 Google 账户.\n\n 付款信息存储在 Google 的服务器与您的 Google 帐户中,您可以在几个设备轻松使用此应用程序.\n\n 通过单击继续按钮，您将被重定向到谷歌商店来进行支付。</string>
    <string name="cpp_purchase_title">购买</string>
    <string name="cpp_clear_history_title">清除历史纪录？</string>
    <string name="cpp_clear_history_message">所有历史将被清除</string>
    <string name="cpp_clear_history">清除</string>
    <string name="cpp_new_in_version">%1$s 版本的新功能</string>
    <string name="cpp_release_notes_choose_theme">你想尝试新的Material Design主题吗？请从列表中选择：</string>
</resources>
