<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">继续</string>
    <string name="cpp_wizard_back">返回</string>
    <string name="cpp_wizard_start">启动向导</string>
    <string name="cpp_wizard_finish">完成</string>
    <string name="cpp_mode_simple">简单型</string>
    <string name="cpp_wizard_mode_simple_description">在简单模式下主屏幕上只有基本功能可用。计算结果保留5位小数，角度单位默认为度。</string>
    <string name="cpp_mode_engineer">工程模式</string>
    <string name="cpp_wizard_mode_engineer_description">在工程模式下，主屏幕上可以使用特殊功能。计算结果不四舍五入并以工程表示法表示，角度单位默认为弧度。</string>
    <string name="cpp_wizard_dragbutton_action_end">就是这样！点击按钮来重启向导</string>
    <string name="cpp_wizard_dragbutton_action_center">点击下面的按钮输入9</string>
    <string name="cpp_wizard_dragbutton_action_up">向上滑动输入%</string>
    <string name="cpp_wizard_dragbutton_action_down">向下滑动输入^2</string>
    <string name="cpp_wizard_welcome_title">欢迎</string>
    <string name="cpp_wizard_mode_title">选择模式</string>
    <string name="cpp_wizard_theme_title">选择主题</string>
    <string name="cpp_wizard_onscreen_calculator_title">在单独窗口中的计算器</string>
    <string name="cpp_wizard_dragbutton_title">滑动按钮教学</string>
    <string name="cpp_wizard_final_done">应用已完成配置并可投入使用</string>
    <string name="cpp_wizard_final_title">快要完成了！</string>
    <string name="cpp_wizard_onscreen_description">独立窗口模式的计算器可以让你在使用其他应用程序的同时进行计算。</string>
    <string name="cpp_wizard_onscreen_checkbox">启用</string>
    <string name="cpp_wizard_dragbutton_description">滑动输入是Calculator++的独特创意，它可提高你调用次要功能的效率</string>
    <string name="cpp_wizard_finish_confirmation">你真的要结束向导吗？</string>
    <string name="cpp_wizard_skip">跳过</string>
    <string name="cpp_wizard_finish_confirmation_title">完成？</string>
</resources>
