<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">函数</string>
    <string name="c_fun_description_sin">三角正弦函数。</string>
    <string name="c_fun_description_cos">三角余弦函数。</string>
    <string name="c_fun_description_tan">三角正切函数</string>
    <string name="c_fun_description_cot">三角余切函数。</string>
    <string name="c_fun_description_asin">反正弦 - 逆正弦函数</string>
    <string name="c_fun_description_acos">反余弦 - 逆余弦函数</string>
    <string name="c_fun_description_atan">反正切 - 逆正切函数</string>
    <string name="c_fun_description_acot">反余切 - 逆余切函数</string>
    <string name="c_fun_description_ln">自然对数 - 以e为底的对数</string>
    <string name="c_fun_description_lg">十进制对数 - 以10为底的对数</string>
    <string name="c_fun_description_log">对数 - 以指定数为底的对数</string>
    <string name="c_fun_description_exp">指数函数</string>
    <string name="c_fun_description_sqrt">平方根函数</string>
    <string name="c_fun_description_cubic">立方根函数</string>
    <string name="c_fun_description_abs">给出的参数的绝对值</string>
    <string name="c_fun_description_sgn">给出的参数符号：如果参数小于0，则为-1；如果等于0，则为0；如果大于0，则为1。</string>
    <string name="c_fun_description_eq">等于函数 - 如果两个参数相等，输出1；否则输出0。</string>
    <string name="c_fun_description_le">小于等于函数 - 如果两个参数相等或第一个比第二个小则输出1，否则输出0。</string>
    <string name="c_fun_description_ge">大于等于函数 - 如果两个参数相等或第一个比第二个大则输出1，否则输出0。</string>
    <string name="c_fun_description_ne">不等于函数 - 如果两个参数不相等则输出1，否则输出0。</string>
    <string name="c_fun_description_lt">小于函数 - 如果第一个参数小于第二个参数则输出1，否则输出0。</string>
    <string name="c_fun_description_gt">大于函数 - 如果第一个参数大于第二个参数则输出1，否则输出0。</string>
    <string name="c_fun_description_rad">将度转换为弧度：d - 度，m - 分钟（默认=0），s - 秒（默认=0）</string>
    <string name="c_fun_description_dms">将度数从DMS表示法转换为十进制表示法：d - 度，m - 分（默认=0）, s - 秒（默认=0）</string>
    <string name="c_fun_description_deg">将弧度转换为度</string>
    <string name="c_fun_category_trig">三角函数</string>
    <string name="c_fun_category_hyper_trig">双曲函数</string>
    <string name="c_fun_category_comparison">比较函数</string>
    <string name="c_fun_category_common">常用函</string>
    <string name="c_fun_category_my">自定义函数</string>
</resources>
