<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">运算符</string>
    <string name="c_op_description_mod">取 \'x\' 除以 \'y\' 的余数</string>
    <string name="c_op_description_sum">求和函数“f(i)”，计算“i”从“from”到“to”的和</string>
    <string name="c_op_description_product">求积函数“f(i)”，计算“i”从“from”到“to”的乘积</string>
    <string name="c_op_description_derivative">计算针对于函数“f(x)”中变量x在给定参数（默认为1）时的导数并且计算在点“x_point”时函数的值。</string>
    <string name="c_op_description_integral">计算函数“f(x)”对“x”的积分。</string>
    <string name="c_op_description_integral_ab">计算函数“f(x)”对“x”从“a”到“b”的定积分。</string>
    <string name="c_pf_description_factorial">计算前面表达式的阶乘</string>
    <string name="c_pf_description_double_factorial">计算前面表达式的二次阶乘</string>
  <string name="c_pf_description_percent" formatted="false">计算前面表达式的百分比。
\n例如：\n
100 + 50% = 150\n
100 * 50% = 50\n
100 + 100 * 50% * 50% = 125</string>
  <string name="c_pf_description_degree">将度转换为弧度。\n
例如：\n
268° = 4.67748\n
30.21° = 0.52726
	</string>
</resources>
