<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Herhangi bir dairenin  çevresinin çapına olan oranı. Not: bu sabit veri, derecenin birimine bağımlıdır =&gt; radyan: 3.14, derece: 180.0</string>
    <string name="c_var_description_pi">Herhangi bir dairenin  çevresinin çapına olan oranı. Not: bu sabit veri, derecenin biriminden bağımsızdır =&gt; radyan: 3.14, derece: 180.0</string>
    <string name="c_var_description_e">f(x)=e^x fonksiyonunun x=0 noktasındaki türevinin değerinin (teğet çizgisinin eğiminin) 1\'e eşit olduğu özel gerçel sayı</string>
    <string name="c_var_description_i">i^2=-1 ile  tanımlanan sanal birim</string>
    <string name="c_var_description_c">Işığın boşluktaki (uzay boşluğu) hızı, m/s</string>
    <string name="c_var_description_G">Yer çekimi sabiti kütlesi bulunan iki cismin arasındaki kütlesel çekimi hesaplamakta kullanılan deneysel bir fizik sabitidir, m^3.kg^-1.s^-2</string>
    <string name="c_var_description_h_reduced">İndirgenmiş Planck sabiti, J.s</string>
    <string name="c_var_description_nan">Bir sayı değil</string>
    <string name="c_var_description_inf">Sonsuz</string>
    <string name="c_var_system">Entegre</string>
    <string name="c_var_my">Benim</string>
</resources>
