<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">İleri</string>
    <string name="cpp_wizard_back">Geri</string>
    <string name="cpp_wizard_start">Sihirbazı Başlat</string>
    <string name="cpp_wizard_finish">Tamamlandı</string>
    <string name="cpp_mode_simple">Basit</string>
  <string name="cpp_wizard_mode_simple_description">Temel modda ana ekranda sadece temel işlevler kullanılabilir.
Sonuç 5 basamağa kadar yuvarlandı, varsayılan açı birimi olarak derece kullanıldı.</string>
    <string name="cpp_mode_engineer">Mühendislik</string>
    <string name="cpp_wizard_mode_engineer_description">Mühendislik modunda ana ekranda özel fonksiyonlar kullanılır. Sonuç yuvarlanmaz ve mühendislik gösterimi ile sunulur, varsayılan açı birimi olarak radyan kullanılır.</string>
    <string name="cpp_wizard_dragbutton_action_end">Mükemmel! Yeniden denemek için bir kez daha dokunun</string>
    <string name="cpp_wizard_dragbutton_action_center">9 için bir kez dokunun</string>
    <string name="cpp_wizard_dragbutton_action_up">%\'yi kullanmak için butonun merkezinden yukarı sürükleyin</string>
    <string name="cpp_wizard_dragbutton_action_down">^2\'yi kullanmak için butonun merkezinden aşağı sürükleyin</string>
    <string name="cpp_wizard_welcome_title">Hoş geldiniz</string>
    <string name="cpp_wizard_mode_title">Modu seçin</string>
    <string name="cpp_wizard_theme_title">tema seç</string>
    <string name="cpp_wizard_onscreen_calculator_title">Ayrı bir pencerede hesap makinesi</string>
    <string name="cpp_wizard_dragbutton_title">Buton kaydırma temelleri</string>
    <string name="cpp_wizard_final_done">Bu program ayarlandı ve kullanıma hazır.</string>
    <string name="cpp_wizard_final_title">Neredeyse bitti!</string>
    <string name="cpp_wizard_onscreen_description">Ayrı pencerede açılabilen hesap makinesi size diğer uygulamaları kullanırken de hesap yapabilme imkanı tanır</string>
    <string name="cpp_wizard_onscreen_checkbox">Etkinleştir</string>
    <string name="cpp_wizard_dragbutton_description">Swipe butonu, Calculator++\'ın ikincil fonksiyonlara hızlı erişim sağlayan seçkin bir özelliğidir</string>
    <string name="cpp_wizard_finish_confirmation">Sihirbazı tamamlamak istiyor musunuz?</string>
    <string name="cpp_wizard_skip">Atla</string>
    <string name="cpp_wizard_finish_confirmation_title">Bitirsin mi?</string>
</resources>
