<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++ (Pencere modu)</string>
    <string name="cpp_vars_and_constants">Değişkenler ve sabitler</string>
    <string name="c_plot">Grafik Çiz</string>
    <string name="cpp_precision">Sonuç hassasiyeti</string>
    <string name="c_save">Kaydet</string>
    <string name="removal_confirmation">Silme onayı</string>
    <string name="c_var_removal_confirmation_question">%s değişkenini silmek istiyor musunuz?</string>
    <string name="c_var_value">Değer</string>
    <string name="c_var_description">Açıklama</string>
    <string name="c_var_create_var">Değişken oluştur</string>
    <string name="c_var_edit_var">Değişkeni düzenle</string>
    <string name="c_value_is_not_a_number">Atadığınız değer bir sayı olmalı veya değer atamamalısınız. Parametreleriniz varsa fonksiyon oluşturmayı deneyin.</string>
    <string name="c_var_name_clashes">Değişken adı fonksiyon adıyla aynı olamaz! </string>
    <string name="c_var_already_exists">Aynı isimde bir değişken zaten var!</string>
    <string name="c_history">Geçmiş</string>
    <string name="c_char_is_not_accepted"> \'%s\' karakteri geçerli bir değişken ismi değil!</string>
    <string name="cpp_deg">Derece</string>
    <string name="cpp_rad">Radyan</string>
    <string name="cpp_grad">Gradyan</string>
    <string name="cpp_turns">Döndür</string>
    <string name="cpp_dec">Demical</string>
    <string name="cpp_hex">Hexadecimal</string>
    <string name="cpp_oct">Sekizli</string>
    <string name="cpp_bin">İkili</string>
    <string name="cpp_theme_metro_blue">Metro mavi (varsayılan)</string>
    <string name="p_metro_green_theme">Metro yeşil</string>
    <string name="p_metro_purple_theme">Pembe Metro</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Grup ayracı yok</string>
    <string name="cpp_thousands_separator_apostrophe">Kesme işareti (\')</string>
    <string name="cpp_thousands_separator_space">Boşluk ()</string>
    <string name="not_valid_result">Şu anki sonuç geçerli değil!</string>
    <string name="c_use">Kullan</string>
    <string name="c_copy_expression">İfadeyi kopyala</string>
    <string name="c_copy_result">Sonucu kopyala</string>
    <string name="c_history_expression">Değer</string>
    <string name="c_history_comment">Yorum</string>
    <string name="cpp_history_tab_saved">Kayıtlı geçmiş</string>
    <string name="c_first_start_text">Calculator++\'yı tercih ettiğiniz için teşekkürler!\n\nCalculator++, günlük hesaplamaları yapmak için güçlü bir araçtır.</string>
    <string name="c_calc_show_release_notes_title">Sürüm notlarını göster</string>
    <string name="c_calc_use_back_button_as_prev_title">Önceki geçmiş için geri tuşuna basın</string>
    <string name="c_error">Hata</string>
    <string name="c_calc_ad_free_title">Projeyi destekleyin</string>
    <string name="c_calc_ad_free_summary">Ve reklamları kaldırın</string>
    <string name="c_conversion_tool">Çeviri aracı</string>
    <string name="c_convert">Çeviriliyor…</string>
    <string name="convert_to_hex">Hex\'e dönüştür</string>
    <string name="convert_to_bin">Bin\'e dönüştür</string>
    <string name="convert_to_dec">Dec\' e dönüştür</string>
    <string name="other">Diğer</string>
    <string name="derivatives">Türev/Integral</string>
    <string name="function_create_function">Fonksiyon oluştur</string>
    <string name="function_edit_function">Fonksiyobu düzenle</string>
    <string name="function_already_exists">Aynı isimi bir fonksiyon zaten var!</string>
    <string name="function_removal_confirmation_question">%s fonksiyonunu gerçekten silme istiyor musunuz?</string>
    <string name="fix">Düzelt</string>
    <string name="close">Kapat</string>
    <string name="open_onscreen_calculator">Hesap makinesini pencere modunda açmak için tıklayın</string>
    <string name="cpp_floating_calculator">Hesap makinesi (ayrı pencerede) ayarları</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">İşlev çizici</string>
    <string name="cpp_plot_function_line_color">Çizgi rengi</string>
    <string name="cpp_plot_function_line_width">Çizgi genişliği</string>
    <string name="cpp_plot_empty_function_error">Boş fonksiyon çizilemez!</string>
    <string name="cpp_plot_too_many_variables">Çizilemez: çok fazla değişken var!</string>
    <string name="cpp_plot_range">Grafik aralığı</string>
    <string name="cpp_continue">Devam</string>
    <string name="cpp_purchase_text">Projeye destek kolay ve güvenli: satın alma işlemi Google tarafından sağlanıyor ve gereken tek şey düzgün yapılandırılmış bir Google hesabı.\n\n ödeme bilgileri Google hesabınızla Google sunucularında saklanır ve kolayca bu uygulamayı birçok cihazda kullanabilirsiniz.\n\n Eğer \'Devam\' a tıklarsanız ödemeyi yapmak için Google Play\'e yönlendirileceksiniz.</string>
    <string name="cpp_purchase_title">Satın al</string>
    <string name="cpp_clear_history_title">Geçmişi Temizle?</string>
    <string name="cpp_clear_history_message">Tüm geçmiş temizlenecek.</string>
    <string name="cpp_clear_history">Sil</string>
    <string name="cpp_new_in_version">%1$s sürümünde yeni</string>
    <string name="cpp_release_notes_choose_theme">Yeni materyal temaları denemek istiyor musunuz?Listeden seçin:</string>
</resources>
