<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Telif Hakkı © 2009–2013\n\n<b>serso aka se.solovyev tarafından düzenlenmiştir</b>\n\n
		Facebook\'ta: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		Bu program Apache 2.0 lisansı altında dağıtılmıştır:\nkaynak kodları buradan bulunabilir\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		Daha fazla bilgi için lütfen\nyazarla email yoluyla iletişime geçin\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\nor visit\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		Eğer bu projeyi desteklemek istiyorsanız\nuygulama tercihlerinden özel seçenekleri satın alabilirsiniz\n\n
		Uygulamayı beğendiyseniz\n5 yıldızla oylayın\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		Bu uygulama aşağıdaki açık kaynak kütüphanelerini kullanmaktadır:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">Bu uygulamayı Türkçe\'ye çeviren: </string>
    <string name="cpp_translators_list">Sergey Solovyev</string>
    <string name="c_release_notes">Sürüm notları</string>
    <string name="c_release_notes_for_title">"Versiyon için not bırakın "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
