<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Kullanıcılar</string>
    <string name="c_op_description_mod">Modül işlemi x\'in y\'ye bölümünden kalanı bulur</string>
    <string name="c_op_description_sum">\'i\' değerini \'from\' dan başlatarak \'to\' ya kadar olan \'f(i)\' çıktılarını toplar</string>
    <string name="c_op_description_product">\'i\' değerini \'from\' dan başlatarak \'to\' ya kadar olan \'f(i)\' çıktı değerlerini birbiriyle çarpar</string>
    <string name="c_op_description_derivative">\'x\' değişkenine ve hesaplanan noktaya \'x_noktası\' (varsayılan= \'x\' gibi) göre sıralı \'order\' (varsayılan= 1) \'f(x)\' fonksiyonunun türevini verir</string>
    <string name="c_op_description_integral">\'x\' değişkenine göre \'f(x)\' fonksiyonunun integralini verir</string>
    <string name="c_op_description_integral_ab">\'a\' dan \'b\' ye kadar x değişkenine göre \'f(x)\' fonksiyonunun integralleri</string>
    <string name="c_pf_description_factorial">Önceki ifadenin faktöryelini verir</string>
    <string name="c_pf_description_double_factorial">Önceki ifadenin ikikat faktöriyelini verir</string>
  <string name="c_pf_description_percent" formatted="false">Önceki ifadenin yüzdece değerini verir.\nÖrneğin:\n
100 + 50% = 150\n
100 * 50% = 50\n
100 + 100 * 50% * 50% = 125</string>
  <string name="c_pf_description_degree">Açıları radyana çevirmek için.\n
Örneğin:\n
268° = 4.67748\n
30.21° = 0.52726</string>
</resources>
