<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Fonksiyonlar</string>
    <string name="c_fun_description_sin">Trigonometrik sinüs fonksiyonu</string>
    <string name="c_fun_description_cos">Trigonometrik kosinüs fonksiyonu</string>
    <string name="c_fun_description_tan">Trigonometrik tanjant fonksiyonu</string>
    <string name="c_fun_description_cot">Trigonometrik kotanjant fonksiyonu</string>
    <string name="c_fun_description_asin">Arcsin - ters sinüs fonksiyonu</string>
    <string name="c_fun_description_acos">Arccos - ters kosinüs fonksiyonu</string>
    <string name="c_fun_description_atan">Arctan - ters tanjant fonksiyonu</string>
    <string name="c_fun_description_acot">Arccot - ters kotanjant fonksiyonu</string>
    <string name="c_fun_description_ln">Doğal logaritma - e tabanlı logaritma</string>
    <string name="c_fun_description_lg">Adi logaritma - 10 tabanlı logaritma</string>
    <string name="c_fun_description_log">Logaritma - belirtilen tabanlı logaritma</string>
    <string name="c_fun_description_exp">Üstel fonksiyon</string>
    <string name="c_fun_description_sqrt">Karekök fonksiyonu</string>
    <string name="c_fun_description_cubic">Küp kök fonksiyonu</string>
    <string name="c_fun_description_abs">Bir değişkenin mutlak değerini verir</string>
    <string name="c_fun_description_sgn">Bir değişkenin işaretini verir: eğer değişken 0\'dan küçükse -1, 0 ise 0, 0\'dan büyükse 1 değerini alır</string>
    <string name="c_fun_description_eq">Eşit fonskiyon - iki değişken eşitse 1, değilse 0 değerini verir</string>
    <string name="c_fun_description_le">Küçük-eşit fonksiyon - iki değişken eşit veya birincisi ikincisinden küçükse 1, öteki durumlarda 0 değerini verir</string>
    <string name="c_fun_description_ge">Büyük-eşit fonksiyon - iki değişken eşit veya birincisi ikincisinden büyükse 1, öteki durumlarda 0 değerini verir</string>
    <string name="c_fun_description_ne">Eşit olmayan fonksiyon - iki değişken eşit değilse 1, aksi halde 0 değerini verir</string>
    <string name="c_fun_description_lt">Küçüktür fonksiyonu - birinci değişken ikincisinden küçükse 1, aksi takdirde 0 verir</string>
    <string name="c_fun_description_gt">Büyüktür fonksiyonu - birinci değişken ikinciden büyükse 1, aksi taktirde 0 verir</string>
    <string name="c_fun_description_rad">Dereceyi radyana dönüştürür: d - derece, m - dakika (varsayılan = 0), s - saniye (varsayılan = 0)</string>
    <string name="c_fun_description_dms">DMS türünden gösterimi ondalık gösterime dönüştürür: d - derece, m - dakika (varsayılan = 0), s - saniye (varsayılan = 0)</string>
    <string name="c_fun_description_deg">Radyanı dereceye çevirir</string>
    <string name="c_fun_category_trig">Trigonometrik</string>
    <string name="c_fun_category_hyper_trig">Trigonometrik hiperbolik</string>
    <string name="c_fun_category_comparison">Kıyaslama</string>
    <string name="c_fun_category_common">Genel</string>
    <string name="c_fun_category_my">Fonksiyonlarım</string>
</resources>
