<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>
    <string-array name="cpp_simple_theme_names">
        <item>@string/cpp_theme_app</item>
        <item>@string/cpp_theme_dark</item>
        <item>@string/cpp_theme_light</item>
        <item>@string/cpp_theme_metro_blue</item>
    </string-array>
    <string-array name="cpp_simple_themes" translatable="false">
        <item>default_theme</item>
        <item>material_theme</item>
        <item>material_light_theme</item>
        <item>metro_blue_theme</item>
    </string-array>

    <string-array name="cpp_thousands_separator_names">
        <item>@string/cpp_thousands_separator_no</item>
        <item>@string/cpp_thousands_separator_apostrophe</item>
        <item>@string/cpp_thousands_separator_space</item>
    </string-array>
    <string-array name="cpp_thousands_separators" translatable="false">
        <item>""</item>
        <item>\'</item>
        <item>" "</item>
    </string-array>

    <string-array name="cpp_layout_names">
        <item>@string/cpp_mode_engineer</item>
        <item>@string/cpp_mode_simple</item>
    </string-array>
    <string-array name="cpp_layouts" translatable="false">
        <item>engineer</item>
        <item>simple</item>
    </string-array>

    <string-array name="cpp_angle_unit_names">
        <item>@string/cpp_deg</item>
        <item>@string/cpp_rad</item>
        <item>@string/cpp_grad</item>
        <item>@string/cpp_turns</item>
    </string-array>
    <string-array name="cpp_angle_units" translatable="false">
        <item>deg</item>
        <item>rad</item>
        <item>grad</item>
        <item>turns</item>
    </string-array>

    <string-array name="cpp_numeral_base_names">
        <item>@string/cpp_dec</item>
        <item>@string/cpp_hex</item>
        <item>@string/cpp_oct</item>
        <item>@string/cpp_bin</item>
    </string-array>
    <string-array name="cpp_numeral_bases" translatable="false">
        <item>dec</item>
        <item>hex</item>
        <item>oct</item>
        <item>bin</item>
    </string-array>

    <string-array name="cpp_modes">
        <item>@string/cpp_mode_simple</item>
        <item>@string/cpp_mode_engineer</item>
    </string-array>
</resources>