<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>

    <attr name="cpp_button_style_digit" format="reference" />
    <attr name="cpp_button_style_control" format="reference" />
    <attr name="cpp_button_style_control_highlighted" format="reference" />
    <attr name="cpp_button_style_operation" format="reference" />
    <attr name="cpp_button_style_operation_highlighted" format="reference" />
    <attr name="cpp_editor_bg" format="reference" />
    <attr name="cpp_fab_bg" format="reference" />
    <attr name="cpp_wizard_button_bg" format="reference" />

    <attr name="cpp_text_color" format="reference" />
    <attr name="cpp_text_color_error" format="reference" />
    <attr name="cpp_toolbar_style" format="reference" />

</resources>
