<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="cpp_ripple_material_dark" tools:ignore="PrivateResource">@color/ripple_material_dark</color>
    <color name="cpp_ripple_material_light" tools:ignore="PrivateResource">@color/ripple_material_light</color>

    <color name="cpp_text">@color/grey_300</color>
    <color name="cpp_text_error">@color/cpp_text_inverse</color>
    <color name="cpp_text_inverse">@color/grey_800</color>
    <color name="cpp_text_inverse_error">@color/cpp_text</color>

    <color name="cpp_button_text">#ffffffff</color>
    <color name="cpp_editor_bg">@color/grey_950</color>
    <color name="cpp_bg">@color/grey_850</color>
    <color name="cpp_bg_light">@color/grey_100</color>
    <color name="cpp_widget_cursor">@color/grey_600</color>

    <color name="cpp_wizard_disabled_text">#66ffffff</color>
    <color name="cpp_material_accent">@color/grey_100</color>

    <color name="black">#000000</color>
    <color name="red_a700">#d50000</color>
    <color name="red_300">#ff6e6e</color>

    <color name="grey_100">#f5f5f5</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_600">#757575</color>
    <color name="grey_800">#424242</color>
    <color name="grey_850">#313131</color>
    <color name="grey_900">#212121</color>
    <color name="grey_950">#101010</color>
    <color name="grey_965">#0a0a0a</color>

    <color name="deep_blue_900">#06224d</color>
    <color name="deep_blue_850">#082a5e</color>
    <color name="deep_blue_800">#0a3980</color>

    <color name="blue_900">#0D47A1</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_850">#1156B1</color>

    <color name="teal_400">#26A69A</color>
    <color name="teal_500">#009688</color>
    <color name="teal_600">#00897B</color>

    <color name="green_800">#2e7d32</color>
    <color name="pink_900">#880e4f</color>
    <color name="yellow_100">#ffff8d</color>

    <color name="drag_text_inverse">@color/cpp_text_inverse</color>
    <color name="drag_button_text">@color/cpp_button_text</color>
</resources>