<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cpp_widget_editor_text_size_collapsed">16sp</dimen>
    <dimen name="cpp_widget_editor_text_size">25sp</dimen>
    <dimen name="cpp_widget_display_text_size_collapsed">16sp</dimen>
    <dimen name="cpp_widget_display_text_size">25sp</dimen>
    <dimen name="cpp_widget_margin">6dp</dimen>
    <dimen name="min_expanded_height_lock_screen">300dp</dimen>
    <dimen name="cpp_button_padding">1px</dimen>
    <dimen name="cpp_button_corner">1dp</dimen>

    <dimen name="cpp_keyboard_button_direction_text_padding_updown">4dp</dimen>
    <dimen name="cpp_keyboard_button_direction_text_padding_left">2dp</dimen>
    <dimen name="cpp_keyboard_button_text_size">30dp</dimen>
    <dimen name="cpp_keyboard_simple_image_button_padding">12dp</dimen>

    <dimen name="cpp_display_text_size">25sp</dimen>
    <dimen name="cpp_min_editor_text_size">24sp</dimen>

    <dimen name="cpp_onscreen_display_text_size">20sp</dimen>
    <dimen name="cpp_onscreen_header_button_text_size">10dp</dimen>

    <dimen name="cpp_display_padding_side">10dp</dimen>

    <dimen name="cpp_widget_keyboard_button_text_size">20dp</dimen>

    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">5dp</dimen>
    <dimen name="control_margin">5dp</dimen>
    <dimen name="cpp_onscreen_main_padding">1dp</dimen>

    <dimen name="cpp_dialog_spacing">20dp</dimen>
    <dimen name="cpp_clickable_area_size">50dp</dimen>
    <dimen name="cpp_image_button_size">30dp</dimen>
    <dimen name="cpp_image_button_padding">5dp</dimen>
    <!-- 3 * cpp_image_button_size - 2 * cpp_plot_icon_margin -->
    <dimen name="cpp_plot_icon_size">70dp</dimen>
    <dimen name="cpp_plot_icon_margin">10dp</dimen>

    <dimen name="list_item_height">48dp</dimen>
    <dimen name="cpp_wizard_preview_width">200dp</dimen>
    <dimen name="cpp_wizard_preview_row_height">64dp</dimen>
    <dimen name="cpp_wizard_max_width">300dp</dimen>
    <dimen name="cpp_wizard_preview_button_size">100dp</dimen>
</resources>