<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>
    <item name="cpp_ad" type="id" />
    <item name="cpp_button_1" type="id" />
    <item name="cpp_button_2" type="id" />
    <item name="cpp_button_3" type="id" />
    <item name="cpp_button_4" type="id" />
    <item name="cpp_button_5" type="id" />
    <item name="cpp_button_6" type="id" />
    <item name="cpp_button_7" type="id" />
    <item name="cpp_button_8" type="id" />
    <item name="cpp_button_9" type="id" />
    <item name="cpp_button_0" type="id" />

    <item name="cpp_button_period" type="id" />
    <item name="cpp_button_round_brackets" type="id" />
    <item name="cpp_button_settings" type="id" />
    <item name="cpp_button_settings_widget" type="id" />
    <item name="cpp_button_settings_onscreen" type="id" />
    <item name="cpp_button_like" type="id" />
    <item name="cpp_button_memory" type="id" />
    <item name="cpp_button_left" type="id" />
    <item name="cpp_button_right" type="id" />
    <item name="cpp_button_vars" type="id" />
    <item name="cpp_button_functions" type="id" />
    <item name="cpp_button_operators" type="id" />
    <item name="cpp_button_app" type="id" />
    <item name="cpp_button_history" type="id" />
    <item name="cpp_button_multiplication" type="id" />
    <item name="cpp_button_division" type="id" />
    <item name="cpp_button_plus" type="id" />
    <item name="cpp_button_subtraction" type="id" />
    <item name="cpp_button_percent" type="id" />
    <item name="cpp_button_power" type="id" />
    <item name="cpp_button_clear" type="id" />
    <item name="cpp_button_erase" type="id" />
    <item name="cpp_button_copy" type="id" />
    <item name="cpp_button_paste" type="id" />
    <item name="cpp_button_equals" type="id" />

    <item name="cpp_kb_button_multiply" type="id" />
    <item name="cpp_kb_button_clear" type="id" />
    <item name="cpp_kb_button_divide" type="id" />
    <item name="cpp_kb_button_backspace" type="id" />
    <item name="cpp_kb_button_plus" type="id" />
    <item name="cpp_kb_button_space" type="id" />
    <item name="cpp_kb_button_brackets" type="id" />
    <item name="cpp_kb_button_minus" type="id" />
    <item name="cpp_kb_button_keyboard" type="id" />
    <item name="cpp_kb_button_functions" type="id" />
    <item name="cpp_kb_button_functions_constants" type="id" />
    <item name="cpp_kb_button_constants" type="id" />
    <item name="cpp_kb_button_close" type="id" />
    <item name="cpp_kb_button_change_case" type="id" />

    <item name="function_params_add" type="id" />

    <!-- tag key to be used in CustomPopupMenu to identify default views -->
    <item name="cpm_default_view_tag_key" type="id"/>
</resources>