<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Functions</string>
    <string name="c_fun_description_sin">Trigonometric sine function</string>
    <string name="c_fun_description_cos">Trigonometric cosine function</string>
    <string name="c_fun_description_tan">Trigonometric tangent function</string>
    <string name="c_fun_description_cot">Trigonometric cotangent function</string>
    <string name="c_fun_description_asin">Arcsine - inverse sine function</string>
    <string name="c_fun_description_acos">Arccosine - inverse cosine function</string>
    <string name="c_fun_description_atan">Arctangent - inverse tangent function</string>
    <string name="c_fun_description_acot">Arccotangent - inverse cotangent function</string>
    <string name="c_fun_description_ln">Natural logarithm - logarithm to base e</string>
    <string name="c_fun_description_lg">Decadic logarithm - logarithm to base 10</string>
    <string name="c_fun_description_log">Logarithm - logarithm the specified base</string>
    <string name="c_fun_description_exp">Exponential function</string>
    <string name="c_fun_description_sqrt">Square root function</string>
    <string name="c_fun_description_cubic">Cubic root function</string>
    <string name="c_fun_description_abs">Gives absolute value of an argument</string>
  <string name="c_fun_description_sgn">Gives the sign of an argument: -1 if an argument is less than 0, 0
		if equals to 0, 1 if more than 0
	</string>
    <string name="c_fun_description_eq">Equals function - gives 1 if two arguments are equals, otherwise 0</string>
  <string name="c_fun_description_le">Lesser-or-equals function - gives 1 if two arguments are equals or the first is less
		than the second, otherwise 0
	</string>
  <string name="c_fun_description_ge">Greater-or-equals function - gives 1 if two arguments are equals or the first is
		greater than the second, otherwise 0
	</string>
  <string name="c_fun_description_ne">Not-equals function - gives 1 if two arguments are not equals, otherwise 0
	</string>
  <string name="c_fun_description_lt">Lesser function - gives 1 if the first argument is less than the second, otherwise 0
	</string>
  <string name="c_fun_description_gt">Greater function - gives 1 if the first argument is greater than the second, oherwise 0
	</string>
  <string name="c_fun_description_rad">Converts degrees into radians: d - degrees, m - minutes (default = 0), s -
		seconds (default = 0)
	</string>
  <string name="c_fun_description_dms">Converts degrees from DMS notation to decimal notation: d - degrees, m -
		minutes (default = 0), s - seconds (default = 0)
	</string>
    <string name="c_fun_description_deg">Converts radians into degrees</string>
    <string name="c_fun_category_trig">Trigonometric</string>
    <string name="c_fun_category_hyper_trig">Hyperbolic trigonometric</string>
    <string name="c_fun_category_comparison">Comparison</string>
    <string name="c_fun_category_common">Common</string>
    <string name="c_fun_category_my">My</string>
</resources>
