<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="cpp_release_notes_143">
        ★ App language can be changed in settings\n
        ★ Floating calculator themes\n
        ★ Widget themes\n
        ★ Various bugfixes, stability and usability improvements
    </string>

    <string name="cpp_release_notes_148">
        ★ New graph plotter\n
        ★ Improved user interface: main and additional screens, dialogs, menus, etc\n
        ★ Redesigned unit converter\n
        ★ Memory button (MC, M+, M-, M)\n
        ★ Floating calculator for Android M\n
        ★ Auto-save of recent history\n
        ★ Faster start-ups, less memory consumption
    </string>

    <string name="cpp_release_notes_150">
        ★ Copy/paste buttons\n
        ★ AMOLED theme\n
        ★ Fixed formatting of small numbers\n
        ★ Faster graph plotter\n
        ★ Numeral base conversion\n
        ★ E button in Variables Editor
    </string>

    <string name="cpp_release_notes_152">
        ★ High contrast text option\n
        ★ Redesigned settings\n
        ★ More number format options: scientific and engineering notations\n
        ★ Small UI tweaks\n
        ★ Bugs fixes
    </string>

</resources>