<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name" comment="Application name. Shown in the app drawer and tasks manager. Should be short enough to be fully visible on the screen">Calculator++</string>
    <string name="cpp_app_name_on_screen" comment="Floating calculator name. Shown in the app drawer. Should be short enough to be fully visible on the screen">Calculator++ (Window mode)</string>
    <string name="cpp_vars_and_constants" comment="Name of `Constants and variables` activity and an entry in the context menu which opens a list of all constants and variables">Variables And Constants</string>
    <string name="c_plot">Plot graph</string>
    <string name="cpp_precision">Precision</string>
    <string name="c_save">Save</string>
    <string name="removal_confirmation">Removal confirmation</string>
    <string name="c_var_removal_confirmation_question">Do you really want to delete \'%s\' variable?</string>
    <string name="c_var_value">Value</string>
    <string name="c_var_description">Description</string>
    <string name="c_var_create_var">Create variable</string>
    <string name="c_var_edit_var">Edit variable</string>
    <string name="c_value_is_not_a_number">Value must be either a number or left empty: if you have parameters - create a function instead!</string>
    <string name="c_var_name_clashes">Variable name clashes with function name!</string>
    <string name="c_var_already_exists">Variable with the same name already exists!</string>
    <string name="c_history">History</string>
    <string name="c_char_is_not_accepted">Character \'%s\' is not accepted in variable name!</string>
    <string name="cpp_deg">Degrees</string>
    <string name="cpp_rad">Radians</string>
    <string name="cpp_grad">Gradians</string>
    <string name="cpp_turns">Turns</string>
    <string name="cpp_dec">Decimal</string>
    <string name="cpp_hex">Hexadecimal</string>
    <string name="cpp_oct">Octal</string>
    <string name="cpp_bin">Binary</string>
    <string name="cpp_theme_metro_blue">Metro Blue</string>
    <string name="p_metro_green_theme">Metro Green</string>
    <string name="p_metro_purple_theme">Metro Purple</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">No grouping separator</string>
    <string name="cpp_thousands_separator_apostrophe">Apostrophe (\')</string>
    <string name="cpp_thousands_separator_space">Space ( )</string>
    <string name="not_valid_result">Current result is not valid!</string>
    <string name="c_use">Use</string>
    <string name="c_copy_expression">Copy expression</string>
    <string name="c_copy_result">Copy result</string>
    <string name="c_history_expression">Value</string>
    <string name="c_history_comment">Comment</string>
    <string name="cpp_history_tab_saved">Saved</string>
    <string name="cpp_history_tab_recent">Recent</string>
    <string name="c_first_start_text">Thank you for choosing Calculator++!\n\nCalculator++ is a powerful tool for making everyday calculations.</string>
    <string name="c_calc_show_release_notes_title">Show release notes</string>
    <string name="c_calc_use_back_button_as_prev_title">Use Back button for previous history</string>
    <string name="c_error">Error</string>
    <string name="c_calc_ad_free_title">Support the project</string>
    <string name="c_calc_ad_free_summary">And remove the advertisement</string>
    <string name="c_conversion_tool">Conversion tool</string>
    <string name="c_convert">Convert to&#8230;</string>
    <string name="convert_to_hex">Convert to hex</string>
    <string name="convert_to_bin">Convert to bin</string>
    <string name="convert_to_dec">Convert to dec</string>
    <string name="other">Other</string>
    <string name="derivatives">Derivatives/Integrals</string>
    <string name="function_create_function">Create function</string>
    <string name="function_edit_function">Edit function</string>
    <string name="function_already_exists">Function with the same name already exists!</string>
    <string name="function_removal_confirmation_question">Do you really want to delete \'%s\' function?</string>
    <string name="fix">Fix</string>
    <string name="close">Close</string>
    <string name="open_onscreen_calculator">Click to open calculator in window mode</string>
    <string name="cpp_floating_calculator">Floating calculator</string>
    <string name="cpp_widget">Widget</string>
    <string name="cpp_plotter">Function plotter</string>
    <string name="cpp_plot_function_line_color">Line color</string>
    <string name="cpp_plot_function_line_width">Line width</string>
    <string name="cpp_plot_empty_function_error">Unable to plot empty function!</string>
    <string name="cpp_plot_too_many_variables">Unable to plot: too many variables!</string>
    <string name="cpp_plot_range">Graph range</string>
    <string name="cpp_continue">Continue</string>
  <string name="cpp_purchase_text">Supporting the project is easy and secure: purchase process is provided by Google
		and all you need is a properly configured Google account.\n\n
		Payment information is stored in Google servers with your Google account and you can easily use this application on
		several devices.\n\n
		By clicking \'Continue\' button you will be redirected to the Google Play app to make the payment.</string>
    <string name="cpp_purchase_title">Purchase</string>
    <string name="cpp_clear_history_title">Clear history?</string>
    <string name="cpp_clear_history_message">All history will be cleared.</string>
    <string name="cpp_clear_history">Clear</string>
    <string name="cpp_new_in_version">New in %1$s version</string>
    <string name="cpp_release_notes_choose_theme">Do you want to try new Material themes? Choose them from the list:</string>
    <string name="cpp_radix">Radix</string>
    <string name="cpp_numeral_system">Numeral system</string>
    <string name="cpp_number_format_dec">Decimal</string>
    <string name="cpp_number_format_eng">Engineering</string>
    <string name="cpp_number_format_sci">Scientific</string>
</resources>
