<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2015\n\n<b>Created by serso aka se.solovyev</b>\n\n
		We are on Facebook: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		This program is distributed under Apache 2.0 License:\nsource code can be found on\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		For more information please\ncontact the author by email\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\nor visit\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		If you want to support the project\nyou can buy a special option from application preferences\n\n
		If you like the application\nrate it with 5 stars on\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		This application uses next open source libraries:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">This app is translated to English by: </string>
    <string name="cpp_translators_list">Sergey Solovyev</string>
    <string name="c_release_notes">Release notes</string>
    <string name="c_release_notes_for_title">"Release notes for version "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
