<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
   <string name="cpp_prefs_vibrate_on_keypress">Vibrate on touch</string>
   <string name="cpp_prefs_auto_rotate_screen">Auto-rotate screen</string>
   <string name="cpp_language">Language</string>
   <string name="cpp_theme">Theme</string>
   <string name="cpp_theme_light">Light</string>
   <string name="cpp_theme_dark">Dark</string>
   <string name="cpp_prefs_keep_screen_on">Stay awake</string>
   <string name="cpp_permission_overlay">Draw over other apps</string>
   <string name="cpp_yes">Yes</string>
   <string name="cpp_no">No</string>
   <string name="cpp_create">Create</string>
   <string name="cpp_close">Close</string>
   <string name="cpp_switch">Switch</string>
   <string name="cpp_add">Add</string>
   <string name="cpp_mode">Mode</string>
   <string name="cpp_enable">Enable</string>
   <string name="cpp_other">Other</string>
   <string name="cpp_high_contrast_text">High contrast text</string>
   <string name="cpp_edit">Edit</string>
   <string name="cpp_delete">Delete</string>
   <string name="cpp_done">Done</string>
   <string name="cpp_cancel">Cancel</string>
   <string name="cpp_description">Description</string>
   <string name="cpp_about">About</string>
   <string name="cpp_copy_text">Copy to clipboard</string>
   <string name="cpp_text_copied">Text copied</string>
   <string name="cpp_name">Name</string>
   <string name="cpp_settings">Settings</string>
   <string name="cpp_nan">Not a number</string>
   <string name="cpp_error">Error</string>
   <string name="cpp_copy">Copy</string>
</resources>