<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Ratio of any circle\'s circumference to its diameter. Note: this constant is degree unit dependent =&gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_pi">Ratio of any circle\'s circumference to its diameter. Note: this constant is degree unit independent =&gt; rad: 3.14, deg: 3.14</string>
    <string name="c_var_description_e">Unique real number such that the value of the derivative (slope of the tangent line) of the function f(x) = e^x at the point x = 0 is equal to 1</string>
    <string name="c_var_description_i">Imaginary unit, defined such as i^2 = −1</string>
    <string name="c_var_description_c">Speed of the light in vacuum, m/s</string>
    <string name="c_var_description_G">The gravitational constant is an empirical physical constant involved in the calculation of the gravitational attraction between objects with mass, m^3·kg^−1·s^−2</string>
    <string name="c_var_description_h_reduced">Reduced Planck constant, J·s</string>
    <string name="c_var_description_nan">Not a number</string>
    <string name="c_var_description_inf">Infinity</string>
    <string name="c_var_system">Built-in</string>
    <string name="c_var_my">My</string>
</resources>
