<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>

    <style name="Cpp.Theme.Calculator" parent="@style/Cpp.Theme">
        <item name="android:windowBackground">@color/cpp_editor_bg</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="Cpp.Theme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/grey_900</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/cpp_material_accent</item>
        <item name="textColorError">@color/red_300</item>

        <item name="android:windowBackground">@color/cpp_bg</item>

        <item name="cpp_editor_bg">@color/cpp_editor_bg</item>
        <item name="cpp_fab_bg">@color/blue_900</item>
        <item name="cpp_text_color">@color/cpp_text</item>
        <item name="cpp_text_color_error">@color/cpp_text_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar</item>

        <item name="android:listDivider">@drawable/divider_dark</item>
        <item name="actionOverflowMenuStyle">@style/Cpp.Widget.AppCompat.PopupMenu.Overflow</item>
    </style>

    <style name="Cpp.Theme.Translucent" parent="@style/Theme.AppCompat.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Cpp.Theme.Dialog" parent="@style/Theme.AppCompat.DialogWhenLarge">
        <item name="colorPrimary">@color/grey_900</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/cpp_material_accent</item>
        <item name="textColorError">@color/red_300</item>

        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>

        <item name="cpp_editor_bg">@color/cpp_bg</item>
        <item name="cpp_fab_bg">@color/blue_900</item>
        <item name="cpp_text_color">@color/cpp_text</item>
        <item name="cpp_text_color_error">@color/cpp_text_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar</item>

        <item name="android:listDivider">@drawable/divider_dark</item>
    </style>

    <style name="Cpp.Theme.Dialog.Alert" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/grey_900</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/cpp_material_accent</item>
        <item name="textColorError">@color/red_300</item>

        <item name="cpp_editor_bg">@color/cpp_bg</item>
        <item name="cpp_fab_bg">@color/blue_900</item>
        <item name="cpp_text_color">@color/cpp_text</item>
        <item name="cpp_text_color_error">@color/cpp_text_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar</item>

        <item name="android:listDivider">@drawable/divider_dark</item>
    </style>

    <style name="Cpp.Theme.Light" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/cpp_bg_light</item>

        <item name="colorPrimary">@color/teal_400</item>
        <item name="colorPrimaryDark">@color/teal_400</item>
        <item name="colorAccent">@color/teal_400</item>
        <item name="textColorError">@color/red_a700</item>

        <item name="cpp_editor_bg">@color/cpp_bg_light</item>
        <item name="cpp_fab_bg">@color/teal_400</item>
        <item name="cpp_text_color">@color/cpp_text_inverse</item>
        <item name="cpp_text_color_error">@color/cpp_text_inverse_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar.Light</item>

        <item name="android:listDivider">@drawable/divider</item>
        <item name="actionOverflowMenuStyle">@style/Cpp.Widget.AppCompat.Light.PopupMenu.Overflow</item>
    </style>

    <style name="Cpp.Theme.Light.Dialog" parent="@style/Theme.AppCompat.Light.DialogWhenLarge">
        <item name="colorPrimary">@color/teal_400</item>
        <item name="colorPrimaryDark">@color/teal_400</item>
        <item name="colorAccent">@color/teal_400</item>
        <item name="textColorError">@color/red_a700</item>

        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>

        <item name="cpp_editor_bg">@color/cpp_bg_light</item>
        <item name="cpp_fab_bg">@color/teal_400</item>
        <item name="cpp_text_color">@color/cpp_text_inverse</item>
        <item name="cpp_text_color_error">@color/cpp_text_inverse_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar.Light</item>

        <item name="android:listDivider">@drawable/divider</item>
    </style>

    <style name="Cpp.Theme.Light.Dialog.Alert" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/teal_400</item>
        <item name="colorPrimaryDark">@color/teal_400</item>
        <item name="colorAccent">@color/teal_400</item>
        <item name="textColorError">@color/red_a700</item>

        <item name="cpp_editor_bg">@color/cpp_bg_light</item>
        <item name="cpp_fab_bg">@color/teal_400</item>
        <item name="cpp_text_color">@color/cpp_text_inverse</item>
        <item name="cpp_text_color_error">@color/cpp_text_inverse_error</item>
        <item name="cpp_toolbar_style">@style/CppToolbar.Light</item>

        <item name="android:listDivider">@drawable/divider</item>
    </style>

    <style name="Cpp.Theme.Wizard" parent="Cpp.Theme.Material">
        <item name="android:windowBackground">@color/grey_950</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="cpp_wizard_button_bg">@color/cpp_wizard_button_selector</item>
    </style>

    <style name="Cpp.Theme.Wizard.Light" parent="Cpp.Theme.Material.Light">
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="cpp_wizard_button_bg">@color/cpp_wizard_button_selector_light</item>
    </style>

    <style name="Cpp.Widget.AppCompat.PopupMenu.Overflow" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:dropDownVerticalOffset">4dip</item>
    </style>

    <style name="Cpp.Widget.AppCompat.Light.PopupMenu.Overflow" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="android:dropDownVerticalOffset">4dip</item>
    </style>

</resources>