<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>

    <style name="CppKeyboardButton.Metro.Blue.Digit" parent="CppKeyboardButton">
        <item name="android:background">@drawable/metro_button_dark</item>
    </style>

    <style name="CppKeyboardButton.Metro.Blue.Control" parent="CppKeyboardButton.Metro.Blue.Digit">
        <item name="android:background">@drawable/metro_button_light</item>
    </style>

    <style name="CppHeaderButton.Metro.Blue" parent="CppKeyboardButton.Metro.Blue.Control">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:padding">6dp</item>
        <item name="android:textSize">@dimen/cpp_onscreen_header_button_text_size</item>
        <item name="android:background">@drawable/metro_widget_button_light</item>
    </style>

    <style name="CppKeyboardButton.Metro.Blue.Operation" parent="CppKeyboardButton.Metro.Blue.Digit">
        <item name="android:background">@drawable/metro_blue_button</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.Digit" parent="CppKeyboardButton.Metro.Blue.Digit">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
        <item name="android:background">@drawable/metro_widget_button_dark</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.Control" parent="CppKeyboardButton.Metro.Blue.Control">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
        <item name="android:background">@drawable/metro_widget_button_light</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.NoBg" parent="CppKeyboardButton.Metro.Simple.Control">
        <item name="android:background">@drawable/widget_button_no_bg</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.Operation" parent="CppKeyboardButton.Metro.Blue.Operation">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
        <item name="android:background">@drawable/metro_widget_button</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.Operation.Image" parent="CppKeyboardButton.Metro.Simple.Operation">
        <item name="android:background">@drawable/metro_widget_button</item>
        <item name="android:padding">@dimen/cpp_keyboard_simple_image_button_padding</item>
    </style>

    <style name="CppKeyboardButton.Metro.Simple.Control.Image" parent="CppKeyboardButton.Metro.Blue.Control">
        <item name="android:background">@drawable/metro_widget_button_light</item>
        <item name="android:padding">@dimen/cpp_keyboard_simple_image_button_padding</item>
    </style>

    <style name="Cpp.Theme.Metro.Blue" parent="Cpp.Theme">
        <item name="cpp_button_style_digit">@style/CppKeyboardButton.Metro.Blue.Digit</item>
        <item name="cpp_button_style_control">@style/CppKeyboardButton.Metro.Blue.Control</item>
        <item name="cpp_button_style_control_highlighted">@style/CppKeyboardButton.Metro.Blue.Control</item>
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Metro.Blue.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Metro.Blue.Operation</item>
        <item name="cpp_fab_bg">@color/blue_900</item>
    </style>

    <style name="Cpp.Theme.Metro.Blue.Dialog" parent="Cpp.Theme.Dialog">
        <item name="cpp_button_style_digit">@style/CppKeyboardButton.Metro.Blue.Digit</item>
        <item name="cpp_button_style_control">@style/CppKeyboardButton.Metro.Blue.Control</item>
        <item name="cpp_button_style_control_highlighted">@style/CppKeyboardButton.Metro.Blue.Control</item>
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Metro.Blue.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Metro.Blue.Operation</item>
        <item name="cpp_fab_bg">@color/blue_900</item>
    </style>

    <style name="Cpp.Theme.Metro.Blue.Calculator" parent="Cpp.Theme.Metro.Blue">
        <item name="android:windowBackground">@color/cpp_editor_bg</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

</resources>