<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>

    <style name="CppKeyboardButton.Metro.Green.Operation" parent="CppKeyboardButton.Metro.Blue.Digit">
        <item name="android:background">@drawable/metro_button_green</item>
    </style>

    <style name="Cpp.Theme.Metro.Green" parent="Cpp.Theme.Metro.Blue">
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Metro.Green.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Metro.Green.Operation</item>
        <item name="cpp_fab_bg">@color/green_800</item>
    </style>

    <style name="Cpp.Theme.Metro.Green.Dialog" parent="Cpp.Theme.Metro.Blue.Dialog">
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Metro.Green.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Metro.Green.Operation</item>
        <item name="cpp_fab_bg">@color/green_800</item>
    </style>

    <style name="Cpp.Theme.Metro.Green.Calculator" parent="Cpp.Theme.Metro.Green">
        <item name="android:windowBackground">@color/cpp_editor_bg</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

</resources>