<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<resources>

    <style name="CppKeyboardButton.Material.Digit" parent="CppKeyboardButton">
        <item name="android:background">@drawable/material_button_dark</item>
    </style>

    <style name="CppKeyboardButton.Material.Control" parent="CppKeyboardButton.Material.Digit" />

    <style name="CppKeyboardButton.Material.Control.Highlighted" parent="CppKeyboardButton.Material.Digit" >
        <item name="android:background">@drawable/material_button_dark_lighter</item>
    </style>

    <style name="CppKeyboardButton.Material.Operation" parent="CppKeyboardButton.Material.Digit">
        <item name="android:background">@drawable/material_blue_button</item>
    </style>

    <style name="CppKeyboardButton.Material.Operation.Highlighted" parent="CppKeyboardButton.Material.Digit">
        <item name="android:background">@drawable/material_blue_button_lighter</item>
    </style>

    <style name="CppHeaderButton.Material" parent="CppKeyboardButton.Material.Control">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:padding">6dp</item>
        <item name="android:textSize">@dimen/cpp_onscreen_header_button_text_size</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Digit" parent="CppKeyboardButton.Material.Digit">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Control" parent="CppKeyboardButton.Material.Control">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.NoBg" parent="CppKeyboardButton.Material.Simple.Control">
        <item name="android:background">@drawable/widget_button_no_bg</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Control.Highlighted" parent="CppKeyboardButton.Material.Simple.Control">
        <item name="android:background">@drawable/material_button_light</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Control.Image" parent="CppKeyboardButton.Material.Control">
        <item name="android:padding">@dimen/cpp_keyboard_simple_image_button_padding</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Control.Image.Highlighted" parent="CppKeyboardButton.Material.Simple.Control.Image">
        <item name="android:background">@drawable/material_blue_button_lighter</item>
    </style>

    <style name="CppKeyboardButton.Material.Simple.Operation" parent="CppKeyboardButton.Material.Operation">
        <item name="android:textSize">@dimen/cpp_widget_keyboard_button_text_size</item>
    </style>

    <style name="Cpp.Theme.Material.Calculator" parent="Cpp.Theme.Material">
        <item name="android:windowBackground">@color/cpp_editor_bg</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="Cpp.Theme.Material" parent="Cpp.Theme">
        <item name="cpp_button_style_digit">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control_highlighted">@style/CppKeyboardButton.Material.Control.Highlighted</item>
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Material.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Material.Operation.Highlighted</item>
    </style>

    <style name="Cpp.Theme.Material.Dialog" parent="Cpp.Theme.Dialog">
        <item name="cpp_button_style_digit">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control_highlighted">@style/CppKeyboardButton.Material.Control.Highlighted</item>
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Material.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Material.Operation.Highlighted</item>
    </style>

    <style name="Cpp.Theme.Material.Dialog.Alert" parent="Cpp.Theme.Dialog.Alert">
        <item name="cpp_button_style_digit">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control">@style/CppKeyboardButton.Material.Digit</item>
        <item name="cpp_button_style_control_highlighted">@style/CppKeyboardButton.Material.Control.Highlighted</item>
        <item name="cpp_button_style_operation">@style/CppKeyboardButton.Material.Operation</item>
        <item name="cpp_button_style_operation_highlighted">@style/CppKeyboardButton.Material.Operation.Highlighted</item>
    </style>

</resources>