<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Operatori</string>
    <string name="c_op_description_mod">L\'operatore modulo trova il resto della divisione di \'x\' per \'y\'</string>
    <string name="c_op_description_sum">Somma le funzioni \'f(i)\', iterando su \'i\' da \'from\' a \'to\'</string>
    <string name="c_op_description_product">Restituisce il prodotto delle funzioni \'f(i)\', iterando su \'i\' da \'from\' a \'to\'</string>
    <string name="c_op_description_derivative">Restituisce la derivata do ordine \'order\' (predefinito = 1) della funzione \'f(x)\' nella variabile \'x\' e calcolata nel punto \'x_point\' (predefinito = lo stesso di \'x\')</string>
    <string name="c_op_description_integral">Restituisce l\'integrale della funzione f(x) nella variabile \'x\'</string>
    <string name="c_op_description_integral_ab">Integra la funzione \'f(x)\' Nella variabile \'x\' tra \'a\' e \'b\'</string>
    <string name="c_pf_description_factorial">Restituisce il fattoriale della precedente espressione</string>
    <string name="c_pf_description_double_factorial">Restituisce il doppio fattoriale della precedente espressione</string>
  <string name="c_pf_description_percent" formatted="false">Restituisce la percentuale dell\'espressione
		precedente.\nEsempi:\n
		100 + 50% = 150\n
		100 * 50% = 50\n
		100 + 100 * 50% * 50% = 125
	</string>
  <string name="c_pf_description_degree">Converte gradi in radianti.\n
		Esempi:\n
		268° = 4.67748\n
		30.21° = 0.52726
	</string>
</resources>
