<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Created by serso aka se.solovyev</b>\n\n Siamo su Facebook: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n Questo programma è distribuito con Licenza Apache 2.0:\nIl codice sorgente si trova su\n<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n per maggiori informazioni\ncontatta l\'autore via email\n<a href="mailto:se.solovyev@gmail.com"> se.solovyev@gmail.com</a>\no visita il sito\n<a href="http://se.solovyev.org"> http://se.solovyev.org</a>\n\nSe desideri supportare il progetto\npuoi acquistare un\'opzione speciale dalle preferenze dell\'applicazione\n\n
Se ti piace la applizione\n valutala con 5 stelle su\n<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
Questa applicazione utilizza le seguenti libreria open source:\n
<a href="http://simple.sourceforge.net">Simple (serializzazione XML)</a>\n
<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a></string>
    <string name="cpp_translators_text">Questa app è stata tradotta in Italiano da: </string>
    <string name="cpp_translators_list"> </string>
    <string name="c_release_notes">Note di versione</string>
    <string name="c_release_notes_for_title">"Novità nella versione "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
