<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calcolatrice++</string>
    <string name="cpp_app_name_on_screen">Calcolatrice++ (Modalità finestra)</string>
    <string name="cpp_vars_and_constants">Variabili e costanti</string>
    <string name="c_plot">Plot grafico</string>
    <string name="cpp_precision">Precisione del risultato</string>
    <string name="c_save">Salva</string>
    <string name="removal_confirmation">Conferma rimozione</string>
    <string name="c_var_removal_confirmation_question">Vuoi davvero cancellare la variabile \'%s\'?</string>
    <string name="c_var_value">Valore</string>
    <string name="c_var_description">Descrizione</string>
    <string name="c_var_create_var">Crea variabile</string>
    <string name="c_var_edit_var">Modifica variabile</string>
    <string name="c_value_is_not_a_number">Il valore deve essere un numero o lasciato vuoto: se disponi di parametri, crea invece una funzione!</string>
    <string name="c_var_name_clashes">Il nome della variabile entra in conflitto col nome della funzione!</string>
    <string name="c_var_already_exists">Esiste già una variabile con lo stesso nome!</string>
    <string name="c_history">Cronologia</string>
    <string name="c_char_is_not_accepted">Il carattere \'%s\' non è accettato come nome di variabile!</string>
    <string name="cpp_deg">Gradi</string>
    <string name="cpp_rad">Radianti</string>
    <string name="cpp_grad">Gradianti</string>
    <string name="cpp_turns">Accende</string>
    <string name="cpp_dec">Decimale</string>
    <string name="cpp_hex">Esadecimale</string>
    <string name="cpp_oct">Ottale</string>
    <string name="cpp_bin">Binario</string>
    <string name="cpp_theme_metro_blue">Metro Blue</string>
    <string name="p_metro_green_theme">Metro Green</string>
    <string name="p_metro_purple_theme">Metro Purple</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Nessun separatore</string>
    <string name="cpp_thousands_separator_apostrophe">Apostrofo (\')</string>
    <string name="cpp_thousands_separator_space">Spazio ( )</string>
    <string name="not_valid_result">Risultato attuale non valido!</string>
    <string name="c_use">Uso</string>
    <string name="c_copy_expression">Copia espressione</string>
    <string name="c_copy_result">Copia risultato</string>
    <string name="c_history_expression">Valore</string>
    <string name="c_history_comment">Commento</string>
    <string name="cpp_history_tab_saved">Storia salvati</string>
    <string name="c_first_start_text">Grazie per aver scelto Calculator++!\n\nCalculator++ è un potente strumento per fare calcoli ogni giorno.</string>
    <string name="c_calc_show_release_notes_title">Visualizza le note di versione</string>
    <string name="c_calc_use_back_button_as_prev_title">Usa il pulsante indietro per la cronologia precedente</string>
    <string name="c_error">Errore</string>
    <string name="c_calc_ad_free_title">Supportare il progetto</string>
    <string name="c_calc_ad_free_summary">E rimuovere la pubblicità</string>
    <string name="c_conversion_tool">Strumenti di conversione</string>
    <string name="c_convert">Converti in&#8230;</string>
    <string name="convert_to_hex">Converti in esadecimale (hex)</string>
    <string name="convert_to_bin">Converti in binario (bin)</string>
    <string name="convert_to_dec">Converti in decimale (dec)</string>
    <string name="other">Altri</string>
    <string name="derivatives">Derivate/Integrali</string>
    <string name="function_create_function">Crea la funzione</string>
    <string name="function_edit_function">Modifica funzione</string>
    <string name="function_already_exists">Funzione con lo stesso nome esiste già!</string>
    <string name="function_removal_confirmation_question">Vuoi veramente eliminare la funzione \'%s\'?</string>
    <string name="fix">Sistemare</string>
    <string name="close">Chiudi</string>
    <string name="open_onscreen_calculator">Clicca per aprire la calcolatrice in modalità finestra</string>
    <string name="cpp_floating_calculator">Impostazioni Calculator (in finestra separata)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Rappresenta la funzione</string>
    <string name="cpp_plot_function_line_color">Colore linea</string>
    <string name="cpp_plot_function_line_width">Spessore Linea</string>
    <string name="cpp_plot_empty_function_error">Impassibile rappresentare funzioni vuote!</string>
    <string name="cpp_plot_too_many_variables">Impassibile rappresentare: troppe variabili!</string>
    <string name="cpp_plot_range">Intervallo del grafico</string>
    <string name="cpp_continue">Continua</string>
  <string name="cpp_purchase_text">Sostenere il progetto è facile e sicuro: il processo di pagamento è fornito da Google, e tutto ciò di cui hai bisogno è un account correttamente configurato. 
Le informazioni di pagamento sono memorizzate nei server di Google nel tuo account e puoi utilizzare facilmente  quest\'applicazione su svariati apparecchi.
premendo \'continua\' sarai indirizzato all\'applicazione Google play per effettuare il pagamento. </string>
    <string name="cpp_purchase_title">Acquista</string>
    <string name="cpp_clear_history_title">Eliminare la cronologia?</string>
    <string name="cpp_clear_history_message">L\'intera cronologia verrà cancellata.</string>
    <string name="cpp_clear_history">Svuota</string>
    <string name="cpp_new_in_version">Novità nella versione %1$s</string>
    <string name="cpp_release_notes_choose_theme">Vuoi provare nuove temi Material design? Selezionali dalla lista:</string>
</resources>
