<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_var_description_PI">Rapporto tra la circonferenza di qualsiasi cerchio col suo diametro. Nota:
		questa costante è l\'unità di misura dipende =&gt; rad: 3.14, deg: 180.0
	</string>
  <string name="c_var_description_pi">Rapporto tra la circonferenza di qualsiasi cerchio col suo diametro. Nota:
		questa costante è l\'unità di misura indipendente =&gt; rad: 3.14, deg: 3.14
	</string>
  <string name="c_var_description_e">Unico numero reale tale che il valore della derivata (pendenza della retta
		tangente) della funzione f(x) = e^x nel punto x = 0 che è uguale a 1
	</string>
    <string name="c_var_description_i">Unità immaginaria, definita come i^2 = -1</string>
    <string name="c_var_description_c">Velocità della luce nel vuoto, m·s</string>
  <string name="c_var_description_G">La costante gravitazionale è una costante fisica empirica coinvolta nel calcolo
		dell\' attrazione gravitazionale tra gli oggetti con massa, m^3·kg^−1·s^−2
	</string>
    <string name="c_var_description_h_reduced">Costante di riduzione di Planck, J·s</string>
    <string name="c_var_description_nan">Non è un numero</string>
    <string name="c_var_description_inf">Infinito</string>
    <string name="c_var_system">Integrato</string>
    <string name="c_var_my">Mie</string>
</resources>
