<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funzioni</string>
    <string name="c_fun_description_sin">Funzione trigonometrica seno</string>
    <string name="c_fun_description_cos">Funzione trigonometrica coseno</string>
    <string name="c_fun_description_tan">Funzione trigonometrica tangente</string>
    <string name="c_fun_description_cot">Funzione trigonometrica cotangente</string>
    <string name="c_fun_description_asin">Arcoseno - funzione inversa del seno</string>
    <string name="c_fun_description_acos">Arcocoseno - funzione inversa del coseno</string>
    <string name="c_fun_description_atan">Arcotangente - funzione inversa della tangente</string>
    <string name="c_fun_description_acot">Arcocotangente - Funzione inversa della cotangente</string>
    <string name="c_fun_description_ln">Logaritmo naturale - Logaritmo in base e</string>
    <string name="c_fun_description_lg">Logaritmo decimale - logaritmo in base 10</string>
    <string name="c_fun_description_log">Logaritmo - logaritmo nella base specificata</string>
    <string name="c_fun_description_exp">Funzione esponenziale</string>
    <string name="c_fun_description_sqrt">Funzione radice quadrata</string>
    <string name="c_fun_description_cubic">Funzione radice cubica</string>
    <string name="c_fun_description_abs">Dà il valore assoluto di un argomento</string>
    <string name="c_fun_description_sgn">Dà il segno di un argomento: -1 se l\'argomento è minore di 0, 0 se è uguale a 0, 1 se è più di 0</string>
  <string name="c_fun_description_eq">Funzione uguaglianza - restituisce 1 se i due argomenti sono uguali, 0 altrimenti
	</string>
    <string name="c_fun_description_le">Funzione minore o uguale - restituisce 1 se due argomenti sono uguali o il primo è minore del secondo, 0 altrimenti</string>
  <string name="c_fun_description_ge">Funzione maggiore-o-uguale - restituisce 1 se i due argomenti sono uguali o il primo è maggiore del secondo, 0 altrimenti
	</string>
  <string name="c_fun_description_ne">Funzione disuguaglianza - restituisce 1 se i due argomenti non sono uguali, 0 altrimenti
	</string>
    <string name="c_fun_description_lt">Funzione minore - restituisce 1 se il primo argomento è minore del secondo, 0 altrimenti</string>
    <string name="c_fun_description_gt">Funzione maggiore - restituisce 1 se il primo argomento è maggiore del secondo, 0 altrimenti</string>
  <string name="c_fun_description_rad">Converte gradi in radianti: d - gradi, m - minuti (predefinito = 0), s - secondi (predefinito = 0)
	</string>
  <string name="c_fun_description_dms">Converte gradi dalla notazione DMS in notazione decimale: d - gradi, m - minuti (predefinito = 0), s - secondi (predefinito = 0)
	</string>
    <string name="c_fun_description_deg">Converte radianti in gradi</string>
    <string name="c_fun_category_trig">Trigonometriche</string>
    <string name="c_fun_category_hyper_trig">Trigonometriche iperboliche</string>
    <string name="c_fun_category_comparison">Comparazione</string>
    <string name="c_fun_category_common">Comune</string>
    <string name="c_fun_category_my">Mie</string>
</resources>
