<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Successivo</string>
    <string name="cpp_wizard_back">Indietro</string>
    <string name="cpp_wizard_start">Avvia la procedura guidata</string>
    <string name="cpp_wizard_finish">Fatto</string>
    <string name="cpp_mode_simple">Semplice</string>
    <string name="cpp_wizard_mode_simple_description">Nella modaltà semplificata solo le funzionalità di base saranno disponibili dalla schermata principale. I risultati sono arrotondati fino a 5 cifre, i gradi sono utilizzati come unità di misura predefinita per gli angoli.</string>
    <string name="cpp_mode_engineer">Ingegnere</string>
  <string name="cpp_wizard_mode_engineer_description">Nella modalità ingegnere funzioni speciali saranno utilizzate sulla schermata principale.
Il risultato non è arrotondato, ed è presentato in notazione scientifica, i radianti sono utilizzati come unità di misura per gli angoli predefinita.</string>
    <string name="cpp_wizard_dragbutton_action_end">Eccellente! Toccare il pulsante ancora una volta per riprovare</string>
    <string name="cpp_wizard_dragbutton_action_center">Toccare il pulsante qui sotto una volta sola per utilizzare 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Trascina dal centro del pulsante verso l\'alto per utilizzare %</string>
    <string name="cpp_wizard_dragbutton_action_down">Trascina dal centro del pulsante verso il basso per utilizzare ^2</string>
    <string name="cpp_wizard_welcome_title">Benvenuti</string>
    <string name="cpp_wizard_mode_title">Scegliere modalità</string>
    <string name="cpp_wizard_theme_title">Scegli tema</string>
    <string name="cpp_wizard_onscreen_calculator_title">Calcolatrice in una finestra separata</string>
    <string name="cpp_wizard_dragbutton_title">Nozioni di base trascinamento pulsanti</string>
    <string name="cpp_wizard_final_done">L\'app è configurata e pronta all\'uso.</string>
    <string name="cpp_wizard_final_title">Quasi fatto!</string>
    <string name="cpp_wizard_onscreen_description">La calcolatrice in una finestra separata consente di fare calcoli durante l\'utilizzo di altre applicazioni sul dispositivo</string>
    <string name="cpp_wizard_onscreen_checkbox">Abilita</string>
  <string name="cpp_wizard_dragbutton_description">Il trascinamento pulsanti è una funzione esclusiva di Calculator++ che permette un accesso rapido alle funzioni secondarie
	</string>
    <string name="cpp_wizard_finish_confirmation">Vuoi veramente terminare la procedura guidata?</string>
    <string name="cpp_wizard_skip">Salta</string>
    <string name="cpp_wizard_finish_confirmation_title">Vuoi terminare?</string>
</resources>
