<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++ (Modo de Janela)</string>
    <string name="cpp_vars_and_constants">Variáveis e Constantes</string>
    <string name="c_plot">Desenhar gráfico</string>
    <string name="cpp_precision">Precisão do resultado</string>
    <string name="c_save">Guardar</string>
    <string name="removal_confirmation">Confirmação de remoção</string>
    <string name="c_var_removal_confirmation_question">Deseja realmente apagar a variável \'%s\'?</string>
    <string name="c_var_value">Valor</string>
    <string name="c_var_description">Descrição</string>
    <string name="c_var_create_var">Criar variável</string>
    <string name="c_var_edit_var">Editar variável</string>
    <string name="c_value_is_not_a_number">O valor deve ser um número ou deve ser deixado vazio: se tiver parâmetros - crie em vez disso uma função!</string>
    <string name="c_var_name_clashes">Nome da variável colide com o nome da função!</string>
    <string name="c_var_already_exists">Já existe uma variável com o mesmo nome!</string>
    <string name="c_history">Histórico</string>
    <string name="c_char_is_not_accepted">O caracter \'%s\' não é aceite como nome de variável!</string>
    <string name="cpp_deg">Graus</string>
    <string name="cpp_rad">Radianos</string>
    <string name="cpp_grad">Gradianos</string>
    <string name="cpp_turns">Volta</string>
    <string name="cpp_dec">Decimal</string>
    <string name="cpp_hex">Hexadecimal</string>
    <string name="cpp_oct">Octal</string>
    <string name="cpp_bin">Binário</string>
    <string name="cpp_theme_metro_blue">Metro Blue</string>
    <string name="p_metro_green_theme">Metro Green</string>
    <string name="p_metro_purple_theme">Metro Purple</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Não existe separador de grupo</string>
    <string name="cpp_thousands_separator_apostrophe">Apóstrofe (\')</string>
    <string name="cpp_thousands_separator_space">Espaço ( )</string>
    <string name="not_valid_result">O resultado actual não é válido!</string>
    <string name="c_use">Uso</string>
    <string name="c_copy_expression">Copia expressão</string>
    <string name="c_copy_result">Copia resultado</string>
    <string name="c_history_expression">Valor</string>
    <string name="c_history_comment">Comentário</string>
    <string name="cpp_history_tab_saved">Histórico guardado</string>
    <string name="c_first_start_text">Obrigado por escolher Calculator++!\n\nCalculator++ é uma ferramenta poderosa para  realizar os cálculos do dia-a-dia.</string>
    <string name="c_calc_show_release_notes_title">Mostra notas de lançamento</string>
    <string name="c_calc_use_back_button_as_prev_title">Usar o botão Voltar para histórico anterior</string>
    <string name="c_error">Erro</string>
    <string name="c_calc_ad_free_title">Apoie o projecto</string>
    <string name="c_calc_ad_free_summary">E remove o anúncio</string>
    <string name="c_conversion_tool">Ferramenta de conversão</string>
    <string name="c_convert">Converter para&#8230;</string>
    <string name="convert_to_hex">Converter para hex</string>
    <string name="convert_to_bin">Converter para bin</string>
    <string name="convert_to_dec">Converter para dec</string>
    <string name="other">Outro</string>
    <string name="derivatives">Derivadas/Integrais</string>
    <string name="function_create_function">Criar função</string>
    <string name="function_edit_function">Editar função</string>
    <string name="function_already_exists">Já existe uma função com o mesmo nome !</string>
    <string name="function_removal_confirmation_question">Pretende apagar a função \'%s\'?</string>
    <string name="fix">Arranjar</string>
    <string name="close">Fechar</string>
    <string name="open_onscreen_calculator">Clique para abrir a calculadora em modo de janela</string>
    <string name="cpp_floating_calculator">Configurações da calculadora (em modo de janela)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Funções de plotagem</string>
    <string name="cpp_plot_function_line_color">Cor da linha</string>
    <string name="cpp_plot_function_line_width">Largura da linha</string>
    <string name="cpp_plot_empty_function_error">Não é possível desenhar função vazia!</string>
    <string name="cpp_plot_too_many_variables">Não é possível desenhar: muitas variáveis!</string>
    <string name="cpp_plot_range">Intervalo do gráfico</string>
    <string name="cpp_continue">Continuar</string>
    <string name="cpp_purchase_text">Apoiar o projeto é fácil e seguro: o processo de compra é fornecido pelo Google e tudo que você precisa ter é uma conta Google corretamente configurada.\n\n As informações de pagamento são armazenadas nos servidores do Google com sua conta Google e poderá facilmente usar esta aplicação em vários dispositivos.\n\n Ao clicar no botão \"Continuar\" será redirecionado para o Google Play para fazer o pagamento.</string>
    <string name="cpp_purchase_title">Comprar</string>
    <string name="cpp_clear_history_title">Clear history?</string>
    <string name="cpp_clear_history_message">All history will be cleared.</string>
    <string name="cpp_clear_history">Clear</string>
    <string name="cpp_new_in_version">New in %1$s version</string>
    <string name="cpp_release_notes_choose_theme">Do you want to try new Material themes? Choose them from the list:</string>
</resources>
