<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Seguinte</string>
    <string name="cpp_wizard_back">Voltar</string>
    <string name="cpp_wizard_start">Inicie o wizard</string>
    <string name="cpp_wizard_finish">Concluído</string>
    <string name="cpp_mode_simple">Simples</string>
  <string name="cpp_wizard_mode_simple_description">No modo simples apenas as funcionalidades básicas estarão disponíveis a partir do ecrã principal.
O resultado é arredondado para 5 dígitos, graus são usados por defeito como unidades de ângulo.</string>
    <string name="cpp_mode_engineer">Engenheiro</string>
  <string name="cpp_wizard_mode_engineer_description">No modo de engenharia funções especiais serão utilizadas no ecrã principal.
O resultado não é arredondado e é apresentado em notação de engenheiro, radianos serão utilizados como unidade padrão de graus.</string>
    <string name="cpp_wizard_dragbutton_action_end">Excelente! Toque no botão novamente para voltar a tentar</string>
    <string name="cpp_wizard_dragbutton_action_center">Toque no botão uma vez para utilizar o 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Arraste do centro para cima para usar %</string>
    <string name="cpp_wizard_dragbutton_action_down">Arraste do centro para baixo para elevar ao quadrado</string>
    <string name="cpp_wizard_welcome_title">Bem-Vindo</string>
    <string name="cpp_wizard_mode_title">Escolha o modo</string>
    <string name="cpp_wizard_theme_title">Escolha o tema</string>
    <string name="cpp_wizard_onscreen_calculator_title">Calculadora numa janela separada</string>
    <string name="cpp_wizard_dragbutton_title">Acione a tecla basics</string>
    <string name="cpp_wizard_final_done">O aplicativo está configurado e pronto para o uso.</string>
    <string name="cpp_wizard_final_title">Quase feito!</string>
    <string name="cpp_wizard_onscreen_description">A calculadora numa janela separada permite-lhe fazer cálculos enquanto utiliza outras aplicações no seu dispositivo</string>
    <string name="cpp_wizard_onscreen_checkbox">Habilitado</string>
  <string name="cpp_wizard_dragbutton_description">A função de arrastar teclas é exclusiva do Calculator++, o que permite
acesso mais ágil às funções secundárias</string>
    <string name="cpp_wizard_finish_confirmation">Deseja mesmo terminar o wizard?</string>
    <string name="cpp_wizard_skip">Pular</string>
    <string name="cpp_wizard_finish_confirmation_title">Encerrar?</string>
</resources>
