<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funções</string>
    <string name="c_fun_description_sin">Função seno trigonométrico</string>
    <string name="c_fun_description_cos">Função coseno trigonométrico</string>
    <string name="c_fun_description_tan">Função tangente trigonométrica</string>
    <string name="c_fun_description_cot">Função cotangente trigonométrica</string>
    <string name="c_fun_description_asin">Arcseno - Inverso da função seno</string>
    <string name="c_fun_description_acos">Arccoseno - Inverso da função coseno</string>
    <string name="c_fun_description_atan">Arctangente - Inverso da função tangente</string>
    <string name="c_fun_description_acot">Arccotangente - Inverso da função cotangente</string>
    <string name="c_fun_description_ln">Logaritmo Natural - logaritmo de base e</string>
    <string name="c_fun_description_lg">Logaritmo base 10</string>
    <string name="c_fun_description_log">Logaritmo - logaritmo da base especificada</string>
    <string name="c_fun_description_exp">Função exponencial</string>
    <string name="c_fun_description_sqrt">Função raiz quadrada</string>
    <string name="c_fun_description_cubic">Função raiz cúbica</string>
    <string name="c_fun_description_abs">Dá o valor absoluto de um argumento</string>
    <string name="c_fun_description_sgn">Devolve o seno de um argumento: -1 se o argumento é menos que 0, 0 se é igual a 0, 1 se maior que 0</string>
    <string name="c_fun_description_eq">Função igual - devolve 1 de ambos os argumentos são iguais, caso contrário devolve 0</string>
    <string name="c_fun_description_le">Função menor ou igual - devolve 1 se ambos os argumentos são iguais ou o primeiro é menos que o segundo, caso contrário devolve 0</string>
    <string name="c_fun_description_ge">Função maior ou igual - devolve 1 se ambos os argumentos são iguais ou o primeiro é maior que o segundo, caso contrário devolve 0</string>
    <string name="c_fun_description_ne">Função diferente - devolve 1 se ambos os argumentos são diferentes, caso contrário devolve 0</string>
    <string name="c_fun_description_lt">Função menor - devolve 1 se o primeiro argumentos é menos que o segundo, caso contrário devolve 0</string>
    <string name="c_fun_description_gt">Função maior - devolve 1 se o primeiro argumento é maior que o segundo, caso contrário devolve 0</string>
    <string name="c_fun_description_rad">Converte graus para radianos: d - graus, m - minutos (por defeito = 0), s - segundos (por defeito = 0)</string>
    <string name="c_fun_description_dms">Converte graus da notação DMS para a notação decimal: d - graus, m - minutos (por defeito = 0), s - segundos(por defeito = 0)</string>
    <string name="c_fun_description_deg">Converte radianos para graus</string>
    <string name="c_fun_category_trig">Trigonométrico</string>
    <string name="c_fun_category_hyper_trig">Trigonométrico Hiperbólico</string>
    <string name="c_fun_category_comparison">Comparação</string>
    <string name="c_fun_category_common">Comum</string>
    <string name="c_fun_category_my">Meu</string>
</resources>
