<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Rácio entre qualquer círculo da circunferência e o seu diâmetro. Nota: esta constante é dependente dos graus =&gt; rad 3.14, deg: 180.0</string>
    <string name="c_var_description_pi">Rácio entre qualquer círculo da circunferência e o seu diâmetro. Nota: esta constante é independente dos graus =&gt; rad 3.14, deg: 180.0</string>
    <string name="c_var_description_e">Número real único tal que o valor da sua derivada (declive da linha tangente) da função f(x) = e^x no ponto x = 0é igual a 1</string>
    <string name="c_var_description_i">Unidade imaginária, definida tal que i^2 = -1</string>
    <string name="c_var_description_c">Velocidade da luz no vácuo, m.s</string>
    <string name="c_var_description_G">A constante gravitacional é uma constante física empírica envolvida no cálculo da atracção gravitacional entre dois objectos com massa, m^3·kg^−1·s^−2</string>
    <string name="c_var_description_h_reduced">Constante de Planck reduzida, J·s</string>
    <string name="c_var_description_nan">Não é um número</string>
    <string name="c_var_description_inf">Infinidade</string>
    <string name="c_var_system">Embutido</string>
    <string name="c_var_my">Meu</string>
</resources>
