<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_appearance">&quot;Aspeto&quot;</string>
   <string name="cpp_number_format">&quot;Formato do Número&quot;</string>
   <string name="cpp_system_language">&quot;Idioma do Sistema Operativo&quot;</string>
   <string name="cpp_format">&quot;Formato de dados não suportado.&quot;</string>
   <string name="cpp_angles">&quot;Ângulos&quot;</string>
   <string name="cpp_examples">&quot;Exemplos&quot;</string>
   <string name="cpp_parameter">&quot;Parâmetro&quot;</string>
   <string name="cpp_duplicate_parameter">&quot;Parâmetro duplicado: &apos;%1$s&apos;.&quot;</string>
   <string name="cpp_name_contains_invalid_characters">&quot;O nome contém carateres inválidos.&quot;</string>
   <string name="cpp_field_cannot_be_empty">&quot;O campo não pode estar vazio&quot;</string>
</resources>