<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Operadores</string>
    <string name="c_op_description_mod">Operação modulo devolve o resto da divisão de \'x\' por \'y\'</string>
    <string name="c_op_description_sum">\'f (i)\' somas funções, interagindo por meio de \'i\' a partir \'de\' a \'para\'</string>
    <string name="c_op_description_product">Dá o produto das funções \'f(i)\', iterando de \'i\' até \'to\'</string>
  <string name="c_op_description_derivative">Dá derivado de \'ordem\' ordem (default = 1) de funções \"f (x) \'
pela variável \'x\' e calcula no ponto \'x_point\' (default = mesmo que \'x\')</string>
    <string name="c_op_description_integral">Devolve o integral da função \'f(x)\' pela variável \'x\'</string>
    <string name="c_op_description_integral_ab">Integra a função \'f(x)\' pela variável \'x\' de \'a\' a \'b\'</string>
    <string name="c_pf_description_factorial">Devolve o factorial da expressão anterior</string>
    <string name="c_pf_description_double_factorial">Devolve o duplo factorial da expressão anterior</string>
  <string name="c_pf_description_percent" formatted="false">Devolve o valor percentual da expressão anterior.\nExemplos\n
100 + 50% = 150\n
100 * 50% = 50\n
100 + 100 * 50% * 50% = 125</string>
  <string name="c_pf_description_degree">Converte graus em radianos.\n
Exemplos:\n
268° = 4.67748\n
30.21° = 0.52726
	</string>
</resources>
