<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_rateus_title">Avalie %1$s</string>
   <string name="cpp_rateus_message">Se gosta de %1$s, por favor avalie-nos com cinco estrelas na Google Play.</string>
   <string name="cpp_rateus_ok">Avaliar agora</string>
   <string name="cpp_rateus_cancel">Não, obrigado</string>
   <string name="cpp_dont_show_again">Não mostrar novamente</string>
   <string name="cpp_missing_permission_title">Sem permissão</string>
   <string name="cpp_missing_permission_message">Por favor active as permissões de %1$s nas definiçõe de sistema</string>
</resources>