<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Criado by serso aka se.solovyev</b>\n\n
		Estamos no Facebook: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		Este programa é distribuído sobre a licença Apache 2.0:\ncódigo fonte pode ser encontrado em\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		Para mais informação, por favor\ncontacte o autor por e-mail\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\nou visite\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		Se desejar apoiar o projecto\npode comprar uma opção especial de preferências do aplicativo\n\n
		Se gosta da aplicação\nclassifique-a com 5 estrelas no\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		Esta aplicação usa as seguintes bibliotecas open source:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">Esta aplicação foi traduzida para Inglês por: </string>
    <string name="cpp_translators_list">Sergey Solovyev</string>
    <string name="c_release_notes">Notas de lançamento</string>
    <string name="c_release_notes_for_title">"Notas de lançamento para a versão "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
