<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_prefs_vibrate_on_keypress">タッチ操作バイブ</string>
   <string name="cpp_prefs_auto_rotate_screen">画面の自動回転</string>
   <string name="cpp_language">言語</string>
   <string name="cpp_theme">テーマ</string>
   <string name="cpp_theme_light">ライト</string>
   <string name="cpp_theme_dark">ダーク</string>
   <string name="cpp_prefs_keep_screen_on">スリープモードにしない</string>
   <string name="cpp_permission_overlay">他のアプリの上に重ねて描画</string>
   <string name="cpp_yes">はい</string>
   <string name="cpp_no">いいえ</string>
   <string name="cpp_create">作成</string>
   <string name="cpp_close">閉じる</string>
   <string name="cpp_switch">切り替え</string>
   <string name="cpp_add">追加</string>
   <string name="cpp_mode">モード</string>
   <string name="cpp_enable">有効にする</string>
   <string name="cpp_other">その他</string>
   <string name="cpp_high_contrast_text">高コントラストテキスト</string>
   <string name="cpp_edit">編集</string>
   <string name="cpp_delete">削除</string>
   <string name="cpp_done">完了</string>
   <string name="cpp_cancel">キャンセル</string>
   <string name="cpp_description">説明</string>
   <string name="cpp_about">概要</string>
   <string name="cpp_copy_text">クリップボードにコピー</string>
   <string name="cpp_text_copied">テキストをコピーしました</string>
   <string name="cpp_name">名前</string>
   <string name="cpp_settings">設定</string>
   <string name="cpp_nan">数字以外の値</string>
   <string name="cpp_error">エラー</string>
   <string name="cpp_copy">コピー</string>
</resources>