<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">関数</string>
    <string name="c_fun_description_sin">正弦(サイン)関数</string>
    <string name="c_fun_description_cos">余弦(コサイン)関数</string>
    <string name="c_fun_description_tan">正接(タンジェント)関数</string>
    <string name="c_fun_description_cot">余接(コタンジェント)関数</string>
    <string name="c_fun_description_asin">逆正弦(アークサイン)関数</string>
    <string name="c_fun_description_acos">逆余弦(アークコサイン)関数</string>
    <string name="c_fun_description_atan">逆正接(アークタンジェント)関数</string>
    <string name="c_fun_description_acot">逆余接(アークコタンジェント)関数</string>
    <string name="c_fun_description_ln">自然対数 - eを底とする対数</string>
    <string name="c_fun_description_lg">常用対数 - 底 10 の対数</string>
    <string name="c_fun_description_log">対数 - 特定の底に対する対数</string>
    <string name="c_fun_description_exp">指数関数</string>
    <string name="c_fun_description_sqrt">平方根関数</string>
    <string name="c_fun_description_cubic">立方根関数</string>
    <string name="c_fun_description_abs">引数の絶対値を返す</string>
    <string name="c_fun_description_sgn">引数の符号を返す: 負の数のとき-1、0のとき0、正の数のとき1</string>
    <string name="c_fun_description_eq">等関数 - 2つの引数が等しいとき、1を返す(等しくないときは0)</string>
    <string name="c_fun_description_le">以下関数 - 2つの引数が等しいか、最初の引数が小さいとき、1を返す</string>
  <string name="c_fun_description_ge">以上関数 - 2つの引数が等しいか、最初の引数が
大きいとき、1を返す(小さいときは0)</string>
    <string name="c_fun_description_ne">不等関数 - 2 つの引数が等しくない場合、1を返す(等しい場合は0)</string>
    <string name="c_fun_description_lt">小なり関数 - 最初の引数が2番目の引数より小さいとき、1を返す(それ以外は0)</string>
    <string name="c_fun_description_gt">大なり関数 - 最初の引数が2番目の引数より大きいとき、1を返す(それ以外は0)</string>
    <string name="c_fun_description_rad">度をラジアンに変換する: d - 度、m - 分 (既定 = 0)、s 秒 (既定 = 0)</string>
    <string name="c_fun_description_dms">角度をDMS(度分秒)表記から10 進表記法に変換する: d - 度、m - 分 (既定 = 0)、s 秒 (既定 = 0)</string>
    <string name="c_fun_description_deg">ラジアンを度に変換する</string>
    <string name="c_fun_category_trig">三角関数</string>
    <string name="c_fun_category_hyper_trig">双曲三角関数</string>
    <string name="c_fun_category_comparison">比較</string>
    <string name="c_fun_category_common">一般</string>
    <string name="c_fun_category_my">マイ</string>
</resources>
