<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++ (ウィンドウモード)</string>
    <string name="cpp_vars_and_constants">変数と定数</string>
    <string name="c_plot">グラフをプロット</string>
    <string name="cpp_precision">計算結果の有効桁数</string>
    <string name="c_save">保存</string>
    <string name="removal_confirmation">削除の確認</string>
    <string name="c_var_removal_confirmation_question">本当に変数 \'%s\' を削除しますか？</string>
    <string name="c_var_value">値</string>
    <string name="c_var_description">説明</string>
    <string name="c_var_create_var">変数を作成</string>
    <string name="c_var_edit_var">変数を編集</string>
    <string name="c_value_is_not_a_number">値は数値、もしくは空のままである必要があります。パラメータを入力したい場合は、代わりに関数を作成してください。</string>
    <string name="c_var_name_clashes">変数名が関数名とかぶっています</string>
    <string name="c_var_already_exists">同じ名前の変数がすでに存在しています!</string>
    <string name="c_history">履歴</string>
    <string name="c_char_is_not_accepted">文字\'%s\'は変数名として利用できません!</string>
    <string name="cpp_deg">度</string>
    <string name="cpp_rad">ラジアン</string>
    <string name="cpp_grad">グラジアン</string>
    <string name="cpp_turns">ターン</string>
    <string name="cpp_dec">10進法</string>
    <string name="cpp_hex">16進法</string>
    <string name="cpp_oct">8進法</string>
    <string name="cpp_bin">2進法</string>
    <string name="cpp_theme_metro_blue">メトロブルー</string>
    <string name="p_metro_green_theme">メトログリーン</string>
    <string name="p_metro_purple_theme">メトロパープル</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">区切り記号なし</string>
    <string name="cpp_thousands_separator_apostrophe">アポストロフィ (\')</string>
    <string name="cpp_thousands_separator_space">スペース( )</string>
    <string name="not_valid_result">現在の結果が正しくありません!</string>
    <string name="c_use">使う</string>
    <string name="c_copy_expression">式をコピー</string>
    <string name="c_copy_result">結果をコピー</string>
    <string name="c_history_expression">値</string>
    <string name="c_history_comment">コメント</string>
    <string name="cpp_history_tab_saved">保存された履歴</string>
    <string name="c_first_start_text">Calculator++をお選びいただきありがとうございます!\n\nCalculator++は日々の計算に使える強力なツールです。</string>
    <string name="c_calc_show_release_notes_title">リリースノートを表示します</string>
    <string name="c_calc_use_back_button_as_prev_title">戻るボタンを履歴に使用します</string>
    <string name="c_error">エラー</string>
    <string name="c_calc_ad_free_title">プロジェクトを支援します</string>
    <string name="c_calc_ad_free_summary">広告を削除</string>
    <string name="c_conversion_tool">変換ツール</string>
    <string name="c_convert">変換&#8230;</string>
    <string name="convert_to_hex">16進数に変換</string>
    <string name="convert_to_bin">二進法へ変換</string>
    <string name="convert_to_dec">10進数に変換</string>
    <string name="other">その他</string>
    <string name="derivatives">微分・積分</string>
    <string name="function_create_function">関数の作成</string>
    <string name="function_edit_function">関数の編集</string>
    <string name="function_already_exists">同じ名前を持つ関数が既に存在します!</string>
    <string name="function_removal_confirmation_question">本当に関数\'%s\'を削除してもよろしいでしょうか?</string>
    <string name="fix">修正</string>
    <string name="close">閉じる</string>
    <string name="open_onscreen_calculator">クリックしてウィンドウモードで電卓を開きます</string>
    <string name="cpp_floating_calculator">電卓(ウィンドウモード)の設定</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">関数プロッター</string>
    <string name="cpp_plot_function_line_color">線の色</string>
    <string name="cpp_plot_function_line_width">線の幅</string>
    <string name="cpp_plot_empty_function_error">空の関数をプロットすることはできません</string>
    <string name="cpp_plot_too_many_variables">プロットすることができません: 変数が多すぎます！</string>
    <string name="cpp_plot_range">グラフの範囲</string>
    <string name="cpp_continue">続行</string>
  <string name="cpp_purchase_text">プロジェクトへの支援は簡単で安全です: 購入プロセスはGoogleより提供されます。そのため、必要なものは適切に設定されたGoogleアカウントのみです。\n\n
		あなたのアカウントで購入したという情報はGoogleのサーバーに保存され、るため、簡単にこのアプリを別のデバイスで利用できます。\n\n
		 \'続ける\'を選択すると、Google Playストアに接続され、支払いを行うことが出来ます。
	</string>
    <string name="cpp_purchase_title">購入</string>
    <string name="cpp_clear_history_title">履歴を消去しますか？</string>
    <string name="cpp_clear_history_message">すべての履歴が消去されます。</string>
    <string name="cpp_clear_history">消去</string>
    <string name="cpp_new_in_version">%1$sバージョンの新機能</string>
    <string name="cpp_release_notes_choose_theme">新しいマテリアルテーマを試してみたいですか？リストから選択してください:</string>
</resources>
