<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">次へ</string>
    <string name="cpp_wizard_back">戻る</string>
    <string name="cpp_wizard_start">ウィザードを開始</string>
    <string name="cpp_wizard_finish">完了</string>
    <string name="cpp_mode_simple">シンプル</string>
  <string name="cpp_wizard_mode_simple_description">シンプルモードでは基本的な関数のみが利用可能です。
結果は5桁でまるめられ、角度の単位は初期設定のものが用いられます。</string>
    <string name="cpp_mode_engineer">技術者</string>
  <string name="cpp_wizard_mode_engineer_description">技術者モードでは、特別な関数がメイン画面に表示されるようになります。
		計算結果は丸めず、技術者表記で表示され、デフォルトの角度の単位としてラジアンが使用されます。
	</string>
    <string name="cpp_wizard_dragbutton_action_end">お見事！まだ試したい場合は、ボタンをもう一度押してください。</string>
    <string name="cpp_wizard_dragbutton_action_center">9を入力するにはボタンを一度タップします</string>
    <string name="cpp_wizard_dragbutton_action_up">ボタンの中心から上にスワイプすると%を使用できます</string>
    <string name="cpp_wizard_dragbutton_action_down">ボタンの中心から下にスワイプすると^2を使用できます</string>
    <string name="cpp_wizard_welcome_title">ようこそ</string>
    <string name="cpp_wizard_mode_title">モードを選択してください</string>
    <string name="cpp_wizard_theme_title">テーマを選択してください</string>
    <string name="cpp_wizard_onscreen_calculator_title">分離したウィンドウでの電卓の利用</string>
    <string name="cpp_wizard_dragbutton_title">スワイプボタンの基本</string>
    <string name="cpp_wizard_final_done">アプリのセットアップが完了して、使用する準備ができました。</string>
    <string name="cpp_wizard_final_title">ほぼ完了です！</string>
  <string name="cpp_wizard_onscreen_description">別窓での電卓の利用を有効にすると、お使いのデバイスで別のアプリを利用中に電卓を利用することが出来ます
	</string>
    <string name="cpp_wizard_onscreen_checkbox">有効化</string>
    <string name="cpp_wizard_dragbutton_description">スワイプボタンはCalculator++の特別な機能で、サブ機能への高速なアクセスを提供します。</string>
    <string name="cpp_wizard_finish_confirmation">本当にウィザードを終了しますか？</string>
    <string name="cpp_wizard_skip">スキップ</string>
    <string name="cpp_wizard_finish_confirmation_title">終了しますか？</string>
</resources>
