<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_rateus_title">%1$s を評価する</string>
   <string name="cpp_rateus_message">%1$s を楽しまれている場合には、Google Play での評価にご協力ください。</string>
   <string name="cpp_rateus_ok">今すぐ評価する</string>
   <string name="cpp_rateus_cancel">今回はしない</string>
   <string name="cpp_dont_show_again">再度表示しない</string>
   <string name="cpp_missing_permission_title">不足している権限</string>
   <string name="cpp_missing_permission_message">システム設定で %1$s へのアクセス権限を許可してください</string>
</resources>