<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">演算</string>
    <string name="c_op_description_mod">モジュロ演算は\'x\'を\'y\'で割った余りを見つけます。</string>
  <string name="c_op_description_sum">関数\'f(i)\'の\'i\'を\'from\'から\'to\'まで繰り返します。
	</string>
    <string name="c_op_description_product">関数\'f(i)\'の積を\'i\'を\'from\'から\'to\'まで繰り返し、与えます。</string>
  <string name="c_op_description_derivative">関数\'f(x)\'の
		\'x_point\' (デフォルト = \'x\'と同じ)における変数\'x\'での第\'order\'次(デフォルト = 1)導関数を与えます。
	</string>
    <string name="c_op_description_integral">関数\'f(x)\'の変数\'x\'による積分値を与えます</string>
  <string name="c_op_description_integral_ab">\'f(x)\'を変数\'x\'で\'a\'から\'b\'まで積分します
	</string>
    <string name="c_pf_description_factorial">前の式の階乗を与えます</string>
    <string name="c_pf_description_double_factorial">前の式の二乗を与えます</string>
  <string name="c_pf_description_percent" formatted="false">前の式のパーセントでの値を与えます。\n例:\n
		100 + 50% = 150\n
		100 * 50% = 50\n
		100 + 100 * 50% * 50% = 125
	</string>
  <string name="c_pf_description_degree">度をラジアンに変換します\n
		例:\n
		268° = 4.67748\n
		30.21° = 0.52726
	</string>
</resources>
