<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Created by serso aka se.solovyev</b>\n\n
		Facebookページを参照: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		本プログラムはApache 2.0 Licenceのもと配布されています。:\nソースコードは以下より参照できます。\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		さらに詳しい情報については\nEmailで作者までお問い合わせください。\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\nあるいは、こちらのサイトをご訪問ください。\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
	プロジェクトのサポートを希望される場合は、\nアプリケーションの設定よりスペシャルオプションを購入できます。\n\n
		アプリケーションを気に入られた場合は\n下記のサイトで5つ星をいただけましたら幸いです。\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		本アプリケーションはnext open source librariesを使用しています。:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">英語翻訳: </string>
    <string name="cpp_translators_list">Sergey Solovyev</string>
    <string name="c_release_notes">リリースノート</string>
    <string name="c_release_notes_for_title">"バージョンのリリースノート "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
