<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_var_description_PI">任意の円の直径に対する円周の割合。注意:この定数は度の単位に依存します =&gt; rad: 3.14, deg: 180.0
	</string>
  <string name="c_var_description_pi">任意の円の直径に対する円周の割合。注意:この定数は度の単位とは独立しています =&gt; rad: 3.14, deg: 3.14
	</string>
  <string name="c_var_description_e">関数f(x) = e^xのx=0における微分の値(接線の傾き)が1となる唯一の実数
	</string>
    <string name="c_var_description_i">i^2 = -1と定義されている、虚数の単位。</string>
    <string name="c_var_description_c">真空中の光の速さ(m·s)</string>
  <string name="c_var_description_G">万有引力定数は実験によって求められた物理定数で、物体間に働く引力の計算に関係します(m^3·kg^−1·s^−2)
	</string>
    <string name="c_var_description_h_reduced">減らされたプランク定数(J·s)</string>
    <string name="c_var_description_nan">数値ではない</string>
    <string name="c_var_description_inf">無限</string>
    <string name="c_var_system">ビルトイン</string>
    <string name="c_var_my">ユーザー</string>
</resources>
