<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++ (tryb okna)</string>
    <string name="cpp_vars_and_constants">Zmienne i stałe</string>
    <string name="c_plot">Stwórz wykres</string>
    <string name="cpp_precision">Dokładność wyniku</string>
    <string name="c_save">Zapisz</string>
    <string name="removal_confirmation">Potwierdzenie usunięcia</string>
    <string name="c_var_removal_confirmation_question">Czy na pewno chcesz usunąć zmienną \'%s\'?</string>
    <string name="c_var_value">Wartość</string>
    <string name="c_var_description">Opis</string>
    <string name="c_var_create_var">Stwórz zmienną</string>
    <string name="c_var_edit_var">Edytuj zmienną</string>
    <string name="c_value_is_not_a_number">Wartość musi być liczbą lub być pusta: jeśli masz parametry - stwórz funkcję zamiast tego!</string>
    <string name="c_var_name_clashes">Nazwa zmiennej pokrywa się z nazwą funkcji!</string>
    <string name="c_var_already_exists">Zmienna o tej samej nazwie już istnieje!</string>
    <string name="c_history">Historia</string>
    <string name="c_char_is_not_accepted">Znak \'%s\' nie może być użyty w nazwie zmiennej!</string>
    <string name="cpp_deg">Stopnie</string>
    <string name="cpp_rad">Radiany</string>
    <string name="cpp_grad">Grady</string>
    <string name="cpp_turns">Obroty</string>
    <string name="cpp_dec">Dziesiętny</string>
    <string name="cpp_hex">Szesnastkowy</string>
    <string name="cpp_oct">Ósemkowy</string>
    <string name="cpp_bin">Binarny</string>
    <string name="cpp_theme_metro_blue">Niebieski Metro</string>
    <string name="p_metro_green_theme">Zielony Metro</string>
    <string name="p_metro_purple_theme">Fioletowy Metro</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Bez grupowania</string>
    <string name="cpp_thousands_separator_apostrophe">Apostrof (\')</string>
    <string name="cpp_thousands_separator_space">Spacja ( )</string>
    <string name="not_valid_result">Obecny wynik jest nieprawidłowy!</string>
    <string name="c_use">Użyj</string>
    <string name="c_copy_expression">Skopiuj wyrażenie</string>
    <string name="c_copy_result">Skopiuj wynik</string>
    <string name="c_history_expression">Wartość</string>
    <string name="c_history_comment">Komentarz</string>
    <string name="cpp_history_tab_saved">Zapisana historia</string>
    <string name="c_first_start_text">Dziękujemy za wybranie Calculator++!\n\nCalculator++ jest potężnym narzędziem służącym do wykonywania codziennych obliczeń.</string>
    <string name="c_calc_show_release_notes_title">Pokaż informacje o wydaniu</string>
    <string name="c_calc_use_back_button_as_prev_title">Użyj przycisku Wstecz do przywracania historii</string>
    <string name="c_error">Błąd</string>
    <string name="c_calc_ad_free_title">Wspomóż projekt</string>
    <string name="c_calc_ad_free_summary">I usuń reklamy</string>
    <string name="c_conversion_tool">Konwersja</string>
    <string name="c_convert">Zamień na&#8230;</string>
    <string name="convert_to_hex">Zamień na hex</string>
    <string name="convert_to_bin">Zamień na bin</string>
    <string name="convert_to_dec">Zamień na dec</string>
    <string name="other">Inne</string>
    <string name="derivatives">Pochodne/Całki</string>
    <string name="function_create_function">Stwórz funkcję</string>
    <string name="function_edit_function">Edytuj funkcję</string>
    <string name="function_already_exists">Funkcja o takiej samej nazwie już istnieje!</string>
    <string name="function_removal_confirmation_question">Czy na pewno chcesz usunąć funkcję \'%s\'?</string>
    <string name="fix">Popraw</string>
    <string name="close">Zamknij</string>
    <string name="open_onscreen_calculator">Kliknij, aby otworzyć kalkulator w trybie okna</string>
    <string name="cpp_floating_calculator">Ustawienia kalkulatora (w osobnym oknie)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Wykresy</string>
    <string name="cpp_plot_function_line_color">Kolor linii</string>
    <string name="cpp_plot_function_line_width">Szerekość linii</string>
    <string name="cpp_plot_empty_function_error">Nie można wykreślić pustej funkcji!</string>
    <string name="cpp_plot_too_many_variables">Nie można wyrysować: zbyt wiele zmiennych!</string>
    <string name="cpp_plot_range">Zakres wykresu</string>
    <string name="cpp_continue">Kontynuuj</string>
    <string name="cpp_purchase_text">Wsparcie projektu jest proste i bezpieczne: proces płatności zapewnia Google i potrzebne jest jedynie poprawnie skonfigurowane konto Google.\n\nInformacja o płatności jest przypisana do Twojego konta na serwerach Google i możesz łatwo używać tej aplikacji na kilku urządzeniach.\n\nGdy naciśniesz przycisk \'Kontynuuj\', zostaniesz przekierowany do aplikacji Google Play w celu wykonania płatności.</string>
    <string name="cpp_purchase_title">Zakup</string>
    <string name="cpp_clear_history_title">Wyczyścić historię?</string>
    <string name="cpp_clear_history_message">Cała historia zostanie usunięta.</string>
    <string name="cpp_clear_history">Wyczyszczono</string>
    <string name="cpp_new_in_version">Nowści w wersji %1$s</string>
    <string name="cpp_release_notes_choose_theme">Czy chcesz wypróbować nowe motywy Material? Wybierz je z listy:</string>
</resources>
