<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Stosunek obwodu koła do jego średnicy. Uwaga: ta stała jest zależna od jednostki =&gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_pi">Stosunek obwodu koła do jego średnicy. Uwaga: ta stała jest niezależna od jednostki =&gt; rad: 3.14, deg: 3.14</string>
    <string name="c_var_description_e">Liczba rzeczywista, taka że wartość pochodnej funkcji f(x) = e^x w punkcie x = 0 wynosi 1</string>
    <string name="c_var_description_i">Jednostka urojona, zdefiniowana, tak że i^2 = -1</string>
    <string name="c_var_description_c">Prędkość światła w próżni, [m·s]</string>
    <string name="c_var_description_G">Stała grawitacji jest empiryczną stałą fizyczną służącą do obliczeń przyciągania grawitacyjnego między obiektami posiadającymi masę, [m^3·kg^−1·s^−2]</string>
    <string name="c_var_description_h_reduced">Zredukowana stała Plancka, [J·s]</string>
    <string name="c_var_description_nan">Nie jest liczbą</string>
    <string name="c_var_description_inf">Nieskończoność</string>
    <string name="c_var_system">Wbudowane</string>
    <string name="c_var_my">Moje</string>
</resources>
