<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Dalej</string>
    <string name="cpp_wizard_back">Wstecz</string>
    <string name="cpp_wizard_start">Rozpocznij konfigurację</string>
    <string name="cpp_wizard_finish">Gotowe</string>
    <string name="cpp_mode_simple">Prosty</string>
  <string name="cpp_wizard_mode_simple_description">W trybie prostym tylko podstawowe funkcje będą dostępne na ekranie głównym.
Wynik jest zaokrąglony do 5 cyfr, a domyślną jednostką wielkości kąta są stopnie.</string>
    <string name="cpp_mode_engineer">Inżynierski</string>
  <string name="cpp_wizard_mode_engineer_description">W trybie inżynierskim specjalne funkcje będą dostępne na ekranie głównym.
Wynik nie jest zaokrąglony i jest przedstawiony w postaci inżynierskiej, a domyślną jednostką wielkości kąta są radiany.</string>
    <string name="cpp_wizard_dragbutton_action_end">Świetnie! Stuknij w przycisk jeszcze raz, aby spróbować ponownie</string>
    <string name="cpp_wizard_dragbutton_action_center">Stuknij raz w przycisk poniżej, aby użyć 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Przesuń palcem z centrum przycisku w górę, aby użyć %</string>
    <string name="cpp_wizard_dragbutton_action_down">Przesuń palcem z centrum przycisku w dół, aby użyć ^2</string>
    <string name="cpp_wizard_welcome_title">Witaj</string>
    <string name="cpp_wizard_mode_title">Wybierz tryb</string>
    <string name="cpp_wizard_theme_title">Wybierz motyw</string>
    <string name="cpp_wizard_onscreen_calculator_title">Kalkulator w osobnym oknie</string>
    <string name="cpp_wizard_dragbutton_title">Podstawy przesuwania palcem po przycisku</string>
    <string name="cpp_wizard_final_done">Aplikacja jest ustawiona i gotowa do użycia.</string>
    <string name="cpp_wizard_final_title">Prawie gotowe!</string>
    <string name="cpp_wizard_onscreen_description">Kalkulator w osobnym oknie pozwoli Ci wykonywać obliczenia w trakcie korzystania z innych aplikacji na Twoim urządzeniu</string>
    <string name="cpp_wizard_onscreen_checkbox">Włącz</string>
    <string name="cpp_wizard_dragbutton_description">Przeciąganie po przycisku jest wyjątkowym rozwiązaniem w programie Calculator++, które zapewnia szybki dostęp do alternatywnych funkcji</string>
    <string name="cpp_wizard_finish_confirmation">Czy na pewno chcesz zakończyć konfigurację?</string>
    <string name="cpp_wizard_skip">Pomiń</string>
    <string name="cpp_wizard_finish_confirmation_title">Zakończyć?</string>
</resources>
