<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funkcje</string>
    <string name="c_fun_description_sin">Sinus trygonometryczny</string>
    <string name="c_fun_description_cos">Cosinus trygonometryczny</string>
    <string name="c_fun_description_tan">Tangens trygonometryczny</string>
    <string name="c_fun_description_cot">Cotangens trygonometryczny</string>
    <string name="c_fun_description_asin">Arcus sinus - funkcja odwrotna do funkcji sinus</string>
    <string name="c_fun_description_acos">Arcus cosinus - funkcja odwrotna do funkcji cosinus</string>
    <string name="c_fun_description_atan">Arcus tangens - funkcja odwrotna do funkcji tangens</string>
    <string name="c_fun_description_acot">Arcus cotangens - funkcja odwrotna do funkcji cotangens</string>
    <string name="c_fun_description_ln">Logarytm naturalny - logarytm o podstawie e</string>
    <string name="c_fun_description_lg">Logarytm dziesiętny - logarytm o podstawie 10</string>
    <string name="c_fun_description_log">Logarytm o podstawie \'base\'</string>
    <string name="c_fun_description_exp">Funkcja wykładnicza</string>
    <string name="c_fun_description_sqrt">Pierwiastek kwadratowy</string>
    <string name="c_fun_description_cubic">Pierwiastek sześcienny</string>
    <string name="c_fun_description_abs">Wartość bezwzględna (moduł dla liczb zespolonych)</string>
    <string name="c_fun_description_sgn">Znak argumentu (signum): -1, jeżeli argument jest mniejszy niż 0, 0, jeżeli równa się 0, 1, jeżeli jest większy od 0</string>
    <string name="c_fun_description_eq">Równa się - wynik to 1, jeżeli oba argumenty są równe, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_le">Mniejszy lub równy - wynik to 1, jeżeli oba argumenty są równe lub pierwszy jest mniejszy od drugiego, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_ge">Większy lub równy - wynik to 1, jeżeli oba argumenty są równe lub pierwszy jest większy od drugiego, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_ne">Nie równa się - wynik to 1, jeżeli oba argumenty nie są równe, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_lt">Mniejszy - wynik to 1, jeżeli pierwszy argument jest mniejszy od drugiego, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_gt">Większy - wynik to 1, jeżeli pierwszy argument jest większy od drugiego, w przeciwnym wypadku 0</string>
    <string name="c_fun_description_rad">Zamienia stopnie na radiany: d - stopnie, m - minuty (domyślnie = 0), s - sekundy (domyślnie = 0)</string>
    <string name="c_fun_description_dms">Zamienia stopnie wyrażone w mierze stopniowej na system dziesiętny: d - stopnie, m - minuty (domyślnie = 0), s - sekundy (domyślnie = 0)</string>
    <string name="c_fun_description_deg">Zamienia radiany na stopnie</string>
    <string name="c_fun_category_trig">Trygonometryczne</string>
    <string name="c_fun_category_hyper_trig">Hiperboliczne</string>
    <string name="c_fun_category_comparison">Relacje</string>
    <string name="c_fun_category_common">Podstawowe</string>
    <string name="c_fun_category_my">Moje</string>
</resources>
