<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_appearance">&quot;Wygląd&quot;</string>
   <string name="cpp_number_format">&quot;Format liczby&quot;</string>
   <string name="cpp_system_language">&quot;Język systemu operacyjnego&quot;</string>
   <string name="cpp_format">&quot;Format&quot;</string>
   <string name="cpp_angles">&quot;Kąty&quot;</string>
   <string name="cpp_thousands_separator">&quot;Separator tysięcy&quot;</string>
   <string name="cpp_examples">&quot;Przykłady&quot;</string>
   <string name="cpp_parameter">&quot;Parametr&quot;</string>
   <string name="cpp_duplicate_parameter">&quot;Zduplikowany parametr: &apos;%1$s&apos;.&quot;</string>
   <string name="cpp_name_contains_invalid_characters">&quot;Nazwa zawiera nieprawidłowe znaki.&quot;</string>
   <string name="cpp_field_cannot_be_empty">&quot;Pole nie może być puste.&quot;</string>
</resources>