<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Stworzona przez serso aka se.solovyev</b>\n\n
Jesteśmy na Facebooku: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
Program jest rozpowszechniany pod licencją Apache 2.0 License:\nkod źródłowy można znaleźć na\n
<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
Po więcej informacji proszę\nkontaktować się z autorem poprzez email\n
<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
\nlub odwiedzić\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
Jeżeli chcesz wspomóc projekt,\nmożesz wykupić specjalną opcję w ustawieniach aplikacji\n\n
Jeżeli podoba Ci się aplikacja\noceń ją na 5 gwiazdek na\n
<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
Ten program używa następujących bibliotek otwartego oprogramowania:\n
<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a></string>
    <string name="cpp_translators_text">Aplikacja została przetłumaczona na język polski przez: </string>
    <string name="cpp_translators_list">Łukasz Witkiewicz</string>
    <string name="c_release_notes">Informacje o wydaniu</string>
    <string name="c_release_notes_for_title">"Informacje o wydaniu dla wersji "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
