<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++ (Modo Janela)</string>
    <string name="cpp_vars_and_constants">Variáveis e constantes</string>
    <string name="c_plot">Desenhar o gráfico</string>
    <string name="cpp_precision">Precisão do resultado</string>
    <string name="c_save">Salvar</string>
    <string name="removal_confirmation">Confirmação de remoção</string>
    <string name="c_var_removal_confirmation_question">Você quer realmente excluir a variável \'%s\'?</string>
    <string name="c_var_value">Valor</string>
    <string name="c_var_description">Descrição</string>
    <string name="c_var_create_var">Criar a variável</string>
    <string name="c_var_edit_var">Editar variável</string>
    <string name="c_value_is_not_a_number">O valor à esquerda deve ser um número ou ficar vazio: se você tiver parâmetros - crie uma função em vez disso!</string>
    <string name="c_var_name_clashes">Conflito: existe uma função com mesmo nome da variável!</string>
    <string name="c_var_already_exists">Já existe uma variável com mesmo nome!</string>
    <string name="c_history">Histórico</string>
    <string name="c_char_is_not_accepted">Caractere \'%s\' não é aceito em nome de variável!</string>
    <string name="cpp_deg">Graus</string>
    <string name="cpp_rad">Radianos</string>
    <string name="cpp_grad">Grados</string>
    <string name="cpp_turns">Transforma</string>
    <string name="cpp_dec">Decimal</string>
    <string name="cpp_hex">Hexadecimal</string>
    <string name="cpp_oct">Octal</string>
    <string name="cpp_bin">Binário</string>
    <string name="cpp_theme_metro_blue">Metro Blue</string>
    <string name="p_metro_green_theme">Metro Green</string>
    <string name="p_metro_purple_theme">Metro Purple (Roxo)</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Sem separador de agrupamento</string>
    <string name="cpp_thousands_separator_apostrophe">Apóstrofo (\')</string>
    <string name="cpp_thousands_separator_space">Espaço ( )</string>
    <string name="not_valid_result">O resultado atual não é válido!</string>
    <string name="c_use">Uso</string>
    <string name="c_copy_expression">Copiar expressão</string>
    <string name="c_copy_result">Copiar resultado</string>
    <string name="c_history_expression">Valor</string>
    <string name="c_history_comment">Comentar</string>
    <string name="cpp_history_tab_saved">Salvar no histórico</string>
    <string name="c_first_start_text">Obrigado por escolher o aplicativo Calculadora++! \n\nCalculator++ é uma poderosa ferramenta para fazer os cálculos do dia-a-dia.</string>
    <string name="c_calc_show_release_notes_title">Mostrar as notas de lançamento</string>
    <string name="c_calc_use_back_button_as_prev_title">Usar o botão Voltar para ver o histórico anterior</string>
    <string name="c_error">Erro</string>
    <string name="c_calc_ad_free_title">Apoiar o projeto</string>
    <string name="c_calc_ad_free_summary">Remover os anúncios</string>
    <string name="c_conversion_tool">Ferramenta de conversão</string>
    <string name="c_convert">Converter para&#8230;</string>
    <string name="convert_to_hex">Converter para hexadecimal</string>
    <string name="convert_to_bin">Converter para binário</string>
    <string name="convert_to_dec">Converter para decimal</string>
    <string name="other">Outros</string>
    <string name="derivatives">Derivadas/Integrais</string>
    <string name="function_create_function">Criar função</string>
    <string name="function_edit_function">Editar função</string>
    <string name="function_already_exists">Já existe uma função com o mesmo nome!</string>
    <string name="function_removal_confirmation_question">Você quer realmente excluir a função \'%s\'?</string>
    <string name="fix">Consertar</string>
    <string name="close">Fechar</string>
    <string name="open_onscreen_calculator">Clique para abrir a calculadora no modo de janela</string>
    <string name="cpp_floating_calculator">Configurações de calculadora (em uma janela separada)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Plotadora de função</string>
    <string name="cpp_plot_function_line_color">Cor da linha</string>
    <string name="cpp_plot_function_line_width">Largura da linha</string>
    <string name="cpp_plot_empty_function_error">Não é possível plotar uma função vazia!</string>
    <string name="cpp_plot_too_many_variables">Não é possível plotar: muitas variáveis!</string>
    <string name="cpp_plot_range">Escala do gráfico</string>
    <string name="cpp_continue">Continuar</string>
    <string name="cpp_purchase_text">Apoiar o projeto é fácil e seguro: o processo de compra é fornecido pelo Google e tudo que você precisa é ums conta do Google corretamente configurada.\n\n As informações sobre pagamento são armazenadas nos servidores do Google com sua conta do Google e você pode facilmente usar esta aplicação em vários dispositivos.\n\n, Clicando o botão \'Continuar\', você será redirecionado para o aplicativo Google para fazer o pagamento.</string>
    <string name="cpp_purchase_title">Comprar</string>
    <string name="cpp_clear_history_title">Limpar histórico?</string>
    <string name="cpp_clear_history_message">O histórico será apagado.</string>
    <string name="cpp_clear_history">Limpar	</string>
    <string name="cpp_new_in_version">Novo na versão %1$s</string>
    <string name="cpp_release_notes_choose_theme">Você deseja testar novos temas? Escolha-os pela lista:</string>
</resources>
