<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funções</string>
    <string name="c_fun_description_sin">Função trigonométrica seno</string>
    <string name="c_fun_description_cos">Função trigonométrica cosseno</string>
    <string name="c_fun_description_tan">Função tangente trigonométrica</string>
    <string name="c_fun_description_cot">Função cotangente trigonométrica</string>
    <string name="c_fun_description_asin">Arco-seno - função seno inversa</string>
    <string name="c_fun_description_acos">Arco-cosseno - função cosseno inversa</string>
    <string name="c_fun_description_atan">Arco-tangente - função tangente inversa</string>
    <string name="c_fun_description_acot">Arco-cotangente - função cotangente inversa</string>
    <string name="c_fun_description_ln">Logaritmo natural - logaritmo de base e</string>
    <string name="c_fun_description_lg">Logaritmo Decimal - logaritmo de base 10</string>
    <string name="c_fun_description_log">Logaritmo - logaritmo na base especificada</string>
    <string name="c_fun_description_exp">Função exponencial</string>
    <string name="c_fun_description_sqrt">Função raiz quadrada</string>
    <string name="c_fun_description_cubic">Função raiz cúbica</string>
    <string name="c_fun_description_abs">Dá o valor absoluto de um argumento</string>
    <string name="c_fun_description_sgn">Dá o sinal de um argumento: -1 se um argumento for menor que 0. 0 se for igual a 0 ou 1, se maior que 0.</string>
    <string name="c_fun_description_eq">Função Igualdade - retorna 1 se dois argumentos são iguais, caso contrário 0.</string>
    <string name="c_fun_description_le">Função de menor-ou-igual - retorna 1 se dois argumentos são iguais, ou a primeira é menor que o segundo, caso contrário, 0. </string>
    <string name="c_fun_description_ge">Função maior-ou-igual - retorna 1 se dois argumentos são iguais, ou se o primeira é maior do que o segundo, caso contrário 0.</string>
    <string name="c_fun_description_ne">Função Não-Igual - retorna 1 se dois argumentos não são iguais, caso contrário 0  </string>
    <string name="c_fun_description_lt">Função menor - retorna 1 se o primeiro argumento é menor que o segundo, caso contrário, 0.</string>
    <string name="c_fun_description_gt">Função maior - retorna 1 se o primeiro argumento for maior que o segundo, do contrário 0.</string>
    <string name="c_fun_description_rad">Converte graus em radianos: g - graus, m - minutos (padrão = 0), s - segundos (padrão = 0).</string>
    <string name="c_fun_description_dms">Converte graus de notação GMS para notação decimal: g - graus, m - minutos (padrão = 0), s - segundos (padrão = 0).</string>
    <string name="c_fun_description_deg">Converte radianos em graus</string>
    <string name="c_fun_category_trig">Trigonométricas</string>
    <string name="c_fun_category_hyper_trig">Trigonometria hiperbólica</string>
    <string name="c_fun_category_comparison">Comparação</string>
    <string name="c_fun_category_common">Comum</string>
    <string name="c_fun_category_my">Minha</string>
</resources>
