<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Criado por: serso aka se.solovyev</b>\n\n
		Estamos no Facebook: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		Este programa é distribuído sob a Licença Apache 2.0\no código fonte pode ser encontrado em:
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		Para mais informações,\ncontate o autor por email\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\nou visite\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		Se você quer colaborar com o projeto\npode comprar uma opção especial nas Preferências\n\n
		Se você gosta da aplicação\navalie-a com 5 estrelas no\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		Essa aplicação usa as seguintes bibliotecas Open Source:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">Este aplicativo foi traduzido para o Português do Brasil por: </string>
    <string name="cpp_translators_list">Sergey Solovyev</string>
    <string name="c_release_notes">Notas de lançamento</string>
    <string name="c_release_notes_for_title">"Notas de lançamento para a versão"</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
