<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Operadores</string>
    <string name="c_op_description_mod">Operação Módulo encontra o resto da divisão de \'x\' por \'y\'</string>
  <string name="c_op_description_sum">Soma a função \'f(i)\', iterando \'i\' de \'from\' até \'to\'
	</string>
    <string name="c_op_description_product">Dá o produto de funções \'f(i)\', Iterando \'i\' de \'from\' até \'to\'</string>
    <string name="c_op_description_derivative">Dá derivada de ordem \'ordem\' (padrão = 1) das funções \'f(x)\' por \'x\' variante e calcula sua derivada no ponto \'x\' (padrão = mesmo como \'x\')</string>
    <string name="c_op_description_integral">Dá a integral de uma função f (x) por \'x\'</string>
    <string name="c_op_description_integral_ab">Integra a função f (x) por \'x\' variando de \'a\' para \'b\'</string>
    <string name="c_pf_description_factorial">Dá o fatorial da expressão anterior</string>
    <string name="c_pf_description_double_factorial">Dá o fatorial duplo da expressão anterior</string>
    <string name="c_pf_description_percent" formatted="false">Dá o valor percentual da expressão seguine.\nExemplo:\n a expressão 100 + 50% = 150\n 100 * 50% = 50\n * 100 + 100 * 50% * 50% = 125</string>
    <string name="c_pf_description_degree">Converte graus em radianos. \n Exemplo:\n 268 ° = 4.67748\n ° 30,21 = 0.52726</string>
</resources>
