<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Relação da circunferência de qualquer círculo com seu diâmetro. Nota: esta constante é a unidade de grau dependente = &gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_pi">Relação da circunferência de qualquer círculo com seu diâmetro. Nota: esta constante é a unidade de grau independente = &gt; rad: 3.14, deg: 180.0</string>
    <string name="c_var_description_e">Único número real tal que o valor da derivada (inclinação da linha tangente) da função f(x) = e^x no ponto x = 0 é igual a 1</string>
    <string name="c_var_description_i">Unidade imaginária, definida como i^2 = − 1</string>
    <string name="c_var_description_c">Velocidade da luz no vácuo, m·s</string>
    <string name="c_var_description_G">A constante gravitacional é uma constante física empírica envolvida no cálculo da atração gravitacional entre objetos com massa, m^ 3·kg^−1·s^−2 </string>
    <string name="c_var_description_h_reduced">Constante de Planck reduzida, J·s</string>
    <string name="c_var_description_nan">Não é um número</string>
    <string name="c_var_description_inf">Infinito</string>
    <string name="c_var_system">Built-in</string>
    <string name="c_var_my">Minhas variáveis</string>
</resources>
