<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Avançar</string>
    <string name="cpp_wizard_back">Voltar</string>
    <string name="cpp_wizard_start">Iniciar assistente de configuração</string>
    <string name="cpp_wizard_finish">Concluído</string>
    <string name="cpp_mode_simple">Simples</string>
    <string name="cpp_wizard_mode_simple_description">No modo simples, apenas as funcionalidades básicas estarão disponíveis na tela principal. Os resultados serão arredondados para 5 dígitos e os ângulos serão medidos em grau.</string>
    <string name="cpp_mode_engineer">Engenheiro</string>
    <string name="cpp_wizard_mode_engineer_description">No modo Engenheiro as funções especiais serão exibidas na tela principal. Os resultados não serão arredondados e serão apresentados em notação de engenharia. Além disso, a unidade de ângulo padrão será o radiano.</string>
    <string name="cpp_wizard_dragbutton_action_end">Excelente! Toque no botão mais uma vez para tentar novamente</string>
    <string name="cpp_wizard_dragbutton_action_center">Toque no botão abaixo uma vez para usar o 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Arraste do centro para o topo do botão para usar %</string>
    <string name="cpp_wizard_dragbutton_action_down">Arraste do centro do botão para baixo para usar o ^2</string>
    <string name="cpp_wizard_welcome_title">Bem-vindo</string>
    <string name="cpp_wizard_mode_title">Escolha o modo</string>
    <string name="cpp_wizard_theme_title">Escolha o tema</string>
    <string name="cpp_wizard_onscreen_calculator_title">Calculadora em uma janela separada</string>
    <string name="cpp_wizard_dragbutton_title">Noções básicas dos botões</string>
    <string name="cpp_wizard_final_done">O aplicativo está instalado e pronto para o uso.</string>
    <string name="cpp_wizard_final_title">Quase pronto!</string>
    <string name="cpp_wizard_onscreen_description">A calculadora em janela separada permite que você faça cálculos enquanto estiver usando outros aplicativos no seu dispositivo</string>
    <string name="cpp_wizard_onscreen_checkbox">Ativar</string>
    <string name="cpp_wizard_dragbutton_description">Drag button é uma funcionalidade exclusiva de Calculator++ que fornece acesso rápido às funções secundárias</string>
    <string name="cpp_wizard_finish_confirmation">Parar a configuração da aplicação?</string>
    <string name="cpp_wizard_skip">Pular</string>
    <string name="cpp_wizard_finish_confirmation_title">Terminar?</string>
</resources>
