<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">版權所有 © 2009–2013\n\n<b>serso 又名 se.solovyev 製作</b>\n\n我們在Facebook 上：<a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n此程式依據 Apache 2.0 授權條款發布：\n原始碼可以在這裡找到\n<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n更多資訊請\n以電子郵件聯繫作者\n<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>\n或造訪\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n 如果你想要支持這個計畫\n你可以在應用程式偏好選項中購買特別選項\n\n如果你喜歡這個應用程式\n將它評分為5顆星於\n<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n這個應用程式使用了以下開源庫：\n<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>	
	</string>
    <string name="cpp_translators_text">翻譯這個應用程式成繁體中文：</string>
    <string name="cpp_translators_list">Ryan Rao\nWeiHanWu\ntomyeh0510</string>
    <string name="c_release_notes">發行紀錄</string>
    <string name="c_release_notes_for_title">"發行版本說明 "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
