<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">繼續</string>
    <string name="cpp_wizard_back">返回</string>
    <string name="cpp_wizard_start">啟動精靈</string>
    <string name="cpp_wizard_finish">完成</string>
    <string name="cpp_mode_simple">簡單模式</string>
  <string name="cpp_wizard_mode_simple_description">在簡單模式下，主畫面上只有基本功能可以使用。
計算結果四捨五入，角度單位預設為 度(Degrees)。
	</string>
    <string name="cpp_mode_engineer">工程模式</string>
  <string name="cpp_wizard_mode_engineer_description">在工程模式下，主畫面上可以使用特別的功能。
計算結果不四捨五入並以工程符號表示，角度單位預設為 弧度(Radians)。
	</string>
    <string name="cpp_wizard_dragbutton_action_end">非常好！再點擊一次按鍵來重試</string>
    <string name="cpp_wizard_dragbutton_action_center">點擊一次下面的按鍵來使用 9</string>
    <string name="cpp_wizard_dragbutton_action_up">從按鍵中央向上滑動來使用 %</string>
    <string name="cpp_wizard_dragbutton_action_down">從按鍵中央向下滑動來使用 ^2</string>
    <string name="cpp_wizard_welcome_title">歡迎</string>
    <string name="cpp_wizard_mode_title">選擇模式</string>
    <string name="cpp_wizard_theme_title">選擇主題風格</string>
    <string name="cpp_wizard_onscreen_calculator_title">獨立視窗的計算機</string>
    <string name="cpp_wizard_dragbutton_title">滑動按鍵基礎教學</string>
    <string name="cpp_wizard_final_done">這個應用程式設定完成並且準備好來使用。</string>
    <string name="cpp_wizard_final_title">快要完成了！</string>
  <string name="cpp_wizard_onscreen_description">獨立視窗的計算機讓你在使用其他應用程式時能夠同時計算。
	</string>
    <string name="cpp_wizard_onscreen_checkbox">啟用</string>
  <string name="cpp_wizard_dragbutton_description">滑動按鍵是 Calculator++ 的獨家特色，提供次要功能的快速途徑
	</string>
    <string name="cpp_wizard_finish_confirmation">你真的想要結束精靈嗎？</string>
    <string name="cpp_wizard_skip">略過</string>
    <string name="cpp_wizard_finish_confirmation_title">完成？</string>
</resources>
