<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Calculator++（視窗模式）</string>
    <string name="cpp_vars_and_constants">變數與常數</string>
    <string name="c_plot">繪圖</string>
    <string name="cpp_precision">計算結果精確度</string>
    <string name="c_save">儲存</string>
    <string name="removal_confirmation">刪除確認</string>
    <string name="c_var_removal_confirmation_question">你確定要刪除變數 \'%s\' 嗎？</string>
    <string name="c_var_value">數值</string>
    <string name="c_var_description">描述</string>
    <string name="c_var_create_var">新增變數</string>
    <string name="c_var_edit_var">編輯變數</string>
    <string name="c_value_is_not_a_number">數值必須是一個數目或留白：如果你有多個參數 - 新增一個函數來代替！</string>
    <string name="c_var_name_clashes">變數名稱與函數名稱衝突！</string>
    <string name="c_var_already_exists">已經有相同名稱的變數存在！</string>
    <string name="c_history">歷史紀錄</string>
    <string name="c_char_is_not_accepted">變數名稱不可使用字元 \'%s\' !</string>
    <string name="cpp_deg">度 (Degrees)</string>
    <string name="cpp_rad">弧度 (Radians)</string>
    <string name="cpp_grad">梯度 (Gradians)</string>
    <string name="cpp_turns">轉 (Turns)</string>
    <string name="cpp_dec">十進位 (Decimal)</string>
    <string name="cpp_hex">十六進位 (Hexadecimal)</string>
    <string name="cpp_oct">八進位 (Octal)</string>
    <string name="cpp_bin">二進位 (Binary)</string>
    <string name="cpp_theme_metro_blue">現代藍</string>
    <string name="p_metro_green_theme">現代綠</string>
    <string name="p_metro_purple_theme">現代紫</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">沒有撇節符號</string>
    <string name="cpp_thousands_separator_apostrophe">撇號 (\')</string>
    <string name="cpp_thousands_separator_space">空格 ( )</string>
    <string name="not_valid_result">目前計算结果無效！</string>
    <string name="c_use">使用</string>
    <string name="c_copy_expression">複製算式</string>
    <string name="c_copy_result">複製計算結果</string>
    <string name="c_history_expression">數值</string>
    <string name="c_history_comment">備註</string>
    <string name="cpp_history_tab_saved">已儲存的歷史紀錄</string>
    <string name="c_first_start_text">感謝你選擇 Calculator++！\n\nCalculator++ 是強大的日常計算工具。</string>
    <string name="c_calc_show_release_notes_title">顯示發行紀錄</string>
    <string name="c_calc_use_back_button_as_prev_title">使用返回鍵回到先前歷史紀錄</string>
    <string name="c_error">錯誤</string>
    <string name="c_calc_ad_free_title">支持這個專案</string>
    <string name="c_calc_ad_free_summary">並且移除廣告</string>
    <string name="c_conversion_tool">轉換工具</string>
    <string name="c_convert">轉換為&#8230;</string>
    <string name="convert_to_hex">轉換為十六進位 (hex)</string>
    <string name="convert_to_bin">轉換為二進位 (bin)</string>
    <string name="convert_to_dec">轉換為十進位 (dec)</string>
    <string name="other">其他</string>
    <string name="derivatives">微分/積分</string>
    <string name="function_create_function">新增函數</string>
    <string name="function_edit_function">編輯函數</string>
    <string name="function_already_exists">相同名稱的函數已經存在！</string>
    <string name="function_removal_confirmation_question">你真的要刪除函數 \'%s\' 嗎？</string>
    <string name="fix">修復</string>
    <string name="close">關閉</string>
    <string name="open_onscreen_calculator">點擊以視窗模式開啟計算機</string>
    <string name="cpp_floating_calculator">計算機（獨立視窗）設定</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">函數繪圖工具</string>
    <string name="cpp_plot_function_line_color">線條顏色</string>
    <string name="cpp_plot_function_line_width">線條寬度</string>
    <string name="cpp_plot_empty_function_error">無法繪製空白函數！</string>
    <string name="cpp_plot_too_many_variables">無法繪製：太多變數！</string>
    <string name="cpp_plot_range">圖形範圍</string>
    <string name="cpp_continue">繼續</string>
  <string name="cpp_purchase_text">支持這個專案簡單而安全：購買程序由 Google 提供，你只需要一個正確設定過的 Google 帳戶。\n\n
付款資訊連同你的帳號儲存於 Google 伺服器，然後你可以輕易地在多個裝置上使用這個應用程式。\n\n
點擊 \"繼續\" 按鍵，你會被導向至 Google Play 應用程式進行付款。</string>
    <string name="cpp_purchase_title">購買</string>
    <string name="cpp_clear_history_title">清除歷史紀錄？</string>
    <string name="cpp_clear_history_message">所有歷史紀錄將被清除。</string>
    <string name="cpp_clear_history">清除</string>
    <string name="cpp_new_in_version">%1$s 版本的新功能</string>
    <string name="cpp_release_notes_choose_theme">你想要嘗試新的 Material 主題風格嗎？ 從清單中選擇：</string>
</resources>
