<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">圓周長與直徑的比值。注意：這個常數隨角度單位改變 =&gt; 弧度(rad): 3.14, 度(deg): 180.0</string>
    <string name="c_var_description_pi">圓周長與直徑的比值。注意：這個常數不隨角度單位改變 =&gt; 弧度(rad): 3.14, 度(deg): 3.14</string>
    <string name="c_var_description_e">唯一使函數 f(x) = e^x 的微分（切線斜率）在 x = 0 時的值為 1 的實數。</string>
    <string name="c_var_description_i">虛數單位，定義 i^2 = -1</string>
    <string name="c_var_description_c">真空中的光速，m/s</string>
    <string name="c_var_description_G">萬有引力常數是一個觀察的物理常數，用來計算具有質量的物體間的引力，m^3·kg^−1·s^−2</string>
    <string name="c_var_description_h_reduced">約化普朗克常數，J·s</string>
    <string name="c_var_description_nan">非數</string>
    <string name="c_var_description_inf">無窮大</string>
    <string name="c_var_system">內建變數</string>
    <string name="c_var_my">我的變數</string>
</resources>
