<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Калькулятор++</string>
    <string name="cpp_app_name_on_screen">Калькулятор++ (В отдельном окне)</string>
    <string name="cpp_vars_and_constants">Переменные и константы</string>
    <string name="c_plot">Построить график</string>
    <string name="cpp_precision">Точность</string>
    <string name="c_save">Сохранить</string>
    <string name="removal_confirmation">Подтверждение удаления</string>
    <string name="c_var_removal_confirmation_question">Вы действительно хотите удалить переменную \'%s\'?</string>
    <string name="c_var_value">Значение</string>
    <string name="c_var_description">Описание</string>
    <string name="c_var_create_var">Создать переменную</string>
    <string name="c_var_edit_var">Редактировать переменную</string>
  <string name="c_value_is_not_a_number">Значение должно либо оставаться пустым, либо быть числом: если у вас есть
		параметры, то создайте функцию!
	</string>
    <string name="c_var_name_clashes">Имя переменной не может быть зарезервированным системным именем!</string>
    <string name="c_var_already_exists">Переменная с таким именем уже существует!</string>
    <string name="c_history">История</string>
    <string name="c_char_is_not_accepted">Символ \'%s\' не допустим в названии переменной!</string>
    <string name="cpp_deg">Градусы</string>
    <string name="cpp_rad">Радианы</string>
    <string name="cpp_grad">Грады</string>
    <string name="cpp_turns">Обороты</string>
    <string name="cpp_dec">Десятичная</string>
    <string name="cpp_hex">Шестнадцатеричная</string>
    <string name="cpp_oct">Восьмеричная</string>
    <string name="cpp_bin">Бинарная</string>
    <string name="cpp_theme_metro_blue">Метро Синяя</string>
    <string name="p_metro_green_theme">Метро Зелёная</string>
    <string name="p_metro_purple_theme">Метро Фиолетовая</string>
    <string name="cpp_theme_app">Тема приложения</string>
    <string name="cpp_thousands_separator_no">Не использовать разделитель разрядов</string>
    <string name="cpp_thousands_separator_apostrophe">Апостроф (\')</string>
    <string name="cpp_thousands_separator_space">Пробел ( )</string>
    <string name="not_valid_result">Результат не допустим!</string>
    <string name="c_use">Использовать</string>
    <string name="c_copy_expression">Копировать выражение</string>
    <string name="c_copy_result">Копировать результат</string>
    <string name="c_history_expression">Значение</string>
    <string name="c_history_comment">Комментарий</string>
    <string name="cpp_history_tab_saved">Сохранённая</string>
    <string name="cpp_history_tab_recent">Недавняя</string>
    <string name="c_first_start_text">Спасибо за выбор Калькулятора++!\n\nКалькулятор++ - это мощный инструмент для проведения ежедневных расчётов.</string>
    <string name="c_calc_show_release_notes_title">Показывать примечания к выпуску</string>
    <string name="c_calc_use_back_button_as_prev_title">Использовать кнопку назад как назад по истории</string>
    <string name="c_error">Ошибка</string>
    <string name="c_calc_ad_free_title">Поддержать проект</string>
    <string name="c_calc_ad_free_summary">И убрать рекламу</string>
    <string name="c_conversion_tool">Перевод величин</string>
    <string name="c_convert">Перевести в&#8230;</string>
    <string name="convert_to_hex">Перевести в hex</string>
    <string name="convert_to_bin">Перевести в bin</string>
    <string name="convert_to_dec">Перевести в dec</string>
    <string name="other">Другие</string>
    <string name="derivatives">Производные/Интегралы</string>
    <string name="function_create_function">Создать функцию</string>
    <string name="function_edit_function">Редактировать функцию</string>
    <string name="function_already_exists">Функция с таким именем уже существует!</string>
    <string name="function_removal_confirmation_question">Вы действительно хотите удалить функцию \'%s\'?</string>
    <string name="fix">Исправить</string>
    <string name="close">Закрыть</string>
    <string name="open_onscreen_calculator">Нажмите чтобы открыть калькулятор в отдельном окне</string>
    <string name="cpp_floating_calculator">Калькулятор в отдельном окне</string>
    <string name="cpp_widget">Виджет</string>
    <string name="cpp_plotter">Графопостроитель</string>
    <string name="cpp_plot_function_line_color">Цвет линии</string>
    <string name="cpp_plot_function_line_width">Толщина линии</string>
    <string name="cpp_plot_empty_function_error">Невозможно построить пустую функцию!</string>
    <string name="cpp_plot_too_many_variables">Невозможно построить функцию: слишком много переменных!</string>
    <string name="cpp_plot_range">Интервал построения</string>
    <string name="cpp_continue">Продолжить</string>
  <string name="cpp_purchase_text">Поддержать проект очень легко и безопасно: процесс покупки проводится Google и всё
		что вам нужно - это настроенный Google аккаунт.\n\n
		Информация о покупке хранится на серверах Google с вашим Google аккаунтом и вы можете легко использовать
		приложение на нескольких устройствах.\n\n
		По нажатию кнопки \'Продолжить\' вы будете перенаправлены в приложение Google Play для совершения покупки.
	</string>
    <string name="cpp_purchase_title">Покупка</string>
    <string name="cpp_clear_history_title">Очистить историю?</string>
    <string name="cpp_clear_history_message">Вся история будет очищена.</string>
    <string name="cpp_clear_history">Очистить</string>
    <string name="cpp_new_in_version">Новое в версии %1$s</string>
    <string name="cpp_release_notes_choose_theme">Хотите попробовать новые темы в стиле Матириал? Выберите их из списка:</string>
  <string name="cpp_radix">Система</string>
  <string name="cpp_numeral_system">Система счисления</string>
  <string name="cpp_number_format_dec">Десятичный</string>
  <string name="cpp_number_format_eng">Инженерный</string>
  <string name="cpp_number_format_sci">Научный</string>
</resources>
