<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_var_description_PI">Отношение длины окружности к диаметру. Внимание: эта постоянная зависит от
		единиц измерения углов =&gt; rad: 3.14, deg: 180.0
	</string>
  <string name="c_var_description_pi">Отношение длины окружности к диаметру. Внимание: эта постоянная не зависит от
		единиц измерения углов =&gt; rad: 3.14, deg: 3.14
	</string>
  <string name="c_var_description_e">Вещественное число, при котором производная функции f(x) = e^x в точке x = 0 равна 1
	</string>
    <string name="c_var_description_i">Мнимая единица, определённая как i^2 = −1</string>
    <string name="c_var_description_c">Скорость света в вакууме, м·с</string>
    <string name="c_var_description_G">Гравитационная постоянная, с^3·кг^−1·с^−2</string>
    <string name="c_var_description_h_reduced">Приведённая постоянная Планка, Дж·с</string>
    <string name="c_var_description_nan">Не число</string>
    <string name="c_var_description_inf">Бесконечность</string>
    <string name="c_var_system">Встроенные</string>
    <string name="c_var_my">Мои</string>
</resources>
