<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2015\n\n<b>Программа создана\nserso aka se.solovyev</b>\n\n
		Сайт приложения: <a href="https://vk.com/calculatorpp">https://vk.com/calculatorpp</a>\n\n
		Эта программа с открытыми исходным кодом:\nон может быть найден на \n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		За подробной информацией, пожалуйста,\nобращайтесь на почту\n<a href="mailto:se.solovyev@gmail.com">
			se.solovyev@gmail.com</a>\n
		или посетите сайт \n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		Если вы хотите поддержать проект материально\nвы можете купить специальную опцию из настроек приложения\n\n
		Если вам понравилось приложение –\nпоставьте 5 звёздочек в\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		Это приложение использует следующие открытые библиотеки:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">Это приложение перевели на русский: </string>
    <string name="cpp_translators_list">Сергей Соловьёв</string>
    <string name="c_release_notes">Примечания к выпуску</string>
    <string name="c_release_notes_for_title">"Примечания к выпуску версии "</string>
    <string name="cpp_share_link">https://vk.com/calculatorpp</string>
</resources>
