<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_converter_time">Время</string>
   <string name="cpp_converter_amount_of_substance">Количество вещества</string>
   <string name="cpp_converter_electric_current">Электрический ток</string>
   <string name="cpp_converter_length">Длина</string>
   <string name="cpp_converter_mass">Масса</string>
   <string name="cpp_converter_temperature">Температура</string>
</resources>