<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Функции</string>
    <string name="c_fun_description_sin">Тригонометрическая функция синус</string>
    <string name="c_fun_description_cos">Тригонометрическая функция косинус</string>
    <string name="c_fun_description_tan">Тригонометрическая функция тангенс</string>
    <string name="c_fun_description_cot">Тригонометрическая функция котангенс</string>
    <string name="c_fun_description_asin">Арксинус - обратная функция к синусу</string>
    <string name="c_fun_description_acos">Арккосинус - обратная функция к косинусу</string>
    <string name="c_fun_description_atan">Арктангенс - обратная функция к тангенсу</string>
    <string name="c_fun_description_acot">Арккотангенс - обратная функция к котангенсу</string>
    <string name="c_fun_description_ln">Натуральный логарифм - логарифм по основанию e</string>
    <string name="c_fun_description_lg">Десятичный логарифм - логарифм по основанию 10</string>
    <string name="c_fun_description_log">Логaрифм по заданному основанию</string>
    <string name="c_fun_description_exp">Экспонента</string>
    <string name="c_fun_description_sqrt">Функция квадратного корня</string>
    <string name="c_fun_description_cubic">Функция кубического корня</string>
    <string name="c_fun_description_abs">Возвращает модуль числа</string>
    <string name="c_fun_description_sgn">Возвращает знак аргумента: -1, если аргумент меньше 0; 0, если равен 0; 1, если больше 0</string>
    <string name="c_fun_description_eq">Равно - возвращает 1, если два аргумента равны; иначе 0</string>
  <string name="c_fun_description_le">Меньше-либо-равно - возвращает 1, если два аргумента равны или первое меньше второго; иначе 0
	</string>
    <string name="c_fun_description_ge">Больше-либо-равно - возвращает 1, если два аргумента равны или первое больше второго; иначе 0</string>
    <string name="c_fun_description_ne">Возвращает 1, если два аргумента не равны; иначе 0</string>
    <string name="c_fun_description_lt">Возвращает 1, если первый аргумент меньше второго; иначе 0</string>
    <string name="c_fun_description_gt">Возвращает 1, если первый аргумент больше второго; иначе 0</string>
  <string name="c_fun_description_rad">Преобразует градусы в радианы: d - градусы, m - минуты (по умолчанию = 0), s - секунды (по умолчанию = 0)
	</string>
  <string name="c_fun_description_dms">Преобразует градусы из шестидесятеричной системы в десятичную: d - градусы, m - минуты (по умолчанию = 0), s - секунды (по умолчанию = 0)
	</string>
    <string name="c_fun_description_deg">Преобразует радианы в градусы</string>
    <string name="c_fun_category_trig">Тригонометрические</string>
    <string name="c_fun_category_hyper_trig">Гиперболические тригонометрические</string>
    <string name="c_fun_category_comparison">Сравнение</string>
    <string name="c_fun_category_common">Общие</string>
    <string name="c_fun_category_my">Мои</string>
</resources>
