<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Далее</string>
    <string name="cpp_wizard_back">Назад</string>
    <string name="cpp_wizard_start">Начать визард</string>
    <string name="cpp_wizard_finish">Готово</string>
    <string name="cpp_mode_simple">Простой</string>
    <string name="cpp_wizard_mode_simple_description">В простом режиме только базовая функциональность доступна на главном экране. Результат округляется до 5 знаков, градусы установлены единицами измерения углов по умолчанию.</string>
    <string name="cpp_mode_engineer">Инженерный</string>
    <string name="cpp_wizard_mode_engineer_description">В инженерном режиме дополнительные функции доступны на главном экране. Результат не округляется и представлен в инженерной нотации, радианы установлены единицами измерения углов по умолчанию.</string>
    <string name="cpp_wizard_dragbutton_action_end">Замечательно! Нажмите на кнопку ещё раз, чтобы повторить сначала</string>
    <string name="cpp_wizard_dragbutton_action_center">Нажмите на кнопку ниже для того, чтобы воспользоваться 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Потяните из центра кнопки вверх для того, чтобы воспользоваться %</string>
    <string name="cpp_wizard_dragbutton_action_down">Потяните из центра кнопки вниз для того, чтобы воспользоваться ^2</string>
    <string name="cpp_wizard_welcome_title">Приветствие</string>
    <string name="cpp_wizard_mode_title">Выберите режим</string>
    <string name="cpp_wizard_theme_title">Выберите тему</string>
    <string name="cpp_wizard_onscreen_calculator_title">Калькулятор в отдельном окне</string>
    <string name="cpp_wizard_dragbutton_title">Основы использования кнопок</string>
    <string name="cpp_wizard_final_done">Приложение настроено и готово к использованию.</string>
    <string name="cpp_wizard_final_title">Ещё чуть-чуть!</string>
    <string name="cpp_wizard_onscreen_description">Калькулятор в отдельном окне позволяет вам произодить вычисления не закрывая при этом другие приложения</string>
    <string name="cpp_wizard_onscreen_checkbox">Включить</string>
    <string name="cpp_wizard_dragbutton_description">Специально разработанные кнопки позволяют быстро и просто использовать дополнительные возможности калькулятора</string>
    <string name="cpp_wizard_finish_confirmation">Вы действительно хотите завершить визард?</string>
    <string name="cpp_wizard_skip">Пропустить</string>
    <string name="cpp_wizard_finish_confirmation_title">Закончить?</string>
</resources>
