<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_prefs_vibrate_on_keypress">Виброотклик</string>
   <string name="cpp_prefs_auto_rotate_screen">Автоповорот экрана</string>
   <string name="cpp_language">Язык</string>
   <string name="cpp_theme">Тема</string>
   <string name="cpp_theme_light">Светлая</string>
   <string name="cpp_theme_dark">Темная</string>
   <string name="cpp_prefs_keep_screen_on">Не выключать экран</string>
   <string name="cpp_permission_overlay">Наложение поверх других окон</string>
   <string name="cpp_yes">Да</string>
   <string name="cpp_no">Нет</string>
   <string name="cpp_create">Создать</string>
   <string name="cpp_close">Закрыть</string>
   <string name="cpp_switch">Сменить аккаунт</string>
   <string name="cpp_add">Добавить</string>
   <string name="cpp_mode">Режим</string>
   <string name="cpp_enable">Включить</string>
   <string name="cpp_other">Другое</string>
   <string name="cpp_high_contrast_text">Высококонтрастный текст</string>
   <string name="cpp_edit">Изменить</string>
   <string name="cpp_delete">Удалить</string>
   <string name="cpp_done">Готово</string>
   <string name="cpp_cancel">Отмена</string>
   <string name="cpp_description">Описание</string>
   <string name="cpp_about">О программе</string>
   <string name="cpp_copy_text">Копировать в буфер обмена</string>
   <string name="cpp_text_copied">Текст скопирован</string>
   <string name="cpp_name">Имя</string>
   <string name="cpp_settings">Настройки</string>
   <string name="cpp_nan">Не число</string>
   <string name="cpp_error">Ошибка</string>
   <string name="cpp_copy">Копировать</string>
</resources>