<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->
<org.solovyev.android.views.dragbutton.DirectionDragButton
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:c="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@id/cpp_button_equals"
    style="?attr/cpp_button_style_control"
    a:background="@drawable/button_no_bg"
    a:text="="
    a:textColor="?attr/cpp_text_color"
    c:directionTextColor="?attr/cpp_text_color"
    c:directionTextDown="@string/cpp_glyph_graph"
    c:directionTextUp="≡"
    tools:ignore="HardcodedText" />