<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the Licens        <item name="android:background">@drawable/material_button_light_darker</item>
e for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <include layout="@layout/cpp_simple_button_percent_material_light" />

        <include layout="@layout/cpp_simple_button_left_material_light" />

        <include layout="@layout/cpp_simple_button_right_material_light" />

        <include layout="@layout/cpp_simple_button_settings_material_light" />

        <include layout="@layout/cpp_simple_button_erase_material_light" />

        <include layout="@layout/cpp_simple_button_clear_material_light" />

    </LinearLayout>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <include layout="@layout/cpp_simple_button_functions_material_light" />

        <include layout="@layout/cpp_simple_button_7_material_light" />

        <include layout="@layout/cpp_simple_button_8_material_light" />

        <include layout="@layout/cpp_simple_button_9_material_light" />

        <include layout="@layout/cpp_simple_button_division_material_light" />

        <include layout="@layout/cpp_simple_button_copy_material_light" />

    </LinearLayout>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <include layout="@layout/cpp_simple_button_vars_material_light" />

        <include layout="@layout/cpp_simple_button_4_material_light" />

        <include layout="@layout/cpp_simple_button_5_material_light" />

        <include layout="@layout/cpp_simple_button_6_material_light" />

        <include layout="@layout/cpp_simple_button_multiplication_material_light" />

        <include layout="@layout/cpp_simple_button_paste_material_light" />

    </LinearLayout>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <include layout="@layout/cpp_simple_button_operators_material_light" />

        <include layout="@layout/cpp_simple_button_1_material_light" />

        <include layout="@layout/cpp_simple_button_2_material_light" />

        <include layout="@layout/cpp_simple_button_3_material_light" />

        <include layout="@layout/cpp_simple_button_minus_material_light" />

        <include layout="@layout/cpp_simple_button_app_material_light" />

    </LinearLayout>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <include layout="@layout/cpp_simple_button_power_material_light" />

        <include layout="@layout/cpp_simple_button_round_brackets_material_light" />

        <include layout="@layout/cpp_simple_button_0_material_light" />

        <include layout="@layout/cpp_simple_button_dot_material_light" />

        <include layout="@layout/cpp_simple_button_plus_material_light" />

        <include layout="@layout/cpp_simple_button_history_material_light" />

    </LinearLayout>

</LinearLayout>