<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Seuraava</string>
    <string name="cpp_wizard_back">Takaisin</string>
    <string name="cpp_wizard_start">Aloita ohjattu asennus</string>
    <string name="cpp_wizard_finish">Valmis</string>
    <string name="cpp_mode_simple">Yksinkertaistettu</string>
  <string name="cpp_wizard_mode_simple_description">Yksinkertaistetussa tilassa vain olennainen toiminnallisuus on saatavilla aloitusnäkymässä.
Tulokset pyöristetään ylöspäin viiteen desimaaliin ja kulmienn oletusyksikkönä käytetään asteita.</string>
    <string name="cpp_mode_engineer">Insinööri</string>
  <string name="cpp_wizard_mode_engineer_description">Insinööritilassa erikoisfunktiot ovat käytettävissä päänäkymästä.
Vastauksia ei pyöristetä ja ne näytetään 10-potenssimuodossa, kulman oletusyksikkö on radiaani.</string>
    <string name="cpp_wizard_dragbutton_action_end">Loistavaa! Paina painiketta vielä kerran kokeillaksesi uudelleen</string>
    <string name="cpp_wizard_dragbutton_action_center">Paina alla olevaa painiketta kerran käyttääksesi 9:ä</string>
    <string name="cpp_wizard_dragbutton_action_up">Pyyhkäise painikkeen keskeltä käyttääksesi %</string>
    <string name="cpp_wizard_dragbutton_action_down">Pyyhkäise painikkeen keskeltä alaspäin käyttääksesi ^2 -toimintoa</string>
    <string name="cpp_wizard_welcome_title">Tervetuloa</string>
    <string name="cpp_wizard_mode_title">Valitse tila</string>
    <string name="cpp_wizard_theme_title">Valitse teema</string>
    <string name="cpp_wizard_onscreen_calculator_title">Laskin erillisessä ikkunassa</string>
    <string name="cpp_wizard_dragbutton_title">Pyyhkäise painikkeen perusteita</string>
    <string name="cpp_wizard_final_done">Sovellus on määritetty ja käyttövalmis.</string>
    <string name="cpp_wizard_final_title">Melkein valmis!</string>
    <string name="cpp_wizard_onscreen_description">Laskin toimii erillisessä ikkunassa joka avulla voit tehdä laskelmia samaan aikaan, kun käytät muita ohjelmia laitteellasi</string>
    <string name="cpp_wizard_onscreen_checkbox">Ota käyttöön</string>
    <string name="cpp_wizard_dragbutton_description">Painikkeen pyyhkäisy on Calculator++:n erityisominaisuus, jolla pääsee nopeasti toissijaisiin toimintoihin</string>
    <string name="cpp_wizard_finish_confirmation">Oletko varma, että haluat lopettaa avustajan?</string>
    <string name="cpp_wizard_skip">Ohita</string>
    <string name="cpp_wizard_finish_confirmation_title">Valmis?</string>
</resources>
