<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_prefs_vibrate_on_keypress">Käytä värinää kosketettaessa</string>
   <string name="cpp_prefs_auto_rotate_screen">Näytön automaattinen kierto</string>
   <string name="cpp_language">Kieli</string>
   <string name="cpp_theme">Teema</string>
   <string name="cpp_theme_light">Vaalea</string>
   <string name="cpp_theme_dark">Tumma</string>
   <string name="cpp_prefs_keep_screen_on">Pysy käynnissä</string>
   <string name="cpp_permission_overlay">Piirrä muihin sovelluksiin</string>
   <string name="cpp_yes">Kyllä</string>
   <string name="cpp_no">Ei</string>
   <string name="cpp_create">Luo</string>
   <string name="cpp_close">Sulje</string>
   <string name="cpp_switch">Vaihda</string>
   <string name="cpp_add">Lisää</string>
   <string name="cpp_mode">Tila</string>
   <string name="cpp_enable">Ota käyttöön</string>
   <string name="cpp_other">Muu</string>
   <string name="cpp_high_contrast_text">Suurikontrastinen teksti</string>
   <string name="cpp_edit">Muokkaa</string>
   <string name="cpp_delete">Poista</string>
   <string name="cpp_done">Valmis</string>
   <string name="cpp_cancel">Peruuta</string>
   <string name="cpp_description">Kuvaus</string>
   <string name="cpp_about">Tietoja</string>
   <string name="cpp_copy_text">Kopioi leikepöydälle</string>
   <string name="cpp_text_copied">Teksti kopioitu</string>
   <string name="cpp_name">Nimi</string>
   <string name="cpp_settings">Asetukset</string>
   <string name="cpp_nan">Ei ole numero</string>
   <string name="cpp_error">Virhe</string>
   <string name="cpp_copy">Kopioi</string>
</resources>