<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Laskin++</string>
    <string name="cpp_app_name_on_screen">Laskin++ (ikkuna-tilassa)</string>
    <string name="cpp_vars_and_constants">Muuttujien ja vakioiden</string>
    <string name="c_plot">Kaavion tulostamisessa</string>
    <string name="cpp_precision">Tarkka tulos</string>
    <string name="c_save">Tallenna</string>
    <string name="removal_confirmation">Poistamisvahvistus</string>
    <string name="c_var_removal_confirmation_question">Haluatko todella poistaa %s muuttujan?</string>
    <string name="c_var_value">Arvo</string>
    <string name="c_var_description">Kuvaus</string>
    <string name="c_var_create_var">Muuttuja luodaan</string>
    <string name="c_var_edit_var">Muuttujan muokkaaminen</string>
    <string name="c_value_is_not_a_number">Arvon on oltava joko numero tai jätetty tyhjäksi: Jos sinulla on parametrit - funktion luominen sen sijaan!</string>
    <string name="c_var_name_clashes">Muuttujan nimi törmää funktionimi!</string>
    <string name="c_var_already_exists">Muuttuja, jolla on sama nimi on jo olemassa!</string>
    <string name="c_history">Historia</string>
    <string name="c_char_is_not_accepted">Merkki \'%s\' ei ole hyväksytty muuttujan nimi!</string>
    <string name="cpp_deg">Astetta</string>
    <string name="cpp_rad">Radiaanit</string>
    <string name="cpp_grad">Gradians</string>
    <string name="cpp_turns">Kääntyy</string>
    <string name="cpp_dec">Desimaali</string>
    <string name="cpp_hex">Heksadesimaali</string>
    <string name="cpp_oct">Oktaaliluvun muuntaminen</string>
    <string name="cpp_bin">Binary</string>
    <string name="cpp_theme_metro_blue">Metron Sininen</string>
    <string name="p_metro_green_theme">Metron vihreä</string>
    <string name="p_metro_purple_theme">Metro violetti</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Ilman ryhmittelyä erotinta</string>
    <string name="cpp_thousands_separator_apostrophe">Heittomerkki (\')</string>
    <string name="cpp_thousands_separator_space">Väli ( )</string>
    <string name="not_valid_result">Nykyinen tulos ei kelpaa!</string>
    <string name="c_use">Käyttö</string>
    <string name="c_copy_expression">Kopioi lauseke</string>
    <string name="c_copy_result">Kopio tulos</string>
    <string name="c_history_expression">Arvo</string>
    <string name="c_history_comment">Kommentti</string>
    <string name="cpp_history_tab_saved">Tallenna historia</string>
    <string name="c_first_start_text">Kiitos Laskin ++! \n\nCalculator++ on tehokas työkalu tehdä tavallisiin laskutoimituksiin.</string>
    <string name="c_calc_show_release_notes_title">Näytä julkaisutiedot</string>
    <string name="c_calc_use_back_button_as_prev_title">Napsauta Edellinen-painiketta aiempi</string>
    <string name="c_error">Error</string>
    <string name="c_calc_ad_free_title">Auta Projektia</string>
    <string name="c_calc_ad_free_summary">Ja poista mainokset</string>
    <string name="c_conversion_tool">Muuntaminen työkalu</string>
    <string name="c_convert">Muuntaa&#8230;</string>
    <string name="convert_to_hex">Muuntaa hex</string>
    <string name="convert_to_bin">Muuntaa bin</string>
    <string name="convert_to_dec">Muuntaa dec</string>
    <string name="other">Muut</string>
    <string name="derivatives">Johdannaisten ja integraalit</string>
    <string name="function_create_function">Funktion luominen</string>
    <string name="function_edit_function">Muokkaa funktiota</string>
    <string name="function_already_exists">Saman niminen toiminto on jo olemassa!</string>
    <string name="function_removal_confirmation_question">Haluatko todella poistaa toiminnon \'%s\'?</string>
    <string name="fix">Fix</string>
    <string name="close">Sulje</string>
    <string name="open_onscreen_calculator">Avaa Laskin kotona Akkuna moodi</string>
    <string name="cpp_floating_calculator">Laskin (uudessa ikkunassa) asetukset</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Tehtävä piirturit</string>
    <string name="cpp_plot_function_line_color">Viivan väri</string>
    <string name="cpp_plot_function_line_width">Viivan leveys</string>
    <string name="cpp_plot_empty_function_error">Tontti tyhjä toiminto ei onnistunut.</string>
    <string name="cpp_plot_too_many_variables">Ei voi piirtää: liian monta muuttujaa!</string>
    <string name="cpp_plot_range">Kuva-alue</string>
    <string name="cpp_continue">Jatka</string>
    <string name="cpp_purchase_text">Menossa mukana on helppoa ja turvallista: ostoprosessi on Googlen tarjoama ja kaikki mitä tarvitset on määritetty oikein Google account.\n\n maksun tiedot tallennetaan Googlen palvelimille Google-tilisi ja voit helposti käyttää tämän sovelluksen useita devices.\n\n klikkaamalla \'Jatka\' painiketta sinut ohjataan Google Play App maksamiseen.  </string>
    <string name="cpp_purchase_title">Osta</string>
    <string name="cpp_clear_history_title">Tyhjennä historia?</string>
    <string name="cpp_clear_history_message">Kaikki historia tyhjennetään.</string>
    <string name="cpp_clear_history">Tyhjennä</string>
    <string name="cpp_new_in_version">Uutta versiossa %1$s</string>
    <string name="cpp_release_notes_choose_theme">Haluatko kokeilla uusia materiaaliteemoja? Valitse luettelosta:</string>
</resources>
