<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Suhde tahansa ympyrän kehän halkaisija. Huomautus: Tämä vakio on tutkinto yksikköä riippuvainen = &gt; rad: 3.14, deg: 180,0</string>
    <string name="c_var_description_pi">Suhde tahansa ympyrän kehän halkaisija. Huomautus: Tämä vakio on tutkinto yksikköä riippuvainen = &gt; rad: 3.14, deg: 180,0</string>
    <string name="c_var_description_e">Ainutlaatuinen reaaliluku siten, että arvo derivaatta kulmakerroin on funktion f(x) = e ^ x pisteessä x = 0 on 1</string>
    <string name="c_var_description_i">Määritetty kuten minä kuvitteellinen yksikköä ^ 2 = −1</string>
    <string name="c_var_description_c">Valonnopeus tyhjiössä, m·s</string>
    <string name="c_var_description_G">Painovoimavakio on empiirinen Luonnonvakio laskennassa painovoiman vetovoima sekä objektien massan m ^ 3·kg ^ −1·s ^ −2  </string>
    <string name="c_var_description_h_reduced">Redusoitu Planckin vakio, J·s</string>
    <string name="c_var_description_nan">Ei ole numero</string>
    <string name="c_var_description_inf">Loputtomuus</string>
    <string name="c_var_system">Sisäänrakennettu</string>
    <string name="c_var_my">Minun</string>
</resources>
