<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funktiot</string>
    <string name="c_fun_description_sin">Trigonometriset sinifunktio</string>
    <string name="c_fun_description_cos">Trigonometriset kosinifunktio</string>
    <string name="c_fun_description_tan">Trigonometriset tangenttifunktio</string>
    <string name="c_fun_description_cot">Trigonometriset kotangenttifunktio</string>
    <string name="c_fun_description_asin">Arkussini - käänteinen sinifunktio</string>
    <string name="c_fun_description_acos">Arkuskosini - käänteinen kosinifunktio</string>
    <string name="c_fun_description_atan">Arkustangentti - käänteinen tangenttifunktio</string>
    <string name="c_fun_description_acot">Arkustangentti - käänteinen tangenttifunktio</string>
    <string name="c_fun_description_ln">Luonnollinen logaritmi - logaritmina e</string>
    <string name="c_fun_description_lg">Kymmenjärjestelmän logaritmi - logaritmina 10</string>
    <string name="c_fun_description_log">Logaritmi - logaritmi erikseen määritelty</string>
    <string name="c_fun_description_exp">Eksponenttifunktio</string>
    <string name="c_fun_description_sqrt">Neliöjuurifunktio</string>
    <string name="c_fun_description_cubic">Kuutiojuurifunktio</string>
    <string name="c_fun_description_abs">Antaa argumentille itseisarvon</string>
    <string name="c_fun_description_sgn">Antaa argumentille merkin: -1, jos argumentti on pienempi kuin 0; 0, jos se on yhtä suuri kuin 0; 1, jos se on enemmän kuin 0</string>
    <string name="c_fun_description_eq">Yhtäsuuruusfunktio - antaa 1, jos kaksi argumenttia ovat samat, muuten antaa 0</string>
    <string name="c_fun_description_le">Pienempi tai yhtä suuri -funktio - antaa 1, jos kaksi argumenttia ovat yhtä suuret tai ensimmäinen on vähemmän kuin toinen, muuten antaa 0</string>
    <string name="c_fun_description_ge">Suurempi tai yhtä suuri -funktio - antaa 1, jos kaksi argumenttia ovat yhtä suuret tai ensimmäinen on suurempi kuin toinen, muuten antaa 0</string>
    <string name="c_fun_description_ne">Erisuuruusfunktio - antaa 1, jos kaksi argumenttia eivät ole yhtä suuret, muuten antaa 0</string>
    <string name="c_fun_description_lt">Pienempi kuin -funktio - antaa 1, jos ensimmäinen on vähemmän kuin toinen, muuten antaa 0</string>
    <string name="c_fun_description_gt">Suurempi kuin -funktio - antaa 1, jos ensimmäinen on suurempi kuin toinen, muuten antaa 0</string>
    <string name="c_fun_description_rad">Muuntaa asteet radiaaneiksi: d - astetta, m - minuuttia (oletusarvo = 0), s - sekuntia (oletusarvo = 0)</string>
    <string name="c_fun_description_dms">Muuntaa asteet DMS-merkintätavasta kymmenjärjestelmään: d - astetta, m - minuuttia (oletusarvo = 0), s - sekuntia (oletusarvo = 0)</string>
    <string name="c_fun_description_deg">Muuntaa radiaanit asteiksi</string>
    <string name="c_fun_category_trig">Trigonometria</string>
    <string name="c_fun_category_hyper_trig">Hyperbolinen trigonometria</string>
    <string name="c_fun_category_comparison">Vertailu</string>
    <string name="c_fun_category_common">Yhteiset</string>
    <string name="c_fun_category_my">Omat</string>
</resources>
