<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Tekijät</string>
    <string name="c_op_description_mod">Modulo toiminto löytää jako \'x\' loput \'y\'</string>
    <string name="c_op_description_sum">Summaa funktiot \'f(i)\':ssä, iteroiden \'i\':n läpi \'from\':sta \'to\':on</string>
    <string name="c_op_description_product">Antaa funktioiden \'f(i)\' tulon, iteroiden \'i\':n läpi \'from\':sta \'to\':on</string>
    <string name="c_op_description_derivative">Antaa järjestyksen \'order\' (oletus = 1) \'f(x)\':ssä olevista funktioissa \'x\' muuttujalla ja tekee laskutoimituksen pisteessä \'x_point\' (oletus = sama kuin \'x\')</string>
    <string name="c_op_description_integral">Antaa funktion \'f(x)\' integraalin \'x\' muuttujalla</string>
    <string name="c_op_description_integral_ab">Integrou funktion \'f(x)\' muuttujalla \'x\', \'a\':sta \'b\':hen</string>
    <string name="c_pf_description_factorial">Antaa edellisen laskukaavan kertoman</string>
    <string name="c_pf_description_double_factorial">Antaa edellisen laskukaavan \"kaksoiskertoman\"</string>
  <string name="c_pf_description_percent" formatted="false">Antaa edellisen laskukaavan prosenttiarvot.\nEsimerkit:\n
100 + 50% = 150\n
100 * 50% = 50\n
100 + 100 + 50% * 50% = 125</string>
  <string name="c_pf_description_degree">Muuntaa asteet radiaaneiksi.\n
Esimerkit:\n
268° = 4.67748\n
30.21° = 0.52726</string>
</resources>
