<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Sovelluksen luonut serso alias se.solovyev</b>\n\n
Olemme Facebookissa:<a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
Tämä ohjelma on jaettu Apache 2.0 -lisenssin alaisuudessa:\nlähdekoodi löytyy osoitteesta\n 
<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n 
Lisätietoa saadaksesi,\nota yhteyttä tekijän sähköpostiosoitteeseen\n
<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
\ntai vieraile osoitteessa\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
Jos haluat tukea projektia,\nvoit ostaa erityisominaisuuden sovelluksen asetuksista\n\n
Jos pidät sovelluksesta,\narvioi se 5 tähdellä\n
<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play -kaupassa</a>\n\n
Tämä sovellus käyttää seuraavia avoimen lähdekoodin kirjastoja:\n
<a href="http://simple.sourceforge.net">Yksinkertainen (XML-sarjoitus)</a>\n
<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a></string>
    <string name="cpp_translators_text">Tämän sovelluksen on kääntänyt suomeksi: </string>
    <string name="cpp_translators_list">Sami Kuusisto</string>
    <string name="c_release_notes">Julkaisutiedot</string>
    <string name="c_release_notes_for_title">"Version julkaisutiedot "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
