<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<appwidget-provider xmlns:a="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    a:initialKeyguardLayout="@layout/widget_layout_lockscreen"
                    a:initialLayout="@layout/widget_layout_material"
                    a:minHeight="250dp"
                    a:minResizeHeight="180dp"
                    a:minResizeWidth="180dp"
                    a:minWidth="250dp"
                    a:previewImage="@drawable/widget_preview"
                    a:resizeMode="horizontal|vertical"
                    a:updatePeriodMillis="0"
                    a:widgetCategory="home_screen|keyguard"
                    tools:ignore="UnusedAttribute"/>
