<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:m="http://schemas.android.com/apk/res-auto">

    <org.solovyev.android.material.preferences.ListPreference
        a:key="gui.language"
        a:title="@string/cpp_language"
        m:materialColor="@color/material_text_selector" />

    <android.preference.CheckBoxPreference
        a:key="gui.vibrateOnKeypress"
        a:title="@string/cpp_prefs_vibrate_on_keypress" />

    <ListPreference
        a:key="gui.theme"
        a:title="@string/cpp_theme" />

    <android.preference.CheckBoxPreference
        a:key="gui.highContrast"
        a:title="@string/cpp_high_contrast_text" />

    <android.preference.CheckBoxPreference
        a:defaultValue="true"
        a:key="gui.rotateScreen"
        a:title="@string/cpp_prefs_auto_rotate_screen" />

    <android.preference.CheckBoxPreference
        a:key="gui.keepScreenOn"
        a:title="@string/cpp_prefs_keep_screen_on" />

</PreferenceScreen>