<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">


    <android.preference.CheckBoxPreference
        a:key="calculations_calculate_on_fly"
        a:title="@string/p_calculations_calculate_on_fly_title" />

    <android.preference.CheckBoxPreference
        a:key="gui.showReleaseNotes"
        a:title="@string/c_calc_show_release_notes_title" />

    <android.preference.CheckBoxPreference
        a:key="gui.useBackAsPrevious"
        a:title="@string/c_calc_use_back_button_as_prev_title" />

</PreferenceScreen>