<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Calculator++</string>
    <string name="cpp_app_name_on_screen">Kalkulačka ++ (Režim okna)</string>
    <string name="cpp_vars_and_constants">Proměnné a Konstanty</string>
    <string name="c_plot">Vykreslit graf</string>
    <string name="cpp_precision">Přesnost výsledku</string>
    <string name="c_save">Uložit</string>
    <string name="removal_confirmation">Potvrzení odebrání</string>
    <string name="c_var_removal_confirmation_question">Opravdu chcete odstranit proměnnou \'%s\'?</string>
    <string name="c_var_value">Hodnota</string>
    <string name="c_var_description">Popis</string>
    <string name="c_var_create_var">Vytvořit proměnnou</string>
    <string name="c_var_edit_var">Upravit proměnnou</string>
    <string name="c_value_is_not_a_number">Hodnota musí být číslo nebo zůstat prázdná: Pokud máte parametry - vytvořte místo toho funkci!</string>
    <string name="c_var_name_clashes">Název proměnné se rovná názvu funkce!</string>
    <string name="c_var_already_exists">Proměnná se stejným názvem již existuje!</string>
    <string name="c_history">Historie</string>
    <string name="c_char_is_not_accepted">Znak \'%s\' není povolen v názvu proměnné!</string>
    <string name="cpp_deg">Stupňů</string>
    <string name="cpp_rad">Radiánů</string>
    <string name="cpp_grad">Gradiánů</string>
    <string name="cpp_turns">Cykly</string>
    <string name="cpp_dec">Desítková</string>
    <string name="cpp_hex">Hexadecimální</string>
    <string name="cpp_oct">Osmičková</string>
    <string name="cpp_bin">Binární</string>
    <string name="cpp_theme_metro_blue">Metro Modrá</string>
    <string name="p_metro_green_theme">Metro Zelená</string>
    <string name="p_metro_purple_theme">Metro Fialová</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Žádný oddělovač skupiny čísel</string>
    <string name="cpp_thousands_separator_apostrophe">Apostrof (\')</string>
    <string name="cpp_thousands_separator_space">Mezera ( )</string>
    <string name="not_valid_result">Aktuální výsledek není platný!</string>
    <string name="c_use">Použít</string>
    <string name="c_copy_expression">Kopírovat výraz</string>
    <string name="c_copy_result">Kopírovat výsledek</string>
    <string name="c_history_expression">Hodnota</string>
    <string name="c_history_comment">Komentář</string>
    <string name="cpp_history_tab_saved">Uložená historie</string>
    <string name="c_first_start_text">Děkujeme vám za používaní Kalkulačky++! \n\nKalkulačka++ je výkonný nástroj pro každodenní kalkulace.</string>
    <string name="c_calc_show_release_notes_title">Zobrazit poznámky k verzi</string>
    <string name="c_calc_use_back_button_as_prev_title">Použijte tlačítko Zpět na předchozí v historii</string>
    <string name="c_error">Chyba</string>
    <string name="c_calc_ad_free_title">Podpora projektu</string>
    <string name="c_calc_ad_free_summary">A odstranit reklamy</string>
    <string name="c_conversion_tool">Převod soustav</string>
    <string name="c_convert">Převést do&#8230;</string>
    <string name="convert_to_hex">Převést do hex</string>
    <string name="convert_to_bin">Převést do bin</string>
    <string name="convert_to_dec">Převést do dec</string>
    <string name="other">Ostatní</string>
    <string name="derivatives">Derivace/Integrály</string>
    <string name="function_create_function">Vytvořit funkci</string>
    <string name="function_edit_function">Upravit funkci</string>
    <string name="function_already_exists">Funkce se stejným názvem již existuje!</string>
    <string name="function_removal_confirmation_question">Opravdu chcete odstranit \'%s\' funkci?</string>
    <string name="fix">Opravit</string>
    <string name="close">Zavřít</string>
    <string name="open_onscreen_calculator">Kliknutím spustíte kalkulačku v režimu okna</string>
    <string name="cpp_floating_calculator">Nastavení kalkulačky (v samostatném okně)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Funkce vykreslování</string>
    <string name="cpp_plot_function_line_color">Barva čáry</string>
    <string name="cpp_plot_function_line_width">Tloušťka čáry</string>
    <string name="cpp_plot_empty_function_error">Nelze vykreslit prázdnou funkci!</string>
    <string name="cpp_plot_too_many_variables">Nelze vykreslit: příliš mnoho proměnných!</string>
    <string name="cpp_plot_range">Oblast grafu</string>
    <string name="cpp_continue">Pokračovat</string>
  <string name="cpp_purchase_text">Podpora projektu je snadná a bezpečná: nákup poskytuje společnost Google a vše co potřebujete je správně nakonfigurovaný Google účet.\n\n
Platební informace jsou uloženy na serveru společně s vaším účtem.\n\n Klepnutím na tlačítko \"Pokračovat\", budete přesměrování do aplikace Google Play, kde uskutečníte vaši platbu.</string>
    <string name="cpp_purchase_title">Zakoupit</string>
    <string name="cpp_clear_history_title">Vymazat historii ?</string>
    <string name="cpp_clear_history_message">Celá historie bude vymazána.</string>
    <string name="cpp_clear_history">Vymazat</string>
    <string name="cpp_new_in_version">Nové ve verzi %1$s</string>
    <string name="cpp_release_notes_choose_theme">Chcete vyzkoušet nové Material témata? Vyberte je ze seznamu:</string>
</resources>
