<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Pokračovat</string>
    <string name="cpp_wizard_back">Zpět</string>
    <string name="cpp_wizard_start">Spustit průvodce</string>
    <string name="cpp_wizard_finish">Dokončeno</string>
    <string name="cpp_mode_simple">Jednoduché</string>
    <string name="cpp_wizard_mode_simple_description">V jednoduchém režimu budou z hlavní obrazovky k dispozici pouze základní funkce.   Výsledek se zaokrouhlí na 5 číslic, stupně se používají jako výchozí jednotka úhle.</string>
    <string name="cpp_mode_engineer">Vědec</string>
    <string name="cpp_wizard_mode_engineer_description">V inženýrském režimu se v hlavním okně objeví speciální funkce. Výsledek není zaokrouhlen a je uveden v inženýrskym zápisu, radiány se používají jako výchozí jednotka úhlu.</string>
    <string name="cpp_wizard_dragbutton_action_end">Vynikající! Klepnutím na tlačítko můžete zopakovat ještě jednou</string>
    <string name="cpp_wizard_dragbutton_action_center">Stiskněte tlačítko pro devítku</string>
    <string name="cpp_wizard_dragbutton_action_up">Tahem ze středu tlačítka nahoru pro použití %</string>
    <string name="cpp_wizard_dragbutton_action_down">Tahem ze středu tlačítka dolu pro použití ^2</string>
    <string name="cpp_wizard_welcome_title">Vítejte</string>
    <string name="cpp_wizard_mode_title">Zvolte mód</string>
    <string name="cpp_wizard_theme_title">Vybrat motiv</string>
    <string name="cpp_wizard_onscreen_calculator_title">Kalkulačka v odděleném okně</string>
    <string name="cpp_wizard_dragbutton_title">Swipe button basics</string>
    <string name="cpp_wizard_final_done">Aplikace je nastavená a připravená k použití.</string>
    <string name="cpp_wizard_final_title">Skoro hotovo!</string>
    <string name="cpp_wizard_onscreen_description">Kalkulačka v odděleném okně umožňuje provádění kalkulací při používání jiných aplikací</string>
    <string name="cpp_wizard_onscreen_checkbox">Povolit</string>
    <string name="cpp_wizard_dragbutton_description">Tažení tlačítka je exkluzivní funkce aplikace Calculator++, která umožňuje rychlý přístup k sekundárním funkcím</string>
    <string name="cpp_wizard_finish_confirmation">Opravdu chcete ukončit průvodce?</string>
    <string name="cpp_wizard_skip">Přeskočit</string>
    <string name="cpp_wizard_finish_confirmation_title">Dokončit?</string>
</resources>
