<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Operátory</string>
    <string name="c_op_description_mod">Modulo najde zbytek z dělení čísla \'x\' číslem \'y\'</string>
    <string name="c_op_description_sum">Sčítá funkce \'f(i)\', kde i iteruje od \'from\' do \'to\'</string>
    <string name="c_op_description_product">Násobí funkce \'f(i)\', kde i iteruje od  \'from\' do \'to\'</string>
    <string name="c_op_description_derivative">Vrací derivaci stupně \'order\' (výchozí = 1) funcí \'f(x)\' podle proměnné \'x\' a vypočítá hodnotu v bodě  \'x_point\' (výchozí = stené jako \'x\')</string>
    <string name="c_op_description_integral">Vrací integrál funkce \'f(x)\' podle proměnné \'x\'</string>
    <string name="c_op_description_integral_ab">Integruje funkci \'f(x)\' podle proměnné \'x\' od \'a\' do \'b\'</string>
    <string name="c_pf_description_factorial">Vrací faktoriál předchozího výrazu</string>
    <string name="c_pf_description_double_factorial">Vrací dvojitý faktoriál předchozího výrazu</string>
  <string name="c_pf_description_percent" formatted="false">Vrací percentuální hodnotu předchozího výrazu.\nPříklady:\n
		100 + 50% = 150\n
		100 * 50% = 50\n
		100 + 100 * 50% * 50% = 125
	</string>
  <string name="c_pf_description_degree">Převede stupně na radiány.\n
		Příklady:\n
		268° = 4.67748\n
		30.21° = 0.52726
	</string>
</resources>
