<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Poměr obvodu jakéhokoliv kruhu k jeho průměru. Poznámka: Konstanta uvedena ve stupních = 180°, v radiánech = 3.14</string>
    <string name="c_var_description_pi">Poměr obvodu jakéhokoliv kruhu k jeho průměru. Poznámka: Konstanta uvedena ve stupních = 3.14, v radiánech = 3.14</string>
    <string name="c_var_description_e">Jedinečným reálným číslem se stane číslo, pokud bude mít hodnotu derivátu (sklon tečny) funkce f (x) = e ^ x v bodě x = 0 je rovna 1</string>
    <string name="c_var_description_i">Imaginární jednotka, je definovaná jako: i² = −1</string>
    <string name="c_var_description_c">Rychlost světla ve vakuu, m/s</string>
    <string name="c_var_description_G">Gravitační konstanta je konstanta úměrnosti v Newtonově gravitačním zákoně mezi gravitační silou a součinem hmotností interagujících těles děleným kvadrátem jejich vzdálenosti, m^3·kg^−1·s^−2</string>
    <string name="c_var_description_h_reduced">Redukovaná Planckova konstanta, J·s</string>
    <string name="c_var_description_nan">Není číslo</string>
    <string name="c_var_description_inf">Nekonečno</string>
    <string name="c_var_system">Vestavěný</string>
    <string name="c_var_my">Můj</string>
</resources>
