<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Funkce</string>
    <string name="c_fun_description_sin">Trigonometrická funkce sínus</string>
    <string name="c_fun_description_cos">Trigonometrická funkce kosínus</string>
    <string name="c_fun_description_tan">Trigonometrická funkce tangens</string>
    <string name="c_fun_description_cot">Trigonometrická funkce kotangens</string>
    <string name="c_fun_description_asin">Arkussinus - inverzní funkce k funkci sinus</string>
    <string name="c_fun_description_acos">Arkuskosinus - inverzní funkce k funkci kosinus</string>
    <string name="c_fun_description_atan">Arkustangens - inverzní funkce k funkci tangens</string>
    <string name="c_fun_description_acot">Arkuskotangens - inverzní funkce k funkci kotangens</string>
    <string name="c_fun_description_ln">Přirozený logaritmus - logaritmus se základem e</string>
    <string name="c_fun_description_lg">Dekadický logaritmus - logaritmus o základu 10</string>
    <string name="c_fun_description_log">Logaritmus - logaritmus o daném základu</string>
    <string name="c_fun_description_exp">Exponenciální funkce</string>
    <string name="c_fun_description_sqrt">Druhá odmocnina</string>
    <string name="c_fun_description_cubic">Třetí odmocnina</string>
    <string name="c_fun_description_abs">Dává absolutní hodnotu argumentu</string>
    <string name="c_fun_description_sgn">Dává znaménko argumentu: -1, pokud je argument menší než 0; 0, pokud se rovná 0; 1, je-li větší než 0  </string>
    <string name="c_fun_description_eq">Funkce rovnosti - vrací 1 když jsou si argumenty rovné, jinak 0</string>
    <string name="c_fun_description_le">Funkce Menší-nebo-rovný - vrací 1 pokud jsou si argumenty rovny nebo první je menší než druhý</string>
    <string name="c_fun_description_ge">Funkce Větší-nebo-rovný - vrací 1 pokud jsou si argumenty rovny nebo první je větší než druhý</string>
    <string name="c_fun_description_ne">Funkce Nerovnosti - vrací 1 pokud si argumenty nejsou rovny, jinak 0</string>
    <string name="c_fun_description_lt">Funkce Menší - vrací 1 pokud je první argument menší než druhý, jinak 0</string>
    <string name="c_fun_description_gt">Funkce Větší - vrací 1 pokud je první argument větší než druhý, jinak 0</string>
    <string name="c_fun_description_rad">Převede stupně na radiány: d - stupně, m - minuty (výchozí = 0), s - sekundy (výchozí = 0)  </string>
    <string name="c_fun_description_dms">Převede stupně z notace StupněMinutySekundy do desítkové notace: d - stupne, m - minuty (výchozí = 0), s - sekundy (výchozí = 0)</string>
    <string name="c_fun_description_deg">Převede radiány na stupně</string>
    <string name="c_fun_category_trig">Trigonometrické</string>
    <string name="c_fun_category_hyper_trig">Hyperbolické funkce</string>
    <string name="c_fun_category_comparison">Porovnání</string>
    <string name="c_fun_category_common">Běžné</string>
    <string name="c_fun_category_my">Můj</string>
</resources>
