<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
  <string name="c_about_content">Copyright © 2009–2013\n\n<b>Vytvořil serso aka se.solovyev</b>\n\n
		Jsme na Facebooku: <a href="http://facebook.com/calculatorpp">http://facebook.com/calculatorpp</a>\n\n
		Tento program je šířen pod licencí Apache 2.0\nZdrojový kód je dostupný na:\n
		<a href="https://github.com/serso/android-calculatorpp">http://github.com</a>\n\n
		Pro více informací prosím\nkontaktujte autora emailem\n
		<a href="mailto:se.solovyev@gmail.com">se.solovyev@gmail.com</a>
		\n, nebo navštivte\n<a href="http://se.solovyev.org">http://se.solovyev.org</a>\n\n
		Pokud chcete projekt podpořit\n, můžete si zakoupit speciální možnost v nastavení aplikace.\n\n
		Pokud se vám aplikace líbí\n, dejte jí 5 hvezdiček na\n
		<a href="https://market.android.com/details?id=org.solovyev.android.calculator">Google Play</a>\n\n
		Tato aplikace používá následující volně dostupné knihovny:\n
		<a href="http://simple.sourceforge.net">Simple (XML serialization)</a>\n
		<a href="http://meditorworld.appspot.com/meditor.txt">JSCL</a>
	</string>
    <string name="cpp_translators_text">Do Češtiny přeložili:</string>
    <string name="cpp_translators_list">Milan Morávek, Martin Kopčík</string>
    <string name="c_release_notes">Poznámky k vydání</string>
    <string name="c_release_notes_for_title">"Poznámky k verzi "</string>
    <string name="cpp_share_link">http://www.facebook.com/calculatorpp</string>
</resources>
