<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_operators">Toán tử</string>
    <string name="c_op_description_mod">Toán tứ \'Mod\' trả về số dư phép chia \'x\' cho \'y\"</string>
    <string name="c_op_description_sum">Trả về tổng đối số hàm f(i), lặp lại \'i\' từ giá trị \'bắt đầu\' đến giá trị \'đến\'</string>
    <string name="c_op_description_product">Trả về tích đối số hàm f(i), lặp lại \'i\' từ giá trị \'bắt đầu\' đến giá trị \'đến\'</string>
    <string name="c_op_description_derivative">Tính Vi phân bậc \'order\' (mặc định =1) của hàm \'f(x)\' theo \'x\', trả về kết quả tại \'x_point\' (mặc định = \'x\')</string>
    <string name="c_op_description_integral">Trả về tích phân của hàm \'f(x)\' theo \'x\'</string>
    <string name="c_op_description_integral_ab">Trả về tích phân của hàm \'f(x)\' theo \'x\' trong khoảng \'a\' đến \'b\'</string>
    <string name="c_pf_description_factorial">Tính giai thừa của biểu thức trước</string>
    <string name="c_pf_description_double_factorial">Tính giai thừa kép của biểu thức trước</string>
  <string name="c_pf_description_percent" formatted="false">Trả về giá trị phần trăm của biểu thức trước.\nVí dụ:\n
100 + 50% = 150\n
100 * 50% = 50\n
100 + 100 * 50% * 50% = 125</string>
  <string name="c_pf_description_degree">Chuyển đổi độ sang radian. \n Ví dụ:\n
268 ° = 4.67748\n
30.21 ° = 0.52726</string>
</resources>
