<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="cpp_prefs_vibrate_on_keypress">Rung khi chạm</string>
   <string name="cpp_prefs_auto_rotate_screen">Tự động xoay màn hình</string>
   <string name="cpp_language">Ngôn ngữ</string>
   <string name="cpp_theme">Chủ đề</string>
   <string name="cpp_theme_light">Sáng</string>
   <string name="cpp_theme_dark">Tối</string>
   <string name="cpp_prefs_keep_screen_on">Không khóa màn hình</string>
   <string name="cpp_permission_overlay">Vẽ lên trên ứng dụng khác</string>
   <string name="cpp_yes">Có</string>
   <string name="cpp_no">Không</string>
   <string name="cpp_create">Tạo</string>
   <string name="cpp_close">Đóng</string>
   <string name="cpp_switch">Chuyển đổi</string>
   <string name="cpp_add">Thêm</string>
   <string name="cpp_mode">Chế độ</string>
   <string name="cpp_enable">Bật</string>
   <string name="cpp_other">Dữ liệu khác</string>
   <string name="cpp_high_contrast_text">Văn bản có độ tương phản cao</string>
   <string name="cpp_edit">Chỉnh sửa</string>
   <string name="cpp_delete">Xóa</string>
   <string name="cpp_done">Xong</string>
   <string name="cpp_cancel">Hủy</string>
   <string name="cpp_description">Mô tả</string>
   <string name="cpp_about">Giới thiệu về</string>
   <string name="cpp_copy_text">Sao chép vào khay nhớ tạm</string>
   <string name="cpp_text_copied">Đã sao chép văn bản</string>
   <string name="cpp_name">Tên</string>
   <string name="cpp_settings">Cài đặt</string>
   <string name="cpp_nan">Không phải số</string>
   <string name="cpp_error">Lỗi</string>
   <string name="cpp_copy">Sao chép</string>
</resources>