<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_var_description_PI">Tỷ lệ giữa chu vi và đường kính của bất kỳ vòng tròn. Lưu ý: Các hằng số này là mức độ đơn vị phụ thuộc = &gt; rad: 3.14, độ: 180.0</string>
    <string name="c_var_description_pi">Tỷ lệ giữa chu vi và đường kính của bất kỳ vòng tròn. Lưu ý: Các hằng số này là mức độ đơn vị phụ thuộc = &gt; rad: 3.14, độ: 180.0</string>
    <string name="c_var_description_e">Số thực duy nhất như vậy mà giá trị của đạo hàm (độ dốc của đường Tang) hàm f (x) = e ^ x tại điểm x = 0 là tương đương với 1</string>
    <string name="c_var_description_i">Đơn vị ảo, được định nghĩa như i^ 2 = −1</string>
    <string name="c_var_description_c">Tốc độ của ánh sáng trong chân không, m·s</string>
    <string name="c_var_description_G">Hằng số hấp dẫn là một hằng số vật lý thực nghiệm liên quan đến việc tính hấp dẫn giữa các đối tượng với khối lượng, m ^ 3·kg ^ −1·s ^ −2</string>
    <string name="c_var_description_h_reduced">Hằng số giảm Planck, J·s</string>
    <string name="c_var_description_nan">Không phải một số</string>
    <string name="c_var_description_inf">Vô cực</string>
    <string name="c_var_system">Có sẵn</string>
    <string name="c_var_my">Người dùng định nghĩa</string>
</resources>
