<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_wizard_next">Tiếp theo</string>
    <string name="cpp_wizard_back">Trở lại</string>
    <string name="cpp_wizard_start">Khởi động thuật sĩ</string>
    <string name="cpp_wizard_finish">Hoàn thành</string>
    <string name="cpp_mode_simple">Đơn giản</string>
    <string name="cpp_wizard_mode_simple_description">Trong chế độ đơn giản chỉ chức năng cơ bản sẽ có sẵn từ màn hình chính. Kết quả làm tròn lên đến 5 chữ số, độ được sử dụng như là các đơn vị góc mặc định.</string>
    <string name="cpp_mode_engineer">Kỹ sư</string>
    <string name="cpp_wizard_mode_engineer_description">Trong chế độ Engineer chức năng đặc biệt sẽ được sử dụng trên màn hình chính.   Kết quả là không làm tròn và được trình bày theo cách ghi kỹ sư, radian được sử dụng như là các đơn vị góc mặc định.</string>
    <string name="cpp_wizard_dragbutton_action_end">Tuyệt vời! Bấm vào nút một lần nữa để thử lại</string>
    <string name="cpp_wizard_dragbutton_action_center">Bấm vào nút bên dưới một lần để sử dụng 9</string>
    <string name="cpp_wizard_dragbutton_action_up">Vuốt từ trung tâm của phím lên trên để dùng %</string>
    <string name="cpp_wizard_dragbutton_action_down">Vuốt từ trung tâm của phím xuống để dùng ^2</string>
    <string name="cpp_wizard_welcome_title">Chào mừng</string>
    <string name="cpp_wizard_mode_title">Chọn chế độ</string>
    <string name="cpp_wizard_theme_title">Chọn chủ đề</string>
    <string name="cpp_wizard_onscreen_calculator_title">Máy tính trong một cửa sổ riêng biệt</string>
    <string name="cpp_wizard_dragbutton_title">Vuốt phím cơ bản</string>
    <string name="cpp_wizard_final_done">Các ứng dụng được thiết lập và sẵn sàng để sử dụng.</string>
    <string name="cpp_wizard_final_title">Hoàn tất!</string>
    <string name="cpp_wizard_onscreen_description">Các máy tính trong cửa sổ riêng biệt cho phép bạn làm tính toán trong khi sử dụng các ứng dụng khác trên thiết bị của bạn</string>
    <string name="cpp_wizard_onscreen_checkbox">Kích hoạt</string>
    <string name="cpp_wizard_dragbutton_description">Vuốt phím là một tính năng độc đáo của riêng Máy tính++ giúp thao tác nhanh các tính năng khác trên cùng một phím bấm</string>
    <string name="cpp_wizard_finish_confirmation">Bạn có thực sự muốn đóng thuật sĩ?</string>
    <string name="cpp_wizard_skip">Bỏ qua</string>
    <string name="cpp_wizard_finish_confirmation_title">Hoàn tất?</string>
</resources>
