<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="c_functions">Chức năng</string>
    <string name="c_fun_description_sin">Chức năng lượng giác Sin</string>
    <string name="c_fun_description_cos">Chức năng lượng giác Cos</string>
    <string name="c_fun_description_tan">Chức năng lượng giác Tang</string>
    <string name="c_fun_description_cot">Chức năng lượng giác Cotang</string>
    <string name="c_fun_description_asin">Arcsine - chức năng nghịch đảo Sin</string>
    <string name="c_fun_description_acos">Arccosine - chức năng nghịch đảo Cosin</string>
    <string name="c_fun_description_atan">Arctangent - chức năng nghịch đảo Tang</string>
    <string name="c_fun_description_acot">Arctangent - chức năng nghịch đảo Cotang</string>
    <string name="c_fun_description_ln">Lôgarit tự nhiên - logarit cơ số e</string>
    <string name="c_fun_description_lg">Lôgarit decadic - logarit cơ số 10</string>
    <string name="c_fun_description_log">Lôgarit - logarit cơ số nhập</string>
    <string name="c_fun_description_exp">Hàm mũ</string>
    <string name="c_fun_description_sqrt">Căn bậc hai</string>
    <string name="c_fun_description_cubic">Căn bậc ba</string>
    <string name="c_fun_description_abs">Giá trị tuyệt đối của một đối số</string>
    <string name="c_fun_description_sgn">Thêm dấu cho đối số: -1 nếu một đối số là nhỏ hơn 0, 0 nếu bằng 0, 1 nếu hơn 0</string>
    <string name="c_fun_description_eq">Hàm so sánh bằng - trả về 1 nếu hai đối số bằng nhau, ngược lại trả về 0</string>
    <string name="c_fun_description_le">Hàm nhỏ hơn hoặc bằng - trả về 1 nếu hai đối số bằng nhau hoặc đối số đầu tiên nhỏ hơn đối số thứ hai, nếu không trả về kết quả 0</string>
    <string name="c_fun_description_ge">Hàm lớn hơn hoặc bằng - trả về 1 nếu hai đối số bằng nhau hoặc đối số đầu tiên lớn hơn đối số thứ hai, nếu không trả về kết quả 0</string>
    <string name="c_fun_description_ne">Hàm không bằng - trả về 1 nếu hai đối số không bằng nhau, nếu không trả về kết quả 0</string>
    <string name="c_fun_description_lt">Hàm nhỏ hơn - trả về 1 nếu đối số đầu tiên nhỏ hơn đối số thứ hai, nếu không trả về kết quả 0</string>
    <string name="c_fun_description_gt">Hàm lớn hơn - trả về 1 nếu đối số đầu tiên lớn hơn đối số thứ hai, nếu không trả về kết quả 0</string>
    <string name="c_fun_description_rad">Chuyển đổi độ sang radian: d - độ, m - phút (mặc định = 0), s - giây (mặc định = 0)</string>
    <string name="c_fun_description_dms">Chuyển đổi độ từ ký hiệu DMS qua ký hiệu thập phân: d - độ, m - phút (mặc định = 0), s - giây (mặc định = 0)</string>
    <string name="c_fun_description_deg">Chuyển đổi radian sang độ</string>
    <string name="c_fun_category_trig">Hàm Lượng giác</string>
    <string name="c_fun_category_hyper_trig">Hypebolic lượng giác</string>
    <string name="c_fun_category_comparison">So sánh</string>
    <string name="c_fun_category_common">Các hàm chung</string>
    <string name="c_fun_category_my">Các hàm người dùng định nghĩa</string>
</resources>
