<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--Generated by crowdin.net-->
<resources>
    <string name="cpp_app_name">Máy tính ++</string>
    <string name="cpp_app_name_on_screen">Máy tính ++ (chế độ cửa sổ)</string>
    <string name="cpp_vars_and_constants">Biến và hằng</string>
    <string name="c_plot">Vẽ đồ thị</string>
    <string name="cpp_precision">Độ chính xác của kết quả</string>
    <string name="c_save">Lưu</string>
    <string name="removal_confirmation">Xác nhận xoá</string>
    <string name="c_var_removal_confirmation_question">Bạn có thực sự muốn xóa \'%s\' biến?</string>
    <string name="c_var_value">Giá trị</string>
    <string name="c_var_description">Mô tả</string>
    <string name="c_var_create_var">Tạo biến</string>
    <string name="c_var_edit_var">Sửa biến</string>
    <string name="c_value_is_not_a_number">Giá trị phải là một số hoặc để trống: nếu bạn có tham số - tạo ra một hàm để thay thế!</string>
    <string name="c_var_name_clashes">Tên biến xung đột với tên hàm!</string>
    <string name="c_var_already_exists">Biến có cùng tên đã tồn tại!</string>
    <string name="c_history">Nhật ký</string>
    <string name="c_char_is_not_accepted">Ký tự \'%s\' không được chấp nhận trong tên biến!</string>
    <string name="cpp_deg">Độ</string>
    <string name="cpp_rad">Radian</string>
    <string name="cpp_grad">Gradians</string>
    <string name="cpp_turns">Vòng (360 độ)</string>
    <string name="cpp_dec">Thập phân</string>
    <string name="cpp_hex">Hệ thập lục phân</string>
    <string name="cpp_oct">Hệ bát phân</string>
    <string name="cpp_bin">Nhị phân</string>
    <string name="cpp_theme_metro_blue">Metro Blue</string>
    <string name="p_metro_green_theme">Metro Green</string>
    <string name="p_metro_purple_theme">Metro Purple</string>
    <string name="cpp_theme_app">App theme</string>
    <string name="cpp_thousands_separator_no">Không tách nhóm</string>
    <string name="cpp_thousands_separator_apostrophe">Apostrophe (\')</string>
    <string name="cpp_thousands_separator_space">Space ( )</string>
    <string name="not_valid_result">Kết quả hiện tại là không hợp lệ!</string>
    <string name="c_use">Sử dụng</string>
    <string name="c_copy_expression">Sao chép biểu thức</string>
    <string name="c_copy_result">Sao chép kết quả</string>
    <string name="c_history_expression">Giá trị</string>
    <string name="c_history_comment">Ghi chú</string>
    <string name="cpp_history_tab_saved">Lịch sử đã lưu</string>
    <string name="c_first_start_text">Cảm ơn bạn đã lựa chọn máy tính ++! \n\nCalculator++ là một công cụ mạnh mẽ cho việc thực hiện các tính toán hàng ngày.</string>
    <string name="c_calc_show_release_notes_title">Hiển thị ghi chú phát hành</string>
    <string name="c_calc_use_back_button_as_prev_title">Sử dụng nút Back cho lịch sử trước đó</string>
    <string name="c_error">Lỗi</string>
    <string name="c_calc_ad_free_title">Hỗ trợ dự án</string>
    <string name="c_calc_ad_free_summary">Và loại bỏ các quảng cáo</string>
    <string name="c_conversion_tool">Công cụ chuyển đổi</string>
    <string name="c_convert">Chuyển đổi sang&#8230;</string>
    <string name="convert_to_hex">Chuyển đổi sang hex</string>
    <string name="convert_to_bin">Chuyển đổi sang bin</string>
    <string name="convert_to_dec">Chuyển đổi sang DEC</string>
    <string name="other">Khác</string>
    <string name="derivatives">Vi phân/tích phân</string>
    <string name="function_create_function">Tạo hàm</string>
    <string name="function_edit_function">Chỉnh sửa hàm</string>
    <string name="function_already_exists">Hàm cùng tên đã tồn tại!</string>
    <string name="function_removal_confirmation_question">Bạn có thực sự muốn xóa \'%s\' hàm?</string>
    <string name="fix">Sửa chữa</string>
    <string name="close">Đóng</string>
    <string name="open_onscreen_calculator">Bấm để mở máy tính trong chế độ cửa sổ</string>
    <string name="cpp_floating_calculator">Cài đặt máy tính (trong cửa sổ riêng biệt)</string>
    <string name="cpp_widget">Widget settings</string>
    <string name="cpp_plotter">Chức năng plotter</string>
    <string name="cpp_plot_function_line_color">Màu đường</string>
    <string name="cpp_plot_function_line_width">Độ rộng đường</string>
    <string name="cpp_plot_empty_function_error">Không thể vẽ hàm rỗng!</string>
    <string name="cpp_plot_too_many_variables">Không thể vẽ: quá nhiều biến!</string>
    <string name="cpp_plot_range">Phạm vi biểu đồ</string>
    <string name="cpp_continue">Tiếp tục</string>
  <string name="cpp_purchase_text">Hỗ trợ dự án là dễ dàng và an toàn: tiến trình mua được cung cấp bởi Google và tất cả các bạn cần có tài khoản Google.\n\n
Thông tin thanh toán được lưu trên các máy chủ Google với tài khoản Google của bạn và bạn dễ dàng sử dụng úng dụng này trên vài thiết bị.\n\n
Qua việc click nút \'Tiếp tục\' bạn được chuyển qua úng dụng Google Play để thực hiện thanh toán.</string>
    <string name="cpp_purchase_title">Mua</string>
    <string name="cpp_clear_history_title">Xóa lược sử?</string>
    <string name="cpp_clear_history_message">Tất cả lược sử sẽ bị xoá.</string>
    <string name="cpp_clear_history">Dọn sạch</string>
    <string name="cpp_new_in_version">Mới trong phiên bản %1$s</string>
    <string name="cpp_release_notes_choose_theme">Bạn có muốn thử chủ đề Material mới? Chọn chúng từ danh sách:</string>
</resources>
